container.chest=Kis
container.dispenser=Uitdeler
container.dropper=Leweraar
container.furnace=Oond
container.hopper=Voorwerp Geutbak
container.inventory=Voorraad
container.shulkerBox=Shulker boks
item.apple.name=Appel
item.appleGold.name=Goue Appel
item.armorStand.name=Wapenrusting Staander
item.arrow.name=Pyl
item.banner.black.name=Swart Banier
item.banner.blue.name=Blou Vlag
item.banner.border.blue=Blou Skildsoom
item.banner.border.brown=Bruin Skildsoom
item.banner.border.cyan=Siaanblou Skildsoom
item.banner.border.gray=Grys Skildsoom
item.banner.border.lightBlue=Ligteblou Skildsoom
item.banner.border.lime=Kalk Skildsoom
item.banner.border.magenta=Magenta Borduur
item.banner.border.orange=Oranje Borduur
item.banner.border.pink=Pienk Skildsoom
item.banner.border.purple=Pers Skildsoom
item.banner.border.silver=Ligtegrys Skildsoom
item.banner.border.white=Wit Borduur
item.banner.border.yellow=Geel Skildsoom
item.banner.brown.name=Bruin Banier
item.banner.circle.black=Swart Rondeel
item.banner.circle.blue=Blou Rondeel
item.banner.circle.brown=Bruin Rondeel
item.banner.circle.cyan=Siaan Rondeel
item.banner.circle.gray=Grys Rondeel
item.banner.circle.green=Groen Rondeel
item.banner.circle.lightBlue=Ligte Blou Rondeel
item.banner.circle.lime=Lemmetjie Groen Rondeel
item.banner.circle.magenta=Magenta Rondeel
item.banner.circle.orange=Oranje Rondeel
item.banner.circle.pink=Pienk Rondeel
item.banner.circle.purple=Pers Rondeel
item.banner.circle.red=Rooi Rondeel
item.banner.circle.silver=Ligte Grys Rondeel
item.banner.circle.white=Wit Rondeel
item.banner.circle.yellow=Geel Rondeel
item.banner.cross.black=Swart Skuinskruis
item.banner.cross.blue=Blou Skuinskruis
item.banner.cross.brown=Bruin Skuinskruis
item.banner.cross.cyan=Siaan Skuinskruis
item.banner.cross.gray=Grys Skuinskruis
item.banner.cross.green=Groen Skuinskruis
item.banner.cross.lightBlue=Ligte Blou Skuinskruis
item.banner.cross.lime=Lemmetjie Groen Skuinskruis
item.banner.cross.magenta=Magenta Skuinskruis
item.banner.cross.orange=Oranje Skuinskruis
item.banner.cross.pink=Pienk Skuinskruis
item.banner.cross.purple=Pers Skuinskruis
item.banner.cross.red=Rooi Skuinskruis
item.banner.cross.silver=Ligte Grys Skuinskruis
item.banner.cross.white=Wit Skuinskruis
item.banner.cross.yellow=Geel Skuinskruis
item.banner.curly_border.black=Swart Ingekeepde Borduur
item.banner.curly_border.blue=Blou Ingekeepde Borduur
item.banner.curly_border.brown=Bruin Ingekeepde Borduur
item.banner.curly_border.cyan=Siaan Ingekeepde Borduur
item.banner.curly_border.gray=Grys Ingekeepde Borduur
item.banner.curly_border.green=Groen Ingekeepde Borduur
item.banner.curly_border.lightBlue=Lig Blou Ingekeepde Borduur
item.banner.curly_border.lime=Heldergroen Ingekeepde Borduur
item.banner.curly_border.magenta=Magenta Ingekeepde Borduur
item.banner.curly_border.orange=Oranje Ingekeepde Borduur
item.banner.curly_border.pink=Pienk Ingekeepde Borduur
item.banner.curly_border.purple=Pers Ingekeepde Borduur
item.banner.curly_border.red=Rooi Ingekeepde Borduur
item.banner.curly_border.silver=Lig Grys Ingekeepde Borduur
item.banner.curly_border.white=Wit Ingekeepde Borduur
item.banner.curly_border.yellow=Geel Ingekeepde Borduur
item.banner.cyan.name=Siaan Vlag
item.banner.diagonal_left.black=Swart Per draai Sinister
item.banner.diagonal_left.blue=Blou Per draai Sinister
item.banner.diagonal_left.brown=Bruin Per draai Sinister
item.banner.diagonal_left.cyan=Siaan Per draai Sinister
item.banner.diagonal_left.gray=Grys Per draai Sinister
item.banner.diagonal_left.green=Groen Per draai Sinister
item.banner.diagonal_left.lightBlue=Lig blou Per draai Sinister
item.banner.diagonal_left.lime=Kalk Per draai Sinister
item.banner.diagonal_left.magenta=Magenta Per draai Sinister
item.banner.diagonal_left.orange=Oranje Per draai Sinister
item.banner.diagonal_left.pink=Pienk Per draai Sinister
item.banner.diagonal_left.purple=Pers Per draai Sinister
item.banner.diagonal_left.red=Rooi Per draai Sinister
item.banner.diagonal_left.silver=Ligte grys Per draai Sinister
item.banner.diagonal_left.white=Wit Per draai Sinister
item.banner.diagonal_left.yellow=Geel Per draai Sinister
item.banner.diagonal_right.black=Swart Per draai
item.banner.diagonal_right.blue=Blou Per draai
item.banner.diagonal_right.brown=Bruin Per draai
item.banner.diagonal_right.cyan=Cyan Per draai
item.banner.diagonal_right.gray=Grys Per draai
item.banner.diagonal_right.green=Groen Per draai
item.banner.diagonal_right.lightBlue=Lig blou Per draai
item.banner.diagonal_right.lime=Kalk Per draai
item.banner.diagonal_right.magenta=Magenta Per draai
item.banner.diagonal_right.orange=Oranje Per draai
item.banner.diagonal_right.pink=Pienk Per draai
item.banner.diagonal_right.purple=Pers Per draai
item.banner.diagonal_right.red=Rooi Per draai
item.banner.diagonal_right.silver=Ligte grys Per draai
item.banner.diagonal_right.white=Wit Per draai
item.banner.diagonal_right.yellow=Geel Per draai
item.banner.diagonal_up_left.black=Swart Per draai omgekeerde
item.banner.diagonal_up_left.blue=Blou Per draai omgekeerde
item.banner.diagonal_up_left.brown=Bruin Per draai omgekeerde
item.banner.diagonal_up_left.cyan=Cyan Per draai omgekeerde
item.banner.diagonal_up_left.gray=Grys Per draai omgekeerde
item.banner.diagonal_up_left.green=Groen Per draai omgekeerde
item.banner.diagonal_up_left.lightBlue=Lig blou Per draai omgekeerde
item.banner.diagonal_up_left.lime=Kalk Per draai omgekeerde
item.banner.diagonal_up_left.magenta=Magenta Per draai omgekeerde
item.banner.diagonal_up_left.orange=Oranje Per draai omgekeerde
item.banner.diagonal_up_left.pink=Pienk Per draai omgekeerde
item.banner.diagonal_up_left.purple=Pers Per draai omgekeerde
item.banner.diagonal_up_left.red=Rooi Per draai omgekeerde
item.banner.diagonal_up_left.silver=Ligte grys Per draai omgekeerde
item.banner.diagonal_up_left.white=Wit Per draai omgekeerde
item.banner.diagonal_up_left.yellow=Geel Per draai omgekeerde
item.banner.diagonal_up_right.black=Swart Per draai Sinister omgekeerde
item.banner.diagonal_up_right.blue=Blou Per draai onheilspellend omgekeerde
item.banner.diagonal_up_right.brown=Bruin Per draai Sinister omgekeerde
item.banner.diagonal_up_right.cyan=Cyan Per draai Sinister omgekeerde
item.banner.diagonal_up_right.gray=Grys Per draai Sinister omgekeerde
item.banner.diagonal_up_right.green=Groen Per draai Sinister omgekeerde
item.banner.diagonal_up_right.lightBlue=Lig blou Per draai Sinister omgekeerde
item.banner.diagonal_up_right.lime=Kalk Per draai onheilspellend omgekeerde
item.banner.diagonal_up_right.magenta=Magenta Per draai Sinister omgekeerde
item.banner.diagonal_up_right.orange=Oranje Per draai Sinister omgekeerde
item.banner.diagonal_up_right.pink=Pienk Per draai onheilspellend omgekeerde
item.banner.diagonal_up_right.purple=Pers Per draai onheilspellend omgekeerde
item.banner.diagonal_up_right.red=Rooi Per draai Sinister omgekeerde
item.banner.diagonal_up_right.silver=Ligte grys Per draai Sinister omgekeerde
item.banner.diagonal_up_right.white=Wit Per draai Sinister omgekeerde
item.banner.diagonal_up_right.yellow=Geel Per draai Sinister omgekeerde
item.banner.flower.black=Swart Blom Lading
item.banner.flower.blue=Blou Blom Lading
item.banner.flower.brown=Bruin Blom Lading
item.banner.flower.cyan=Siaan Blom Lading
item.banner.flower.gray=Grys Blom Lading
item.banner.flower.green=Groen Blom Lading
item.banner.flower.purple=Paars Blom Lading
item.banner.flower.red=Rooi Blom Lading
item.banner.flower.silver=Ligtgrys Blom Lading
item.banner.gradient.gray=Grys Helling
item.banner.gradient.lightBlue=Ligtblou Helling
item.banner.gradient.lime=Kalk Helling
item.banner.gradient.magenta=Magenta Helling
item.banner.gradient.orange=Oranje Helling
item.banner.gradient.pink=Pienk Helling
item.banner.gradient.silver=Ligtgrys Helling
item.banner.gradient.white=Witte Helling
item.banner.gradient.yellow=Geel Helling
item.banner.gradient_up.black=Swart Basis Helling
item.banner.gradient_up.blue=Blou Basis Helling
item.banner.gradient_up.brown=Bruin Basis Helling
item.banner.gradient_up.cyan=Siaan Basis Helling
item.banner.gradient_up.gray=Grys Basis Helling
item.banner.gradient_up.green=Groen Basis Helling
item.banner.gradient_up.lightBlue=Ligtblou Basis Helling
item.banner.gradient_up.lime=Kalk Basis Helling
item.banner.gradient_up.magenta=Magenta Basis Helling
item.banner.gradient_up.orange=Oranje Basis Helling
item.banner.gradient_up.pink=Pienk Basis Helling
item.banner.gradient_up.purple=Paars Basis Helling
item.banner.gradient_up.red=Rooi Basis Helling
item.banner.gradient_up.silver=Ligtgrys Basis Helling
item.banner.gradient_up.white=Wit Basis Helling
item.banner.gradient_up.yellow=Geel Basis Helling
item.banner.gray.name=Grys Banier
item.banner.green.name=Groen Banier
item.banner.half_horizontal.black=Swart Dwarsstreep
item.banner.half_horizontal.blue=Blou Dwarsstreep
item.banner.half_horizontal.brown=Bruin Dwarsstreep
item.banner.half_horizontal.cyan=Siaan Per Fless
item.banner.half_horizontal.gray=Grys Per Fless
item.banner.half_horizontal.green=Groen Dwarsstreep
item.banner.half_horizontal.lightBlue=Ligteblou Dwarsstreep
item.banner.half_horizontal.lime=Kalk Per Fless
item.banner.half_horizontal.magenta=Magenta Dwarsstreep
item.banner.half_horizontal.orange=Oranje Dwarsstreep
item.banner.half_horizontal.pink=Pienk Per Fless
item.banner.half_horizontal.purple=Pers Per Fless
item.banner.half_horizontal.red=Rooi Dwarsstreep
item.banner.half_horizontal.silver=Ligtegrys Dwarsstreep
item.banner.half_horizontal.white=Wit Dwarsstreep
item.banner.half_horizontal.yellow=Geel Dwarsstreep
item.banner.half_horizontal_bottom.black=Omgekeerde Swart Dwarsstreep
item.banner.half_horizontal_bottom.blue=Omgekeerde Blou Dwarsstreep
item.banner.half_horizontal_bottom.brown=Omgekeerde Bruin Dwarsstreep
item.banner.half_horizontal_bottom.cyan=Omgekeerde Siaanse Dwarsbalk
item.banner.half_horizontal_bottom.gray=Omgekeerde Grys Dwarsbalk
item.banner.half_horizontal_bottom.green=Omgekeerde Groen Dwarsstreep
item.banner.half_horizontal_bottom.lightBlue=Omgekeerde Ligte Blou Dwarsbalk
item.banner.half_horizontal_bottom.lime=Omgekeerde Kalk Dwarsbalk
item.banner.half_horizontal_bottom.magenta=Omgekeerde Magenta Dwarsstreep
item.banner.half_horizontal_bottom.orange=Omgekeerde Oranje Dwarsstreep
item.banner.half_horizontal_bottom.pink=Omgekeerde Pienk Dwarsbalk
item.banner.half_horizontal_bottom.purple=Omgekeerde Pers Dwarsstreep
item.banner.half_horizontal_bottom.red=Omgekeerde Rooi Dwarsstreep
item.banner.half_horizontal_bottom.silver=Omgekeerde Ligte Grys Dwarsbalk
item.banner.half_horizontal_bottom.white=Omgekeerde Wit Dwarsstreep
item.banner.half_horizontal_bottom.yellow=Omgeerde Geel Dwarsbalk
item.banner.half_vertical.black=Swart Per Bleek
item.banner.half_vertical.blue=Blou Per Bleek
item.banner.half_vertical.brown=Bruin Per Bleek
item.banner.half_vertical.cyan=Siaan Per Bleek
item.banner.half_vertical.gray=Grys Per Bleek
item.banner.half_vertical.green=Groen Per Bleek
item.banner.half_vertical.lightBlue=Ligblou Per Bleek
item.banner.half_vertical.lime=Kalk Per Bleek
item.banner.half_vertical.magenta=Magenta Per Bleek
item.banner.half_vertical.orange=Oranje Per Bleek
item.banner.half_vertical.pink=Pienk Per Bleek
item.banner.half_vertical.purple=Pers Per Bleek
item.banner.half_vertical.red=Rooi Per Bleek
item.banner.half_vertical.silver=Liggrys Per Bleek
item.banner.half_vertical.white=Wit Per Bleek
item.banner.half_vertical.yellow=Geel Per Bleek
item.banner.half_vertical_right.black=Omgekeerde Swart Per Bleek
item.banner.half_vertical_right.blue=Omgekeerde Blou Per Bleek
item.banner.half_vertical_right.brown=Omgekeerde Bruin Per Bleek
item.banner.half_vertical_right.cyan=Omgekeerde Siaan Per Bleek
item.banner.half_vertical_right.gray=Omgekeerde Grys Per Bleek
item.banner.half_vertical_right.green=Omgekeerde Groen Per Bleek
item.banner.half_vertical_right.lightBlue=Omgekeerde Ligtblou Per Bleek
item.banner.half_vertical_right.lime=Omgekeerde Kalk Per Bleek
item.banner.half_vertical_right.magenta=Omgekeerde Magenta Per Bleek
item.banner.half_vertical_right.orange=Omgekeerde Oranje Per Bleek
item.banner.half_vertical_right.pink=Omgekeerde Paars Per Bleek
item.banner.half_vertical_right.purple=Omgekeerde Pers Per Bleek
item.banner.half_vertical_right.red=Omgekeerde Rooi Per Bleek
item.banner.half_vertical_right.silver=Omgekeerde Ligtgrys Per Bleek
item.banner.half_vertical_right.white=Omgekeerde Wit Per Bleek
item.banner.half_vertical_right.yellow=Omgekeerde Geel Per Bleek
item.banner.lightBlue.name=Ligblou Banier
item.banner.lime.name=Heldergroen Banier
item.banner.magenta.name=Purperrooi Banier
item.banner.mojang.black=Swart Ding
item.banner.mojang.blue=Blou Ding
item.banner.mojang.brown=Bruin Ding
item.banner.mojang.cyan=Siaan Ding
item.banner.mojang.gray=Grys Ding
item.banner.mojang.green=Groen Ding
item.banner.mojang.lightBlue=Ligblou Ding
item.banner.mojang.lime=Heldergroen Ding
item.banner.mojang.magenta=Magenta Ding
item.banner.mojang.orange=Oranje Ding
item.banner.mojang.pink=Pienk Ding
item.banner.mojang.purple=Pers Ding
item.banner.mojang.red=Rooi Ring
item.banner.mojang.silver=Liggrys Ding
item.banner.mojang.white=Wit Ding
item.banner.mojang.yellow=Geel Ding
item.banner.orange.name=Oranje Banier
item.banner.pink.name=Pienk Banier
item.banner.purple.name=Pers Vlag
item.banner.red.name=Rooi Banier
item.banner.rhombus.black=Swart Keeltablet
item.banner.rhombus.blue=Blou Keeltablet
item.banner.rhombus.brown=Bruin Keeltablet
item.banner.rhombus.cyan=Siaan Keeltablet
item.banner.rhombus.gray=Grys Keeltablet
item.banner.rhombus.green=Groen Keeltablet
item.banner.rhombus.lightBlue=Ligte Blou Keeltablet
item.banner.rhombus.lime=Lemmetjie Groen Keeltablet
item.banner.rhombus.magenta=Magenta Keeltablet
item.banner.rhombus.orange=Oranje Keeltablet
item.banner.rhombus.pink=Pienk Keeltablet
item.banner.rhombus.purple=Pers Keeltablet
item.banner.rhombus.red=Rooi Keeltablet
item.banner.rhombus.silver=Ligte Grys Keeltablet
item.banner.rhombus.white=Wit Keeltablet
item.banner.rhombus.yellow=Geel Keeltablet
item.banner.silver.name=Ligtegrys Vlag
item.banner.skull.black=Swart Skedel Lading
item.banner.skull.blue=Blou Skedel Lading
item.banner.skull.brown=Bruin Skedel Lading
item.banner.skull.cyan=Siaan Skedel Lading
item.banner.skull.gray=Groen Skedel Lading
item.banner.skull.green=Groen Skedel Lading
item.banner.skull.lightBlue=Ligtblou Skedel Lading
item.banner.skull.lime=Kalk Skedel Lading
item.banner.skull.magenta=Magenta Skedel Lading
item.banner.skull.orange=Oranje Skedel Lading
item.banner.skull.pink=Pienk Skedel Lading
item.banner.skull.purple=Paars Skedel Lading
item.banner.skull.red=Rooi Skedel Lading
item.banner.skull.silver=Ligtgrys Skedel Lading
item.banner.skull.white=Wit Skedel Lading
item.banner.skull.yellow=Geel Skedel Lading
item.banner.small_stripes.black=Black Paly
item.banner.small_stripes.blue=Blou Paly
item.banner.small_stripes.brown=Brown Paly
item.banner.small_stripes.cyan=Cyan Paly
item.banner.small_stripes.gray=Gray Paly
item.banner.small_stripes.green=Groen Paly
item.banner.small_stripes.lightBlue=Ligblou Paly
item.banner.small_stripes.lime=Kalk Paly
item.banner.small_stripes.magenta=Magenta Strepe
item.banner.small_stripes.orange=Oranje Strepe
item.banner.small_stripes.pink=Pink Paly
item.banner.small_stripes.purple=Pers Paly
item.banner.small_stripes.red=Rooi Paly
item.banner.small_stripes.silver=Ligte Grys Paly
item.banner.small_stripes.white=Wit Strepe
item.banner.small_stripes.yellow=Geel Paly
item.banner.square_bottom_left.black=Swart Basis Dexter Kanton
item.banner.square_bottom_left.blue=Blou Basis Dexter Kanton
item.banner.square_bottom_left.brown=Bruin Basis Dexter Kanton
item.banner.square_bottom_left.cyan=Siaan Basis Dexter Kanton
item.banner.square_bottom_left.gray=Grys Basis Dexter Kanton
item.banner.square_bottom_left.green=Groen Basis Dexter Kanton
item.banner.square_bottom_left.lightBlue=Ligte Blou Basis Dexter Kanton
item.banner.square_bottom_left.lime=Lemmetjie Groen Basis Dexter Kanton
item.banner.square_bottom_left.magenta=Magenta Basis Dexter Kanton
item.banner.square_bottom_left.orange=Oranje Basis Dexter Kanton
item.banner.square_bottom_left.pink=Pienk Basis Dexter Kanton
item.banner.square_bottom_left.purple=Pers Basis Dexter Kanton
item.banner.square_bottom_left.red=Rooi Basis Dexter Kanton
item.banner.square_bottom_left.silver=Ligte Grys Basis Dexter Kanton
item.banner.square_bottom_left.white=Wit Basis Dexter Kanton
item.banner.square_bottom_left.yellow=Geel Basis Dexter Kanton
item.banner.square_bottom_right.black=Swart Basis Sinistere Kanton
item.banner.square_bottom_right.blue=Blou Basis Sinistere Kanton
item.banner.square_bottom_right.brown=Bruin Basis Sinistere Kanton
item.banner.square_bottom_right.cyan=Siaan Basis Sinistere Kanton
item.banner.square_bottom_right.gray=Grys Basis Sinistere Kanton
item.banner.square_bottom_right.green=Groen Basis Sinistere Kanton
item.banner.square_bottom_right.lightBlue=Ligte Blou Basis Sinistere Kanton
item.banner.square_bottom_right.lime=Lemmetjie Groen Basis Sinistere Kanton
item.banner.square_bottom_right.magenta=Magenta Basis Sinistere Kanton
item.banner.square_bottom_right.orange=Oranje Basis Sinistere Kanton
item.banner.square_bottom_right.pink=Pienk Basis Sinistere Kanton
item.banner.square_bottom_right.purple=Pers Basis Sinistere Kanton
item.banner.square_bottom_right.red=Rooi Basis Sinistere Kanton
item.banner.square_bottom_right.silver=Ligte Grys Basis Sinistere Kanton
item.banner.square_bottom_right.white=Wit Basis Sinistere Kanton
item.banner.square_bottom_right.yellow=Geel Basis Sinistere Kanton
item.banner.square_top_left.black=Swart Hoof Dexter Kanton
item.banner.square_top_left.blue=Blou Hoof Dexter Kanton
item.banner.square_top_left.brown=Bruin Hoof Dexter Kanton
item.banner.square_top_left.cyan=Siaan Hoof Dexter Kanton
item.banner.square_top_left.gray=Grys Hoof Dexter Kanton
item.banner.square_top_left.green=Groen Hoof Dexter Kanton
item.banner.square_top_left.lightBlue=Ligte Blou Hoof Dexter Kanton
item.banner.square_top_left.lime=Lemmetjie Groen Hoof Dexter Kanton
item.banner.square_top_left.magenta=Magenta Hoof Dexter Kanton
item.banner.square_top_left.orange=Oranje Hoof Dexter Kanton
item.banner.square_top_left.pink=Pienk Hoof Dexter Kanton
item.banner.square_top_left.purple=Pers Hoof Dexter Kanton
item.banner.square_top_left.red=Rooi Hoof Dexter Kanton
item.banner.square_top_left.silver=Ligte Grys Hoof Dexter Kanton
item.banner.square_top_left.white=Wit Hoof Dexter Kanton
item.banner.square_top_left.yellow=Geel Hoof Dexter Kanton
item.banner.square_top_right.black=Swart Hoof Sinistere Kanton
item.banner.square_top_right.blue=Blou Hoof Sinistere Kanton
item.banner.square_top_right.brown=Bruin Hoof Sinistere Kanton
item.banner.square_top_right.cyan=Siaan Hoof Sinistere Kanton
item.banner.square_top_right.gray=Grys Hoof Sinistere Kanton
item.banner.square_top_right.green=Groen Hoof Sinistere Kanton
item.banner.square_top_right.lightBlue=Ligte Blou Hoof Sinistere Kanton
item.banner.square_top_right.lime=Lemmetjie Groen Hoof Sinistere Kanton
item.banner.square_top_right.magenta=Magenta Hoof Sinistere Kanton
item.banner.square_top_right.orange=Oranje Hoof Sinistere Kanton
item.banner.square_top_right.pink=Pienk Hoof Sinistere Kanton
item.banner.square_top_right.purple=Pers Hoof Sinistere Kanton
item.banner.square_top_right.red=Rooi Hoof Sinistere Kanton
item.banner.square_top_right.silver=Ligte Grys Hoof Sinistere Kanton
item.banner.square_top_right.white=Wit Hoof Sinistere Kanton
item.banner.square_top_right.yellow=Geel Hoof Sinistere Kanton
item.banner.straight_cross.black=Swart Kruis
item.banner.straight_cross.blue=Blou Kruis
item.banner.straight_cross.brown=Bruin Kruis
item.banner.straight_cross.cyan=Siaan Kruis
item.banner.straight_cross.gray=Grys Kruis
item.banner.straight_cross.green=Groen Kruis
item.banner.straight_cross.lightBlue=Ligblou Kruis
item.banner.straight_cross.lime=Heldergroen Kruis
item.banner.straight_cross.magenta=Magenta Kruis
item.banner.straight_cross.orange=Oranje Kruis
item.banner.straight_cross.pink=Pienk Kruis
item.banner.straight_cross.purple=Pers Kruis
item.banner.straight_cross.red=Rooi Kruis
item.banner.straight_cross.silver=Liggrys Kruis
item.banner.straight_cross.white=Wit Kruis
item.banner.straight_cross.yellow=Geel Gruis
item.banner.stripe_bottom.black=Swart Basis
item.banner.stripe_bottom.blue=Blou Basis
item.banner.stripe_bottom.brown=Bruin Basis
item.banner.stripe_bottom.cyan=Siaan Basis
item.banner.stripe_bottom.gray=Grys Basis
item.banner.stripe_bottom.green=Groen Basis
item.banner.stripe_bottom.lightBlue=Ligte Blou Basis
item.banner.stripe_bottom.lime=Lemmetjie Groen Basis
item.banner.stripe_bottom.magenta=Magenta Basis
item.banner.stripe_bottom.orange=Oranje Basis
item.banner.stripe_bottom.pink=Pienk Basis
item.banner.stripe_bottom.purple=Pers Basis
item.banner.stripe_bottom.red=Rooi Basis
item.banner.stripe_bottom.silver=Ligte Grys Basis
item.banner.stripe_bottom.white=Wit Basis
item.banner.stripe_bottom.yellow=Geel Basis
item.banner.stripe_center.black=Swart Paal
item.banner.stripe_center.blue=Blou Paal
item.banner.stripe_center.brown=Bruin Paal
item.banner.stripe_center.cyan=Siaan Paal
item.banner.stripe_center.gray=Grys Paal
item.banner.stripe_center.green=Groen Paal
item.banner.stripe_center.lightBlue=Ligte Blou Paal
item.banner.stripe_center.lime=Lemmetjie Groen Paal
item.banner.stripe_center.magenta=Magenta Paal
item.banner.stripe_center.orange=Oranje Paal
item.banner.stripe_center.pink=Pienk Paal
item.banner.stripe_center.purple=Pers Paal
item.banner.stripe_center.red=Rooi Paal
item.banner.stripe_center.silver=Ligte Grys Paal
item.banner.stripe_center.white=Wit Paal
item.banner.stripe_center.yellow=Geen Paal
item.banner.stripe_downleft.black=Swart Sinistere Buig
item.banner.stripe_downleft.blue=Blou Sinistere Buig
item.banner.stripe_downleft.brown=Bruin Sinistere Buig
item.banner.stripe_downleft.cyan=Siaan Sinistere Buig
item.banner.stripe_downleft.gray=Grys Sinistere Buig
item.banner.stripe_downleft.green=Groen Sinistere Buig
item.banner.stripe_downleft.lightBlue=Ligte Blou Sinistere Buig
item.banner.stripe_downleft.lime=Lemmetjie Groen Sinistere Buig
item.banner.stripe_downleft.magenta=Magenta Sinistere Buig
item.banner.stripe_downleft.orange=Oranje Sinistere Buig
item.banner.stripe_downleft.pink=Pienk Sinistere Buig
item.banner.stripe_downleft.purple=Pers Sinistere Buig
item.banner.stripe_downleft.red=Rooi Sinistere Buig
item.banner.stripe_downleft.silver=Ligte Grys Sinistere Buig
item.banner.stripe_downleft.white=Wit Sinistere Buig
item.banner.stripe_downleft.yellow=Geen Sinistere Buig
item.banner.stripe_downright.black=Swart Buig
item.banner.stripe_downright.blue=Blou Buig
item.banner.stripe_downright.brown=Bruin Buig
item.banner.stripe_downright.cyan=Siaan Buig
item.banner.stripe_downright.gray=Grys Buig
item.banner.stripe_downright.green=Groen Buig
item.banner.stripe_downright.lightBlue=Ligte Blou Buig
item.banner.stripe_downright.lime=Lemmetjie Groen Buig
item.banner.stripe_downright.magenta=Magenta Buig
item.banner.stripe_downright.orange=Oranje Buig
item.banner.stripe_downright.pink=Pienk Buig
item.banner.stripe_downright.purple=Pers Buig
item.banner.stripe_downright.red=Rooi Buig
item.banner.stripe_downright.silver=Ligte Grys Buig
item.banner.stripe_downright.white=Wit Buig
item.banner.stripe_downright.yellow=Geel Buig
item.banner.stripe_left.black=Swart Paal Dexter
item.banner.stripe_left.blue=Blou Paal Dexter
item.banner.stripe_left.brown=Bruin Paal Dexter
item.banner.stripe_left.cyan=Siaan Paal Dexter
item.banner.stripe_left.gray=Grys Paal Dexter
item.banner.stripe_left.green=Groen Paal Dexter
item.banner.stripe_left.lightBlue=Ligte Blou Paal Dexter
item.banner.stripe_left.lime=Lemmetjie Groen Paal Dexter
item.banner.stripe_left.magenta=Magenta Paal Dexter
item.banner.stripe_left.orange=Oranje Paal Dexter
item.banner.stripe_left.pink=Pienk Paal Dexter
item.banner.stripe_left.purple=Pers Paal Dexter
item.banner.stripe_left.red=Rooi Paal Dexter
item.banner.stripe_left.silver=Ligte Grys Paal Dexter
item.banner.stripe_left.white=Wit Paal Dexter
item.banner.stripe_left.yellow=Geel Paal Dexter
item.banner.stripe_middle.black=Swart Dwarsstreep
item.banner.stripe_middle.blue=Blou Dwarsstreep
item.banner.stripe_middle.brown=Bruin Dwarsstreep
item.banner.stripe_middle.cyan=Siaan Dwarsstreep
item.banner.stripe_middle.gray=Grys Dwarsstreep
item.banner.stripe_middle.green=Groen Dwarsstreep
item.banner.stripe_middle.lightBlue=Ligte Blou Dwarsstreep
item.banner.stripe_middle.lime=Lemmetjie Groen Dwarsstreep
item.banner.stripe_middle.magenta=Magenta Dwarsstreep
item.banner.stripe_middle.orange=Oranje Dwarsstreep
item.banner.stripe_middle.pink=Pienk Dwarsstreep
item.banner.stripe_middle.purple=Pers Dwarsstreep
item.banner.stripe_middle.red=Rooi Dwarsstreep
item.banner.stripe_middle.silver=Ligte Grys Dwarsstreep
item.banner.stripe_middle.white=Wit Dwarsstreep
item.banner.stripe_middle.yellow=Geel Dwarsstreep
item.banner.stripe_right.black=Swart Paal Sinistere
item.banner.stripe_right.blue=Blou Paal Sinistere
item.banner.stripe_right.brown=Bruin Paal Sinistere
item.banner.stripe_right.cyan=Siaan Paal Sinistere
item.banner.stripe_right.gray=Grys Paal Sinistere
item.banner.stripe_right.green=Groen Paal Sinistere
item.banner.stripe_right.lightBlue=Ligte Blou Paal Sinistere
item.banner.stripe_right.lime=Lemmetjie Groen Paal Sinistere
item.banner.stripe_right.magenta=Magenta Paal Sinistere
item.banner.stripe_right.orange=Oranje Paal Sinistere
item.banner.stripe_right.pink=Pienk Paal Sinistere
item.banner.stripe_right.purple=Pers Paal Sinistere
item.banner.stripe_right.red=Rooi Paal Sinistere
item.banner.stripe_right.silver=Ligte Grys Paal Sinistere
item.banner.stripe_right.white=Wit Paal Sinistere
item.banner.stripe_right.yellow=Geen Paal Sinistere
item.banner.stripe_top.black=Swart Hoof
item.banner.stripe_top.blue=Blou Hoof
item.banner.stripe_top.brown=Bruin Hoof
item.banner.stripe_top.cyan=Siaan Hoof
item.banner.stripe_top.gray=Grys Hoof
item.banner.stripe_top.green=Groen Hoof
item.banner.stripe_top.lightBlue=Ligte Blou Hoof
item.banner.stripe_top.lime=Lemmetjie Groen Hoof
item.banner.stripe_top.magenta=Magenta Hoof
item.banner.stripe_top.orange=Oranje Hoof
item.banner.stripe_top.pink=Pienk Hoof
item.banner.stripe_top.purple=Pers Hoof
item.banner.stripe_top.red=Rooi Hoof
item.banner.stripe_top.silver=Ligte Grys Hoof
item.banner.stripe_top.white=Wit Hoof
item.banner.stripe_top.yellow=Geel Hoof
item.banner.triangle_bottom.black=Swart Chevron
item.banner.triangle_bottom.blue=Blou Chevron
item.banner.triangle_bottom.brown=Bruin Chevron
item.banner.triangle_bottom.cyan=Siaan Chevron
item.banner.triangle_bottom.gray=Grys Chevron
item.banner.triangle_bottom.green=Groen Chevron
item.banner.triangle_bottom.lightBlue=Ligte Blou Chevron
item.banner.triangle_bottom.lime=Lemmetjie Groen Chevron
item.banner.triangle_bottom.magenta=Magenta Chevron
item.banner.triangle_bottom.orange=Oranje Chevron
item.banner.triangle_bottom.pink=Pienk Chevron
item.banner.triangle_bottom.purple=Pers Chevron
item.banner.triangle_bottom.red=Rooi Chevron
item.banner.triangle_bottom.silver=Ligte Grys Chevron
item.banner.triangle_bottom.white=Wit Chevron
item.banner.triangle_bottom.yellow=Geel Chevron
item.banner.triangle_top.black=Swart Omgekeerde Chevron
item.banner.triangle_top.blue=Blou Omgekeerde Chevron
item.banner.triangle_top.brown=Bruin Omgekeerde Chevron
item.banner.triangle_top.cyan=Siaan Omgekeerde Chevron
item.banner.triangle_top.gray=Grys Omgekeerde Chevron
item.banner.triangle_top.green=Groen Omgekeerde Chevron
item.banner.triangle_top.lightBlue=Ligte Blou Omgekeerde Chevron
item.banner.triangle_top.lime=Lemmetjie Groen Omgekeerde Chevron
item.banner.triangle_top.magenta=Magenta Omgekeerde Chevron
item.banner.triangle_top.orange=Oranje Omgekeerde Chevron
item.banner.triangle_top.pink=Pienk Omgekeerde Chevron
item.banner.triangle_top.purple=Pers Omgekeerde Chevron
item.banner.triangle_top.red=Rooi Omgekeerde Chevron
item.banner.triangle_top.silver=Ligte Grys Omgekeerde Chevron
item.banner.triangle_top.white=Wit Omgekeerde Chevron
item.banner.triangle_top.yellow=Geel Omgekeerde Chevron
item.banner.triangles_bottom.black=Swart Ingekeepde Basis
item.banner.triangles_bottom.blue=Blou Ingekeepde Basis
item.banner.triangles_bottom.brown=Bruin Ingekeepde Basis
item.banner.triangles_bottom.cyan=Siaan Ingekeepde Basis
item.banner.triangles_bottom.gray=Grys Ingekeepde Basis
item.banner.triangles_bottom.green=Groen Ingekeepde Basis
item.banner.triangles_bottom.lightBlue=Ligte Blou Ingekeepde Basis
item.banner.triangles_bottom.lime=Lemmetjie Groen Ingekeepde Basis
item.banner.triangles_bottom.magenta=Magenta Ingekeepde Basis
item.banner.triangles_bottom.orange=Oranje Ingekeepde Basis
item.banner.triangles_bottom.pink=Pienk Ingekeepde Basis
item.banner.triangles_bottom.purple=Pers Ingekeepde Basis
item.banner.triangles_bottom.red=Rooi Ingekeepde Basis
item.banner.triangles_bottom.silver=Ligte Grys Ingekeepde Basis
item.banner.triangles_bottom.white=Wit Ingekeepde Basis
item.banner.triangles_bottom.yellow=Geen Ingekeepde Basis
item.banner.triangles_top.black=Swart Ingekeepde Hoof
item.banner.triangles_top.blue=Blou Ingekeepde Hoof
item.banner.triangles_top.brown=Bruin Ingekeepde Hoof
item.banner.triangles_top.cyan=Siaan Ingekeepde Hoof
item.banner.triangles_top.gray=Grys Ingekeepde Hoof
item.banner.triangles_top.green=Groen Ingekeepde Hoof
item.banner.triangles_top.lightBlue=Ligte Blou Ingekeepde Hoof
item.banner.triangles_top.lime=Lemmetjie Groen Ingekeepde Hoof
item.banner.triangles_top.magenta=Magenta Ingekeepde Hoof
item.banner.triangles_top.orange=Oranje Ingekeepde Hoof
item.banner.triangles_top.pink=Pienk Ingekeepde Hoof
item.banner.triangles_top.purple=Pers Ingekeepde Hoof
item.banner.triangles_top.red=Rooi Ingekeepde Hoof
item.banner.triangles_top.silver=Ligte Grys Ingekeepde Hoof
item.banner.triangles_top.white=Wit Ingekeepde Hoof
item.banner.triangles_top.yellow=Geel Ingekeepde Hoof
item.banner.white.name=Wit Banier
item.banner.yellow.name=Geel Banier
item.bed.black.name=Swart Bed
item.bed.blue.name=Blou Bed
item.bed.brown.name=Bruin Bed
item.bed.cyan.name=Blougroen Bed
item.bed.gray.name=Grys Bed
item.bed.green.name=Groen Bed
item.bed.lightBlue.name=Ligte blou Bed
item.bed.lime.name=Lemmetjie groen bed
item.bed.magenta.name=Magenta Bed
item.bed.orange.name=Oranje Bed
item.bed.pink.name=Pienk Bed
item.bed.purple.name=Pers Bed
item.bed.red.name=Rooi Bed
item.bed.silver.name=Ligte grys Bed
item.bed.white.name=Wit Bed
item.bed.yellow.name=Geel Bed
item.beefCooked.name=Braaivleis
item.beefRaw.name=Rou Beesvleis
item.beetroot.name=Beet
item.beetroot_seeds.name=Beet Saadjies
item.beetroot_soup.name=Beet Sop
item.blazePowder.name=Opvlammer Poeier
item.blazeRod.name=Opvlammer Staaf
item.boat.acacia.name=Akasiahout Boot
item.boat.birch.name=Berkehout Boot
item.boat.dark_oak.name=Donker Eikehout Boot
item.boat.jungle.name=Mahoniehout Boot
item.boat.oak.name=Eikehout Boot
item.boat.spruce.name=Dennehout Boot
item.bone.name=Been
item.book.name=Boek
item.bootsChain.name=Ring Stewels
item.bootsCloth.name=Leer Stewels
item.bootsDiamond.name=Diamant Stewels
item.bootsGold.name=Goue Stewels
item.bootsIron.name=Yster Stewels
item.bow.name=Boog
item.bowl.name=Hout Bak
item.bread.name=Brood
item.brewingStand.name=Retortstaander
item.brick.name=Baksteen
item.bucket.name=Emmer
item.bucketLava.name=Emmer Lawa
item.bucketWater.name=Emmer Water
item.cake.name=Koek
item.canBreak=Kan breek:
item.canPlace=Kan geplaas word op:
item.carrotGolden.name=Goue Wortel
item.carrotOnAStick.name=Wortel aan 'n Stok
item.carrots.name=Wortel
item.cauldron.name=Pot
item.charcoal.name=Houtskool
item.chestplateChain.name=Ring Harnas
item.chestplateCloth.name=Leer Harnas
item.chestplateDiamond.name=Diamant Borsplaat
item.chestplateGold.name=Goue Borsplaat
item.chestplateIron.name=Yster Borsplaat
item.chickenCooked.name=Gebraaide Hoender
item.chickenRaw.name=Rou Hoender
item.chorusFruit.name=Refrein Vrug
item.chorusFruitPopped.name=Gepofte Refrein Vrug
item.clay.name=Klei
item.clock.name=Horlosie
item.coal.name=Steenkool
item.color=Kleur: %s
item.comparator.name=Redstone Vergelyker
item.compass.name=Kompas
item.cookie.name=Beskuitjie
item.diamond.name=Diamant
item.diode.name=Redstone Versterker
item.doorAcacia.name=Akasiahout Deur
item.doorBirch.name=Berkehout Deur
item.doorDarkOak.name=Donker Eikehout Deur
item.doorIron.name=Yster Deur
item.doorJungle.name=Mahoniehout Deur
item.doorOak.name=Eikehout Deur
item.doorSpruce.name=Dennehout Deur
item.dragon_breath.name=Draak Asem
item.durability=Duursaamheid: %s / %s
item.dyePowder.black.name=Inksak
item.dyePowder.blue.name=Lasuur
item.dyePowder.brown.name=Kakao Bone
item.dyePowder.cyan.name=Siaan Kleurstof
item.dyePowder.gray.name=Grys Kleurstof
item.dyePowder.green.name=Kaktus Groen
item.dyePowder.lightBlue.name=Ligblou Kleurstof
item.dyePowder.lime.name=Heldergroen Kleurstof
item.dyePowder.magenta.name=Magenta Kleurstof
item.dyePowder.orange.name=Oranje Kleurstof
item.dyePowder.pink.name=Pienk Kleurstof
item.dyePowder.purple.name=Pers Kleurstof
item.dyePowder.red.name=Roos Rooi
item.dyePowder.silver.name=Liggrys Kleurstof
item.dyePowder.white.name=Beenmeel
item.dyePowder.yellow.name=Geel Kleurstof
item.dyed=Gekleurd
item.egg.name=Eier
item.elytra.name=Elytra
item.emerald.name=Smarag
item.emptyMap.name=Leë Kaart
item.enchantedBook.name=Toorboek
item.end_crystal.name=End Kristal
item.enderPearl.name=Ender Pêrel
item.expBottle.name=Bottel van Betowering
item.eyeOfEnder.name=Endersoog
item.feather.name=Veer
item.fermentedSpiderEye.name=Gegisde Spinnekop Oog
item.fireball.name=Vuurbal
item.fireworks.flight=Vlug Duur:
item.fireworks.name=Vuurpyl
item.fireworksCharge.black=Swart
item.fireworksCharge.blue=Blou
item.fireworksCharge.brown=Bruin
item.fireworksCharge.customColor=Pasgemaakte
item.fireworksCharge.cyan=Siaan
item.fireworksCharge.fadeTo=Vervaag tot
item.fireworksCharge.flicker=Flikker
item.fireworksCharge.gray=Grys
item.fireworksCharge.green=Groen
item.fireworksCharge.lightBlue=Ligblou
item.fireworksCharge.lime=Heldergroen
item.fireworksCharge.magenta=Magenta
item.fireworksCharge.name=Vuurwerk Ster
item.fireworksCharge.orange=Oranje
item.fireworksCharge.pink=Pienk
item.fireworksCharge.purple=Pers
item.fireworksCharge.red=Rooi
item.fireworksCharge.silver=Liggrys
item.fireworksCharge.trail=Roete
item.fireworksCharge.type=Onbekende Vorm
item.fireworksCharge.type.0=Klein Bal
item.fireworksCharge.type.1=Groot Bal
item.fireworksCharge.type.2=Stervormig
item.fireworksCharge.type.3=Creepervormig
item.fireworksCharge.type.4=Bars
item.fireworksCharge.white=Wit
item.fireworksCharge.yellow=Geel
item.fish.clownfish.raw.name=Harlekynvis
item.fish.cod.cooked.name=Gebraaide Kabeljou
item.fish.cod.raw.name=Rou Kabeljou
item.fish.pufferfish.raw.name=Blaasoppie
item.fish.salmon.cooked.name=Gebakde Salm
item.fish.salmon.raw.name=Rou Salm
item.fishingRod.name=Visstok
item.flint.name=Vuursteen
item.flintAndSteel.name=Aansteker
item.flowerPot.name=Blompot
item.frame.name=Voorwerp Raam
item.ghastTear.name=Ghast Traan
item.glassBottle.name=Glasbottel
item.goldNugget.name=Goudklont
item.hatchetDiamond.name=Diamant Byl
item.hatchetGold.name=Goue Byl
item.hatchetIron.name=Yster Byl
item.hatchetStone.name=Klip Byl
item.hatchetWood.name=Hout Byl
item.helmetChain.name=Ring Helm
item.helmetCloth.name=Leer Hoed
item.helmetDiamond.name=Diamant Helm
item.helmetGold.name=Goue Helm
item.helmetIron.name=Yster Helm
item.hoeDiamond.name=Diamant Skoffel
item.hoeGold.name=Goue Skoffel
item.hoeIron.name=Yster Skoffel
item.hoeStone.name=Klip Skoffel
item.hoeWood.name=Hout Skoffel
item.horsearmordiamond.name=Diamant Perdharnas
item.horsearmorgold.name=Goue Perdharnas
item.horsearmormetal.name=Yster Perdharnas
item.ingotGold.name=Goud Staaf
item.ingotIron.name=Yster Staaf
item.ironNugget.name=Yster klont
item.knowledgeBook.name=Kennis boek
item.leash.name=Leiriem
item.leather.name=Leervel
item.leaves.name=Blare
item.leggingsChain.name=Ring Kamaste
item.leggingsCloth.name=Leer Broek
item.leggingsDiamond.name=Diamant Kamaste
item.leggingsGold.name=Goue Kamaste
item.leggingsIron.name=Yster Kamaste
item.lingering_potion.name=voortslepende doepa
item.magmaCream.name=Magma Room
item.map.name=Kaart
item.melon.name=Waatlemoen
item.milk.name=Emmer Melk
item.minecart.name=Koekepan
item.minecartChest.name=Koekepan met Kis
item.minecartCommandBlock.name=Koekepan met Opdragblok
item.minecartFurnace.name=Koekepan Enjin
item.minecartHopper.name=Koekepan met Geutbak
item.minecartTnt.name=Koekepan met TNT
item.modifiers.chest=Wanneer aan die liggaam:
item.modifiers.feet=Wanneer aan voete:
item.modifiers.head=Wanneer op die kop:
item.modifiers.legs=Wanneer aan bene:
item.modifiers.mainhand=Wanneer in die hoofhand:
item.modifiers.offhand=Wanneer afhand:
item.monsterPlacer.name=Beginpunt
item.mushroomStew.name=Sampioen Bredie
item.muttonCooked.name=Gaar Skaapvleis
item.muttonRaw.name=Rou Skaapvleis
item.nameTag.name=Naamkaartjie
item.nbt_tags=NBT: %s merker(s)
item.netherStalkSeeds.name=Netherkruid
item.netherStar.name=Nether Ster
item.netherbrick.name=Nether Baksteen
item.netherquartz.name=Nether Kwarts
item.painting.name=Skildery
item.paper.name=Papier
item.pickaxeDiamond.name=Diamant Pik
item.pickaxeGold.name=Goue Pik
item.pickaxeIron.name=Yster Pik
item.pickaxeStone.name=Klip Pik
item.pickaxeWood.name=Hout Pik
item.porkchopCooked.name=Gaar Varktjop
item.porkchopRaw.name=Rou Varktjop
item.potato.name=Aartappel
item.potatoBaked.name=Gebakte Aartappel
item.potatoPoisonous.name=Giftige Aartappel
item.potion.name=Doepa
item.prismarineCrystals.name=Prismaryn Kristalle
item.prismarineShard.name=Prismaryn Skerf
item.pumpkinPie.name=Pampoen Pastei
item.rabbitCooked.name=Gaar Konyn
item.rabbitFoot.name=Konyn Poot
item.rabbitHide.name=Konyn Pels
item.rabbitRaw.name=Rou Konyn
item.rabbitStew.name=Konyn Bredie
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Musiekplaat
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Redstone
item.reeds.name=Suikerriet
item.rottenFlesh.name=Vrot Vleis
item.saddle.name=Saal
item.seeds.name=Saad
item.seeds_melon.name=Waatlemoensaad
item.seeds_pumpkin.name=Pampoensaad
item.shears.name=Skêr
item.shield.black.name=Swart Skild
item.shield.blue.name=Blou Skild
item.shield.brown.name=Bruin Skild
item.shield.cyan.name=Siaan Skild
item.shield.gray.name=Grys Skild
item.shield.green.name=Groen Skild
item.shield.lightBlue.name=Ligte Blou Skild
item.shield.lime.name=Heldergroen Skild
item.shield.magenta.name=Magenta Skild
item.shield.name=Skild
item.shield.orange.name=Oranje Skild
item.shield.pink.name=Pienk Skild
item.shield.purple.name=Pers Skild
item.shield.red.name=Rooi Skild
item.shield.silver.name=Ligte Grys Skild
item.shield.white.name=Wit Skild
item.shield.yellow.name=Geel Skild
item.shovelDiamond.name=Diamant Graaf
item.shovelGold.name=Goue Graaf
item.shovelIron.name=Yster Graaf
item.shovelStone.name=Klip Graaf
item.shovelWood.name=Hout Graaf
item.shulkerShell.name=Shulker dop
item.sign.name=Bord
item.skull.char.name=Kop
item.skull.creeper.name=Creeper Kop
item.skull.dragon.name=Draak Kop
item.skull.player.name=%s se Kop
item.skull.skeleton.name=Geraamte Skedel
item.skull.wither.name=Wither Geraamte Skedel
item.skull.zombie.name=Zombie Kop
item.slimeball.name=Slymbal
item.snowball.name=Sneeubal
item.speckledMelon.name=Glinsterende Waatlemoen
item.spectral_arrow.name=Spektrale Pyl
item.spiderEye.name=Spinnekop Oog
item.splash_potion.name=spat doepa
item.stick.name=Stok
item.string.name=Tou
item.sugar.name=Suiker
item.sulphur.name=Buskruit
item.swordDiamond.name=Diamant Swaard
item.swordGold.name=Goue Swaard
item.swordIron.name=Yster Swaard
item.swordStone.name=Klip Swaard
item.swordWood.name=Hout Swaard
item.tipped_arrow.name=Gedoopte Pyl
item.totem.name=Totem van Ewig
item.unbreakable=Onbreekbaar
item.wheat.name=Koring
item.writingBook.name=Boek en Pen
item.writtenBook.name=Geskrewe Boek
item.yellowDust.name=Gloeisteen Poeier
lingering_potion.effect.awkward=Onbeholpe Draaldoepa
lingering_potion.effect.empty=Onwerkbare Draaldoepa
lingering_potion.effect.fire_resistance=Brandbestandheid Draaldoepa
lingering_potion.effect.harming=Skade Dralende Doepa
lingering_potion.effect.healing=Genesing Dralende Doepa
lingering_potion.effect.invisibility=Onsigbaarheid Draaldoepa
lingering_potion.effect.leaping=Spring Draaldoepa
lingering_potion.effect.levitation=Levitasie Dralende Doepa
lingering_potion.effect.luck=Geluk Dralende Doepa
lingering_potion.effect.mundane=Alledaagse Draaldoepa
lingering_potion.effect.night_vision=Nagsig Draaldoepa
lingering_potion.effect.poison=Gif Dralende Doepa
lingering_potion.effect.regeneration=Regenerasie Dralende Doepa
lingering_potion.effect.slowness=Traagheid Draaldoepa
lingering_potion.effect.strength=Krag Dralende Doepa
lingering_potion.effect.swiftness=Snelheid Draaldoepa
lingering_potion.effect.thick=Dik Draaldoepa
lingering_potion.effect.water=Dralende Water Bottel
lingering_potion.effect.water_breathing=Waterasem Draaldoepa
lingering_potion.effect.weakness=Swakheid Dralende Doepa
potion.effect.awkward=Onbeholpe Doepa
potion.effect.empty=Onwerkbare Doepa
potion.effect.fire_resistance=Brandbestandheid Doepa
potion.effect.harming=Skade Doepa
potion.effect.healing=Genesing Doepa
potion.effect.invisibility=Onsigbaarheid Doepa
potion.effect.leaping=Spring Doepa
potion.effect.levitation=Levitasie Doepa
potion.effect.luck=Geluk Doepa
potion.effect.mundane=Alledaagse Doepa
potion.effect.night_vision=Nagsig Doepa
potion.effect.poison=Giftige Doepa
potion.effect.regeneration=Regenerasie Doepa
potion.effect.slowness=Traagheid Doepa
potion.effect.strength=Krag Doepa
potion.effect.swiftness=Snelheid Doepa
potion.effect.thick=Dik Doepa
potion.effect.water=Water Bottel
potion.effect.water_breathing=Waterasem Doepa
potion.effect.weakness=Swakheid Doepa
potion.potency.1=II
potion.potency.2=III
potion.whenDrank=Wanneer Aangewend:
sign.edit=Wysig merkteken boodskap
splash_potion.effect.awkward=Onbeholpe Spatdoepa
splash_potion.effect.empty=Onmaakbare Spatdoepa
splash_potion.effect.fire_resistance=Brandbestandheid Spatdoepa
splash_potion.effect.harming=Skade Spatdoepa
splash_potion.effect.healing=Genesing Spatdoepa
splash_potion.effect.invisibility=Onsigbaarheid Spatdoepa
splash_potion.effect.leaping=Spring Spatdoepa
splash_potion.effect.levitation=Levitasie Spatdoepa
splash_potion.effect.luck=Geluk Spatdoepa
splash_potion.effect.mundane=Alledaagse Spatdoepa
splash_potion.effect.night_vision=Nagsig Spatdoepa
splash_potion.effect.poison=Giftige Spatdoepa
splash_potion.effect.regeneration=Regenerasie Spatdoepa
splash_potion.effect.slowness=Traagheid Spatdoepa
splash_potion.effect.strength=Krag Spatdoepa
splash_potion.effect.swiftness=Snelheid Spatdoepa
splash_potion.effect.thick=Dik Spatdoepa
splash_potion.effect.water=Water Spatbottel
splash_potion.effect.water_breathing=Waterasem Spatdoepa
splash_potion.effect.weakness=Swakheid Spatdoepa
tile.acaciaFence.name=Akasiahout Heining
tile.acaciaFenceGate.name=Akasiahout Hek
tile.activatorRail.name=Skakelaarspoor
tile.air.name=Lug
tile.anvil.intact.name=Aambeeld
tile.anvil.name=Aambeeld
tile.anvil.slightlyDamaged.name=Effens Beskadigde Aambeeld
tile.anvil.veryDamaged.name=Erg Beskadigde Aambeeld
tile.barrier.name=Versperring
tile.beacon.name=Baken
tile.beacon.primary=Primêre Krag
tile.beacon.secondary=Sekondêre Krag
tile.bed.noSleep=Jy kan slegs in die nag slaap
tile.bed.notSafe=Jy mag nie nou rus nie, daar is monsters naby
tile.bed.notValid=Jou laaste bed was verlore of beset
tile.bed.occupied=Hierdie bed is beset
tile.bed.tooFarAway=Jy mag nie nou rus nie, die bed is te vêr weg
tile.bedrock.name=Rotsbodem
tile.beetroots.name=Beet
tile.birchFence.name=Berkehou Heining
tile.birchFenceGate.name=Berkehout Hek
tile.blockCoal.name=Steenkoolblok
tile.blockDiamond.name=Diamantblok
tile.blockEmerald.name=Smaragblok
tile.blockGold.name=Goudblok
tile.blockIron.name=Ysterblok
tile.blockLapis.name=Lasuurblok
tile.blockRedstone.name=Redstone-blok
tile.boneBlock.name=Beenblok
tile.bookshelf.name=Boekrak
tile.brick.name=Bakstene
tile.button.name=Knoppie
tile.cactus.name=Kaktus
tile.cake.name=Koek
tile.carrots.name=Wortels
tile.cauldron.name=Kookpot
tile.chainCommandBlock.name=Ketting Opdragblok
tile.chest.name=Kis
tile.chestTrap.name=Lokval Kis
tile.chorusFlower.name=Refrein Blom
tile.chorusPlant.name=Refrein Plant
tile.clay.name=Klei
tile.clayHardened.name=Terracotta
tile.clayHardenedStained.black.name=Swart Terracotta
tile.clayHardenedStained.blue.name=Blou Terracotta
tile.clayHardenedStained.brown.name=Bruin Terracotta
tile.clayHardenedStained.cyan.name=Siaan Terracotta
tile.clayHardenedStained.gray.name=Grys Terracotta
tile.clayHardenedStained.green.name=Groen Terracotta
tile.clayHardenedStained.lightBlue.name=Ligblou Terracotta
tile.clayHardenedStained.lime.name=Lemmetjie Groen Terracotta
tile.clayHardenedStained.magenta.name=Magenta Terracotta
tile.clayHardenedStained.name=Gekleurde Terracotta
tile.clayHardenedStained.orange.name=Oranje Terracotta
tile.clayHardenedStained.pink.name=Pienk Terracotta
tile.clayHardenedStained.purple.name=Pers Terracotta
tile.clayHardenedStained.red.name=Rooi Terracotta
tile.clayHardenedStained.silver.name=Liggrys Terracotta
tile.clayHardenedStained.white.name=Wit Terracotta
tile.clayHardenedStained.yellow.name=Geel Terracotta
tile.cloth.black.name=Swart Wol
tile.cloth.blue.name=Blou Wol
tile.cloth.brown.name=Bruin Wol
tile.cloth.cyan.name=Siaan Wol
tile.cloth.gray.name=Grys Wol
tile.cloth.green.name=Groen Wol
tile.cloth.lightBlue.name=Ligblou Wol
tile.cloth.lime.name=Heldergroen Wol
tile.cloth.magenta.name=Magenta Wol
tile.cloth.name=Wol
tile.cloth.orange.name=Oranje Wol
tile.cloth.pink.name=Pienk Wol
tile.cloth.purple.name=Pers Wol
tile.cloth.red.name=Rooi Wol
tile.cloth.silver.name=Liggrys Wol
tile.cloth.white.name=Wit wol
tile.cloth.yellow.name=Geel Wol
tile.cobbleWall.mossy.name=Mossige Steengruis Muur
tile.cobbleWall.normal.name=Steengruis Muur
tile.cocoa.name=Kakao
tile.commandBlock.name=Opdragblok
tile.concrete.black.name=Swart Beton
tile.concrete.blue.name=Blou Beton
tile.concrete.brown.name=Bruin Beton
tile.concrete.cyan.name=Siaan Beton
tile.concrete.gray.name=Grys Beton
tile.concrete.green.name=Groen Beton
tile.concrete.lightBlue.name=Ligte Blou Beton
tile.concrete.lime.name=Lemmetjie Groen Beton
tile.concrete.magenta.name=Magenta Beton
tile.concrete.orange.name=Oranje Beton
tile.concrete.pink.name=Pienk Beton
tile.concrete.purple.name=Pers Beton
tile.concrete.red.name=Rooi Beton
tile.concrete.silver.name=Ligte Grys Beton
tile.concrete.white.name=Wit Beton
tile.concrete.yellow.name=Geel Beton
tile.concretePowder.black.name=Swart Beton Poeier
tile.concretePowder.blue.name=Blou Beton Poeier
tile.concretePowder.brown.name=Bruin Beton Poeier
tile.concretePowder.cyan.name=Siaan Beton Poeier
tile.concretePowder.gray.name=Grys Beton Poeier
tile.concretePowder.green.name=Groen Beton Poeier
tile.concretePowder.lightBlue.name=Ligblou Beton Poeier
tile.concretePowder.lime.name=Lemmetjie Groen Beton Poeier
tile.concretePowder.magenta.name=Magenta Beton Poeier
tile.concretePowder.orange.name=Oranje Beton Poeier
tile.concretePowder.pink.name=Pienk Beton Poeier
tile.concretePowder.purple.name=Pers Beton Poeier
tile.concretePowder.red.name=Rooi Beton Poeier
tile.concretePowder.silver.name=Liggrys Beton Poeier
tile.concretePowder.white.name=Wit Beton Poeier
tile.concretePowder.yellow.name=Geel Beton Poeier
tile.crops.name=Koring
tile.darkOakFence.name=Donker Eikehout Heining
tile.darkOakFenceGate.name=Donker Eikehout Hek
tile.daylightDetector.name=Daglig Sensor
tile.deadbush.name=Dooie Bos
tile.detectorRail.name=Seinspoor
tile.dirt.coarse.name=Growwe Grond
tile.dirt.default.name=Grond
tile.dirt.name=Grond
tile.dirt.podzol.name=Suurgrond
tile.dispenser.name=Uitdeler
tile.doorIron.name=Yster Deur
tile.doorWood.name=Hout Deur
tile.doublePlant.fern.name=Groot Varing
tile.doublePlant.grass.name=Dubbel Langgras
tile.doublePlant.name=Plant
tile.doublePlant.paeonia.name=Pinksterroos
tile.doublePlant.rose.name=Roosbos
tile.doublePlant.sunflower.name=Sonneblom
tile.doublePlant.syringa.name=Tuinsering
tile.dragonEgg.name=Draak Eier
tile.dropper.name=Leweraar
tile.enchantmentTable.name=Betoweringstafel
tile.endBricks.name=Endsteen Bakstene
tile.endPortalFrame.name=Einde Portaal
tile.endRod.name=Endstaaf
tile.enderChest.name=Ender Kis
tile.farmland.name=Landbougrond
tile.fence.name=Eikehout Heining
tile.fenceGate.name=Eikehout Hek
tile.fenceIron.name=Yster Stawe
tile.fire.name=Vuur
tile.flower1.dandelion.name=Perdeblom
tile.flower1.name=Blom
tile.flower2.allium.name=Wilde Ui
tile.flower2.blueOrchid.name=Blou Orgideë
tile.flower2.houstonia.name=Blou Aster
tile.flower2.name=Blom
tile.flower2.oxeyeDaisy.name=Madeliefie
tile.flower2.poppy.name=Papawer
tile.flower2.tulipOrange.name=Oranje Tulp
tile.flower2.tulipPink.name=Pienk Tulp
tile.flower2.tulipRed.name=Rooi Tulp
tile.flower2.tulipWhite.name=Wit Tulp
tile.frostedIce.name=Gevriesde Ys
tile.furnace.name=Oond
tile.glass.name=Glas
tile.glazedTerracottaBlack.name=Swart Geglasuurde Terracotta
tile.glazedTerracottaBlue.name=Blou Geglasuurde Terracotta
tile.glazedTerracottaBrown.name=Bruin Geglasuurde Terracotta
tile.glazedTerracottaCyan.name=Siaan Geglasuurde Terracotta
tile.glazedTerracottaGray.name=Grys Geglasuurde Terracotta
tile.glazedTerracottaGreen.name=Groen Geglasuurde Terracotta
tile.glazedTerracottaLightBlue.name=Ligte Blou Geglasuurde Terracotta
tile.glazedTerracottaLime.name=Lemmetjie Groen Geglasuurde Terracotta
tile.glazedTerracottaMagenta.name=Magenta Geglasuurde Terracotta
tile.glazedTerracottaOrange.name=Oranje Geglasuurde Terracotta
tile.glazedTerracottaPink.name=Pienk Geglasuurde Terracotta
tile.glazedTerracottaPurple.name=Pers Geglasuurde Terracotta
tile.glazedTerracottaRed.name=Rooi Geglasuurde Terracotta
tile.glazedTerracottaSilver.name=Ligte Grys Geglasuurde Terracotta
tile.glazedTerracottaWhite.name=Wit Geglasuurde Terracotta
tile.glazedTerracottaYellow.name=Geel Geglasuurde Terracotta
tile.goldenRail.name=Aandrywingsspoor
tile.grass.name=Grasblok
tile.grassPath.name=Gras Pad
tile.gravel.name=Gruis
tile.hayBlock.name=Hooibaal
tile.hellrock.name=Netherrack
tile.hellsand.name=Sielsand
tile.hopper.name=Geutbak
tile.ice.name=Ys
tile.icePacked.name=Gepakte Ys
tile.ironTrapdoor.name=Yster Valdeur
tile.jukebox.name=Musiekspeler
tile.jungleFence.name=Mahoniehout Heining
tile.jungleFenceGate.name=Mahoniehout Hek
tile.ladder.name=Leer
tile.lava.name=Lawa
tile.leaves.acacia.name=Akasiablare
tile.leaves.big_oak.name=Donker Eikeboomblare
tile.leaves.birch.name=Berkeblare
tile.leaves.jungle.name=Mahonieblare
tile.leaves.name=Blare
tile.leaves.oak.name=Eikeblare
tile.leaves.spruce.name=Dennenaalde
tile.lever.name=Skakelaar
tile.lightgem.name=Gloeisteen
tile.litpumpkin.name=Pampoenspook
tile.lockedchest.name=Geslote kis
tile.log.acacia.name=Akasiahout
tile.log.big_oak.name=Donker Eikehout
tile.log.birch.name=Berkehout
tile.log.jungle.name=Mahoniehout
tile.log.name=Hout
tile.log.oak.name=Eikehout
tile.log.spruce.name=Dennehout
tile.magma.name=Magmablok
tile.melon.name=Waatlemoen
tile.mobSpawner.name=Monsterbron
tile.monsterStoneEgg.brick.name=Klipsteen Monstereier
tile.monsterStoneEgg.chiseledbrick.name=Afgewerkde Klipsteen Monstereier
tile.monsterStoneEgg.cobble.name=Steengruis Monstereier
tile.monsterStoneEgg.crackedbrick.name=Gekraakde Klipsteen Monstereier
tile.monsterStoneEgg.mossybrick.name=Mossige Klipsteen Monstereier
tile.monsterStoneEgg.name=Klip Monstereier
tile.monsterStoneEgg.stone.name=Klip Monstereier
tile.mushroom.name=Sampioen
tile.musicBlock.name=Nootblok
tile.mycel.name=Miselium
tile.netherBrick.name=Nether Baksteen
tile.netherFence.name=Netherbaksteen Heining
tile.netherStalk.name=Netherwortel
tile.netherWartBlock.name=Netherwortelblok
tile.netherquartz.name=Nether Kwartserts
tile.notGate.name=Redstone Fakkel
tile.observer.name=Waarnemer
tile.obsidian.name=Lawaglas
tile.oreCoal.name=Steenkool Erts
tile.oreDiamond.name=Diamanterts
tile.oreEmerald.name=Smarag-Erts
tile.oreGold.name=Gouderts
tile.oreIron.name=Ystererts
tile.oreLapis.name=Lasuurerts
tile.oreRedstone.name=Redstone-Erts
tile.pistonBase.name=Pompsuier
tile.pistonStickyBase.name=Taai Pompsuier
tile.portal.name=Portaal
tile.potatoes.name=Aartappels
tile.pressurePlateStone.name=Klip Drukplaat
tile.pressurePlateWood.name=Hout Drukplaat
tile.prismarine.bricks.name=Prismaryn Bakstene
tile.prismarine.dark.name=Donker Prismaryn
tile.prismarine.rough.name=Prismaryn
tile.pumpkin.name=Pampoen
tile.pumpkinStem.name=Pampoenstingel
tile.purpurBlock.name=Purpurblok
tile.purpurPillar.name=Purpur Pilaar
tile.purpurSlab.name=Purpur Blad
tile.quartzBlock.chiseled.name=Afgewerkde Kwartsblok
tile.quartzBlock.default.name=Kwartsblok
tile.quartzBlock.lines.name=Pilaar Kwartsblok
tile.quartzBlock.name=Kwartsblok
tile.rail.name=Spoor
tile.redNetherBrick.name=Rooi Nether Baksteen
tile.redSandStone.chiseled.name=Afgewerkte Rooi Sandsteen
tile.redSandStone.default.name=Rooi Sandsteen
tile.redSandStone.name=Rooi Sandsteen
tile.redSandStone.smooth.name=Gladde Rooi Sandsteen
tile.redstoneDust.name=Redstone Poeier
tile.redstoneLight.name=Redstone Lamp
tile.reeds.name=Suikerriet
tile.repeatingCommandBlock.name=Herhalende Opdragblok
tile.sand.default.name=Sand
tile.sand.name=Sand
tile.sand.red.name=Rooi Sand
tile.sandStone.chiseled.name=Afgewerkte Sandsteen
tile.sandStone.default.name=Sandsteen
tile.sandStone.name=Sandsteen
tile.sandStone.smooth.name=Gladde Sandsteen
tile.sapling.acacia.name=Akasiaboom Stiggie
tile.sapling.big_oak.name=Donker Eikeboom Stiggie
tile.sapling.birch.name=Berkeboom Stiggie
tile.sapling.jungle.name=Mahonieboom Stiggie
tile.sapling.oak.name=Eikeboom Stiggie
tile.sapling.spruce.name=Denneboom Stiggie
tile.seaLantern.name=See Lantern
tile.shulkerBoxBlack.name=Swart Shulker Boks
tile.shulkerBoxBlue.name=Blou Shulker Boks
tile.shulkerBoxBrown.name=Bruin Shulker Boks
tile.shulkerBoxCyan.name=Siaan Shulker Boks
tile.shulkerBoxGray.name=Grys Shulker Boks
tile.shulkerBoxGreen.name=Groen Shulker Boks
tile.shulkerBoxLightBlue.name=Ligte Blou Shulker Boks
tile.shulkerBoxLime.name=Lemmetjie Groen Shulker boks
tile.shulkerBoxMagenta.name=Magenta Shulker Boks
tile.shulkerBoxOrange.name=Oranje Shulker Boks
tile.shulkerBoxPink.name=Pienk Shulker Boks
tile.shulkerBoxPurple.name=Pers Shulker Boks
tile.shulkerBoxRed.name=Rooi Shulker Boks
tile.shulkerBoxSilver.name=Ligte Grys Shulker Boks
tile.shulkerBoxWhite.name=Wit Shulker Boks
tile.shulkerBoxYellow.name=Geel Shulker Boks
tile.sign.name=Bord
tile.slime.name=Slymblok
tile.snow.name=Sneeu
tile.sponge.dry.name=Spons
tile.sponge.wet.name=Nat Spons
tile.spruceFence.name=Dennehout Heining
tile.spruceFenceGate.name=Dennehout Hek
tile.stainedGlass.black.name=Swart Glas
tile.stainedGlass.blue.name=Blou Glas
tile.stainedGlass.brown.name=Bruin Glas
tile.stainedGlass.cyan.name=Siaan Glas
tile.stainedGlass.gray.name=Grys Glas
tile.stainedGlass.green.name=Groen Glas
tile.stainedGlass.lightBlue.name=Ligblou Glas
tile.stainedGlass.lime.name=Heldergroen Glas
tile.stainedGlass.magenta.name=Magenta Glas
tile.stainedGlass.name=Loodglas
tile.stainedGlass.orange.name=Oranje Glas
tile.stainedGlass.pink.name=Pienk Glas
tile.stainedGlass.purple.name=Pers Glas
tile.stainedGlass.red.name=Rooi Glas
tile.stainedGlass.silver.name=Liggrys Glas
tile.stainedGlass.white.name=Wit Glas
tile.stainedGlass.yellow.name=Geel Glas
tile.stairsBrick.name=Baksteen Trappe
tile.stairsNetherBrick.name=Nether Baksteen-Trappe
tile.stairsPurpur.name=Purpur Trappe
tile.stairsQuartz.name=Kwarts Trappe
tile.stairsRedSandStone.name=Rooi Sandsteen Trappe
tile.stairsSandStone.name=Sandsteen Trappe
tile.stairsStone.name=Steengruis Trappe
tile.stairsStoneBrickSmooth.name=Klipsteen Trappe
tile.stairsWood.name=Eikehout Trappe
tile.stairsWoodAcacia.name=Akasiahout Trappe
tile.stairsWoodBirch.name=Berkehout Trappe
tile.stairsWoodDarkOak.name=Donker Eikehout Trappe
tile.stairsWoodJungle.name=Mahoniehout Trappe
tile.stairsWoodSpruce.name=Dennehout Trappe
tile.stone.andesite.name=Andesiet
tile.stone.andesiteSmooth.name=Gepoleerde Andesiet
tile.stone.diorite.name=Dioriet
tile.stone.dioriteSmooth.name=Gepoleerde Dioriet
tile.stone.granite.name=Graniet
tile.stone.graniteSmooth.name=Gepoleerde Graniet
tile.stone.stone.name=Klip
tile.stoneMoss.name=Mosklip
tile.stoneSlab.brick.name=Baksteen Blad
tile.stoneSlab.cobble.name=Puinsteen Blad
tile.stoneSlab.name=Klip Blad
tile.stoneSlab.netherBrick.name=Nether Baksteen Blad
tile.stoneSlab.quartz.name=Kwarts Blad
tile.stoneSlab.sand.name=Sandsteen Blad
tile.stoneSlab.smoothStoneBrick.name=Klipsteen Blad
tile.stoneSlab.stone.name=Klip Blad
tile.stoneSlab.wood.name=Hout Blad
tile.stoneSlab2.red_sandstone.name=Rooi Sandsteen Blad
tile.stonebrick.name=Steengruis
tile.stonebricksmooth.chiseled.name=Afgewerkte Klipstene
tile.stonebricksmooth.cracked.name=Gekraakte Klipstene
tile.stonebricksmooth.default.name=Klipstene
tile.stonebricksmooth.mossy.name=Mossige Klipstene
tile.stonebricksmooth.name=Klipstene
tile.structureBlock.name=Struktuurblok
tile.structureVoid.name=Struktuur Leemte
tile.tallgrass.fern.name=Varing
tile.tallgrass.grass.name=Gras
tile.tallgrass.name=Gras
tile.tallgrass.shrub.name=Struik
tile.thinGlass.name=Glaspaneel
tile.thinStainedGlass.black.name=Swart Glaspaneel
tile.thinStainedGlass.blue.name=Blou Glaspaneel
tile.thinStainedGlass.brown.name=Bruin Glaspaneel
tile.thinStainedGlass.cyan.name=Siaan Gekleurde Glaspaneel
tile.thinStainedGlass.gray.name=Grys Gekleurde Glaspaneel
tile.thinStainedGlass.green.name=Groen Glaspaneel
tile.thinStainedGlass.lightBlue.name=Ligblou Gekleurde Glaspaneel
tile.thinStainedGlass.lime.name=Liggroen Gekleurde Glaspaneel
tile.thinStainedGlass.magenta.name=Magenta Gekleurde Glaspaneel
tile.thinStainedGlass.name=Gekleurde Glaspaneel
tile.thinStainedGlass.orange.name=Oranje Gekleurde Glaspaneel
tile.thinStainedGlass.pink.name=Pienk Gekleurde Glaspaneel
tile.thinStainedGlass.purple.name=Pers Glaspaneel
tile.thinStainedGlass.red.name=Rooi Glaspaneel
tile.thinStainedGlass.silver.name=Liggrys Gekleurde Glaspaneel
tile.thinStainedGlass.white.name=Wit Gekleurde Glaspaneel
tile.thinStainedGlass.yellow.name=Geel Gekleurde Glaspaneel
tile.tnt.name=TNT
tile.torch.name=Fakkel
tile.trapdoor.name=Valdeur
tile.tripWire.name=Strikdraad
tile.tripWireSource.name=Strikdraad Haak
tile.vine.name=Klimplante
tile.water.name=Water
tile.waterlily.name=Lelieblaar
tile.web.name=Spinnerak
tile.weightedPlate_heavy.name=Weegplaat (Swaar)
tile.weightedPlate_light.name=Weegplaat (Lig)
tile.whiteStone.name=Endsteen
tile.wood.acacia.name=Akasiahout Planke
tile.wood.big_oak.name=Donker Eikehout Planke
tile.wood.birch.name=Berkehout Planke
tile.wood.jungle.name=Mahoniehout Planke
tile.wood.name=Hout Planke
tile.wood.oak.name=Eikehout Planke
tile.wood.spruce.name=Dennehout Planke
tile.woodSlab.acacia.name=Akasiahout Blad
tile.woodSlab.big_oak.name=Donker Eikehout Blad
tile.woodSlab.birch.name=Berkehout Blad
tile.woodSlab.jungle.name=Mahoniehout Blad
tile.woodSlab.name=Hout Blad
tile.woodSlab.oak.name=Eikehout Blad
tile.woodSlab.spruce.name=Dennehout Blad
tile.woolCarpet.black.name=Swart Mat
tile.woolCarpet.blue.name=Blou Mat
tile.woolCarpet.brown.name=Bruin Mat
tile.woolCarpet.cyan.name=Siaan Mat
tile.woolCarpet.gray.name=Grys Mat
tile.woolCarpet.green.name=Groen Mat
tile.woolCarpet.lightBlue.name=Ligblou Mat
tile.woolCarpet.lime.name=Heldergroen Mat
tile.woolCarpet.magenta.name=Magenta Mat
tile.woolCarpet.name=Mat
tile.woolCarpet.orange.name=Oranje Mat
tile.woolCarpet.pink.name=Pienk Mat
tile.woolCarpet.purple.name=Pers Mat
tile.woolCarpet.red.name=Rooi Mat
tile.woolCarpet.silver.name=Liggrys Mat
tile.woolCarpet.white.name=Wit mat
tile.woolCarpet.yellow.name=Geel Mat
tile.workbench.name=Werksbank
tipped_arrow.effect.awkward=Gedoopte Pyl
tipped_arrow.effect.empty=Onmaakbare Gedoopte Pyl
tipped_arrow.effect.fire_resistance=Pyl van Brandbestandheid
tipped_arrow.effect.harming=Pyl van Skade
tipped_arrow.effect.healing=Pyl van Genesing
tipped_arrow.effect.invisibility=Pyl van Onsigbaarheid
tipped_arrow.effect.leaping=Pyl van Sprong
tipped_arrow.effect.levitation=Pyl van Levitasie
tipped_arrow.effect.luck=Pyl van Geluk
tipped_arrow.effect.mundane=Gedoopte Pyl
tipped_arrow.effect.night_vision=Pyl van Nagsig
tipped_arrow.effect.poison=Pyl van Gif
tipped_arrow.effect.regeneration=Pyl van Regenerasie
tipped_arrow.effect.slowness=Pyl van Traagheid
tipped_arrow.effect.strength=Pyl van Krag
tipped_arrow.effect.swiftness=Pyl van Snelheid
tipped_arrow.effect.thick=Gedoopte Pyl
tipped_arrow.effect.water=Pyl van Spat
tipped_arrow.effect.water_breathing=Pyl van Onderwater Asemhaling
tipped_arrow.effect.weakness=Pyl van Swakheid