container.chest=صندوق
container.chestDouble=صندوق كبير
container.dispenser=قاذف
container.dropper=القطارة
container.furnace=فرن
container.hopper=هوبر
container.inventory=الحقيبة
container.shulkerBox=صندوق الشلكر
item.apple.name=تفاحة
item.appleGold.name=تفاحة ذهبية
item.armorStand.name=حامل الدرع
item.arrow.name=سهم
item.banner.black.name=راية سوداء
item.banner.blue.name=راية زرقاء
item.banner.border.black=اسود الحواف
item.banner.border.blue=أزرق الحواف
item.banner.border.brown=بني الحواف
item.banner.border.cyan=سماوي الحواف
item.banner.border.gray=رمادي الحواف
item.banner.border.green=اخضر الحواف
item.banner.border.lightBlue=أزرق فاتح الحواف
item.banner.border.lime=ليموني الحواف
item.banner.border.magenta=أرجواني الحواف
item.banner.border.orange=برتقالي الحواف
item.banner.border.pink=وردي الحواف
item.banner.border.purple=أرجواني الحواف
item.banner.border.red=احمر الحواف
item.banner.border.silver=رمادي فاتح الحواف
item.banner.border.white=أبيض الحواف
item.banner.border.yellow=أصفر الحواف
item.banner.bricks.black=شكل قالب طوب أسود
item.banner.bricks.blue=شكل قالب طوب أزرق
item.banner.bricks.brown=شكل قالب طوب بني
item.banner.bricks.cyan=شكل قالب طوب سماوي
item.banner.bricks.gray=شكل قالب طوب رمادي
item.banner.bricks.green=شكل قالب طوب أخضر
item.banner.bricks.lightBlue=شكل قالب طوب أزرق فاتح
item.banner.bricks.lime=شكل قالب طوب ليموني
item.banner.bricks.magenta=شكل قالب طوب أرجواني
item.banner.bricks.orange=شكل قالب طوب برتقالي
item.banner.bricks.pink=شكل قالب طوب وردي
item.banner.bricks.purple=شكل قالب طوب بنفسجي
item.banner.bricks.red=شكل قالب طوب أحمر
item.banner.bricks.silver=شكل قالب طوب رمادي فاتح
item.banner.bricks.white=شكل قالب طوب أبيض
item.banner.bricks.yellow=شكل قالب طوب أصفر
item.banner.brown.name=راية بنية
item.banner.circle.black=دائرة سوداء
item.banner.circle.blue=دائرة زرقاء
item.banner.circle.brown=دائرة بنية
item.banner.circle.cyan=دائرة سماوية
item.banner.circle.gray=دائرة رمادية
item.banner.circle.green=دائرة خضراء
item.banner.circle.lightBlue=دائرة زرقاء فاتحة
item.banner.circle.lime=دائرة ليمونية
item.banner.circle.magenta=دائرة أرجوانية
item.banner.circle.orange=دائرة برتقالية
item.banner.circle.pink=دائرة وردية
item.banner.circle.purple=دائرة بنفسجية
item.banner.circle.red=دائرة حمراء
item.banner.circle.silver=دائرة رمادية فاتحة
item.banner.circle.white=دائرة بيضاء
item.banner.circle.yellow=دائرة صفراء
item.banner.creeper.black=شعار كريبر اسود
item.banner.creeper.blue=شعار كريبر ازرق
item.banner.creeper.brown=شعار كريبر بني
item.banner.creeper.cyan=شعار كريبر سماوي
item.banner.creeper.gray=شعار كريبر رمادي
item.banner.creeper.green=شعار كريبر اخضر
item.banner.creeper.lightBlue=شعار كريبر أزرق فاتح
item.banner.creeper.lime=شعار كريبر ليموني
item.banner.creeper.magenta=شعار كريبر أرجواني
item.banner.creeper.orange=شعار كريبر برتقالي
item.banner.creeper.pink=شعار كريبر وردي
item.banner.creeper.purple=شعار كريبر بنفسجي
item.banner.creeper.red=شعار كريبر احمر
item.banner.creeper.silver=شعار كريبر رمادي فاتح
item.banner.creeper.white=شعار كريبر أبيض
item.banner.creeper.yellow=شعار كريبر أصفر
item.banner.cross.black=شكل X أسود
item.banner.cross.blue=شكل X أزرق
item.banner.cross.brown=شكل X بني
item.banner.cross.cyan=شكل X سماوي
item.banner.cross.gray=شكل X رمادي
item.banner.cross.green=شكل X أخصر
item.banner.cross.lightBlue=شكل X أزرق فاتح
item.banner.cross.lime=شكل X ليموني
item.banner.cross.magenta=شكل X أرجواني
item.banner.cross.orange=شكل X برتقالي
item.banner.cross.pink=شكل X وردي
item.banner.cross.purple=شكل X بنفسجي
item.banner.cross.red=شكل X أحمر
item.banner.cross.silver=شكل X رمادي فاتح
item.banner.cross.white=شكل X أبيض
item.banner.cross.yellow=شكل X أصفر
item.banner.curly_border.black=أسود مسنن الحواف
item.banner.curly_border.blue=أزرق مسنن الحواف
item.banner.curly_border.brown=بني مسنن الحواف
item.banner.curly_border.cyan=سماوي مسنن الحواف
item.banner.curly_border.gray=رمادي مسنن الحواف
item.banner.curly_border.green=أخضر مسنن الحواف
item.banner.curly_border.lightBlue=أزرق فاتح مسنن الحواف
item.banner.curly_border.lime=ليموني مسنن الحواف
item.banner.curly_border.magenta=أرجواني مسنن الحواف
item.banner.curly_border.orange=برتقالي مسنن الحواف
item.banner.curly_border.pink=وردي مسنن الحواف
item.banner.curly_border.purple=أرجواني مسنن الحواف
item.banner.curly_border.red=أحمر مسنن الحواف
item.banner.curly_border.silver=رمادي فاتح مسنن الحواف
item.banner.curly_border.white=أبيض مسنن الحواف
item.banner.curly_border.yellow=أصفر مسنن الحواف
item.banner.cyan.name=راية سماوية
item.banner.diagonal_left.black=النصف العلوي على اليسار ملون أسود
item.banner.diagonal_left.blue=النصف العلوي على اليسار ملون أزرق
item.banner.diagonal_left.brown=النصف العلوي على اليسار ملون بني
item.banner.diagonal_left.cyan=النصف العلوي على اليسار ملون سماوي
item.banner.diagonal_left.gray=النصف العلوي على اليسار ملون رمادي
item.banner.diagonal_left.green=النصف العلوي على اليسار ملون أخضر
item.banner.diagonal_left.lightBlue=النصف العلوي على اليسار ملون أزرق فاتح
item.banner.diagonal_left.lime=النصف العلوي على اليسار ملون ليموني
item.banner.diagonal_left.magenta=النصف العلوي على اليسار ملون أرجواني
item.banner.diagonal_left.orange=النصف العلوي على اليسار ملون برتقالي
item.banner.diagonal_left.pink=النصف العلوي على اليسار ملون وردي
item.banner.diagonal_left.purple=النصف العلوي على اليسار ملون بنفسجي
item.banner.diagonal_left.red=النصف العلوي على اليسار ملون أحمر
item.banner.diagonal_left.silver=النصف العلوي على اليسار ملون رمادي فاتح
item.banner.diagonal_left.white=النصف العلوي على اليسار ملون أبيض
item.banner.diagonal_left.yellow=النصف العلوي على اليسار ملون أصفر
item.banner.diagonal_right.black=النصف العلوي على اليمين ملون أسود
item.banner.diagonal_right.blue=النصف العلوي على اليمين ملون أزرق
item.banner.diagonal_right.brown=النصف العلوي على اليمين ملون بني
item.banner.diagonal_right.cyan=النصف العلوي على اليمين ملون سماوي
item.banner.diagonal_right.gray=النصف العلوي على اليمين ملون رمادي
item.banner.diagonal_right.green=النصف العلوي على اليمين ملون أخضر
item.banner.diagonal_right.lightBlue=النصف العلوي على اليمين ملون أزرق فاتح
item.banner.diagonal_right.lime=النصف العلوي على اليمين ملون ليموني
item.banner.diagonal_right.magenta=النصف العلوي على اليمين ملون أرجواني
item.banner.diagonal_right.orange=النصف العلوي على اليمين ملون برتقالي
item.banner.diagonal_right.pink=النصف العلوي على اليمين ملون وردي
item.banner.diagonal_right.purple=النصف العلوي على اليمين ملون بنفسجي
item.banner.diagonal_right.red=النصف العلوي على اليمين ملون أحمر
item.banner.diagonal_right.silver=النصف العلوي على اليمين ملون رمادي فاتح
item.banner.diagonal_right.white=النصف العلوي على اليمين ملون أبيض
item.banner.diagonal_right.yellow=النصف العلوي على اليمين ملون أصفر
item.banner.diagonal_up_left.black=النصف السفلي على اليسار ملون أسود
item.banner.diagonal_up_left.blue=النصف السفلي على اليسار ملون أزرق
item.banner.diagonal_up_left.brown=النصف السفلي على اليسار ملون بني
item.banner.diagonal_up_left.cyan=النصف السفلي على اليسار ملون سماوي
item.banner.diagonal_up_left.gray=النصف السفلي على اليسار ملون رمادي
item.banner.diagonal_up_left.green=النصف السفلي على اليسار ملون أخضر
item.banner.diagonal_up_left.lightBlue=النصف السفلي على اليسار ملون أزرق فاتح
item.banner.diagonal_up_left.lime=النصف السفلي على اليسار ملون ليموني
item.banner.diagonal_up_left.magenta=النصف السفلي على اليسار ملون أرجواني
item.banner.diagonal_up_left.orange=النصف السفلي على اليسار ملون برتقالي
item.banner.diagonal_up_left.pink=النصف السفلي على اليسار ملون وردي
item.banner.diagonal_up_left.purple=النصف السفلي على اليسار ملون بنفسجي
item.banner.diagonal_up_left.red=النصف السفلي على اليسار ملون أحمر
item.banner.diagonal_up_left.silver=النصف السفلي على اليسار ملون رمادي فاتح
item.banner.diagonal_up_left.white=النصف السفلي على اليسار ملون أبيض
item.banner.diagonal_up_left.yellow=النصف السفلي على اليسار ملون أصفر
item.banner.diagonal_up_right.black=النصف السفلي على اليمين ملون أسود
item.banner.diagonal_up_right.blue=النصف السفلي على اليمين ملون أزرق
item.banner.diagonal_up_right.brown=النصف السفلي على اليمين ملون بني
item.banner.diagonal_up_right.cyan=النصف السفلي على اليمين ملون سماوي
item.banner.diagonal_up_right.gray=النصف السفلي على اليمين ملون رمادي
item.banner.diagonal_up_right.green=النصف السفلي على اليمين ملون أخضر
item.banner.diagonal_up_right.lightBlue=النصف السفلي على اليمين ملون أزرق فاتح
item.banner.diagonal_up_right.lime=النصف السفلي على اليمين ملون ليموني
item.banner.diagonal_up_right.magenta=النصف السفلي على اليمين ملون أرجواني
item.banner.diagonal_up_right.orange=النصف السفلي على اليمين ملون برتقالي
item.banner.diagonal_up_right.pink=النصف السفلي على اليمين ملون وردي
item.banner.diagonal_up_right.purple=النصف السفلي على اليمين ملون بنفسجي
item.banner.diagonal_up_right.red=النصف السفلي على اليمين ملون أحمر
item.banner.diagonal_up_right.silver=النصف السفلي على اليمين ملون رمادي فاتح
item.banner.diagonal_up_right.white=النصف السفلي على اليمين ملون أبيض
item.banner.diagonal_up_right.yellow=النصف السفلي على اليمين ملون أصفر
item.banner.flower.black=شعار زهرة أسود
item.banner.flower.blue=شعار زهرة أزرق
item.banner.flower.brown=شعار زهرة بني
item.banner.flower.cyan=شعار زهرة سماوي
item.banner.flower.gray=شعار زهرة رمادي
item.banner.flower.green=شعار زهرة أخضر
item.banner.flower.lightBlue=شعار زهرة أزرق فاتح
item.banner.flower.lime=شعار زهرة ليموني
item.banner.flower.magenta=شعار زهرة أرجواني
item.banner.flower.orange=شعار زهرة برتقالي
item.banner.flower.pink=شعار زهرة وردي
item.banner.flower.purple=شعار زهرة بنفسجي
item.banner.flower.red=شعار زهرة أحمر
item.banner.flower.silver=شعار زهرة رمادي فاتح
item.banner.flower.white=شعار زهرة أبيض
item.banner.flower.yellow=شعار زهرة أصفر
item.banner.gradient.black=تدرج أسود
item.banner.gradient.blue=تدرج أزرق
item.banner.gradient.brown=تدرج بني
item.banner.gradient.cyan=تدرج سماوي
item.banner.gradient.gray=تدرج رمادي
item.banner.gradient.green=تدرج أخضر
item.banner.gradient.lightBlue=تدرج أزرق فاتح
item.banner.gradient.lime=تدرج ليموني
item.banner.gradient.magenta=تدرج أرجواني
item.banner.gradient.orange=تدرج برتقالي
item.banner.gradient.pink=تدرج وردي
item.banner.gradient.purple=تدرج بنفسجي
item.banner.gradient.red=تدرج أحمر
item.banner.gradient.silver=تدرج رمادي فاتح
item.banner.gradient.white=تدرج الأبيض
item.banner.gradient.yellow=تدرج أصفر
item.banner.gradient_up.black=تدرج من الأسفل أسود
item.banner.gradient_up.blue=تدرج من الأسفل أزرق
item.banner.gradient_up.brown=تدرج من الأسفل بني
item.banner.gradient_up.cyan=تدرج من الأسفل سماوي
item.banner.gradient_up.gray=تدرج من الأسفل رمادي
item.banner.gradient_up.green=تدرج من الأسفل أخضر
item.banner.gradient_up.lightBlue=تدرج من الأسفل أزرق فاتح
item.banner.gradient_up.lime=تدرج من الأسفل ليموني
item.banner.gradient_up.magenta=تدرج من الأسفل أرجواني
item.banner.gradient_up.orange=تدرج من الأسفل برتقالي
item.banner.gradient_up.pink=تدرج من الأسفل وردي
item.banner.gradient_up.purple=تدرج من الأسفل بنفسجي
item.banner.gradient_up.red=تدرج من الأسفل أحمر
item.banner.gradient_up.silver=تدرج من الأسفل رمادي فاتح
item.banner.gradient_up.white=تدرج من الأسفل أبيض
item.banner.gradient_up.yellow=تدرج من الأسفل أصفر
item.banner.gray.name=راية رمادية
item.banner.green.name=راية خضراء
item.banner.half_horizontal.black=النصف الأعلى ملون أسود
item.banner.half_horizontal.blue=النصف الأعلى ملون أزرق
item.banner.half_horizontal.brown=النصف الأعلى ملون بني
item.banner.half_horizontal.cyan=النصف الأعلى ملون سماوي
item.banner.half_horizontal.gray=النصف الأعلى ملون رمادي
item.banner.half_horizontal.green=النصف الأعلى ملون أخضر
item.banner.half_horizontal.lightBlue=النصف الأعلى ملون أزرق فاتح
item.banner.half_horizontal.lime=النصف الأعلى ملون ليموني
item.banner.half_horizontal.magenta=النصف الأعلى ملون أرجواني
item.banner.half_horizontal.orange=النصف الأعلى ملون برتقالي
item.banner.half_horizontal.pink=النصف الأعلى ملون وردي
item.banner.half_horizontal.purple=النصف الأعلى ملون بنفسجي
item.banner.half_horizontal.red=النصف الأعلى ملون أحمر
item.banner.half_horizontal.silver=النصف الأعلى ملون رمادي فاتح
item.banner.half_horizontal.white=النصف الأعلى ملون أبيض
item.banner.half_horizontal.yellow=النصف الأعلى ملون أصفر
item.banner.half_horizontal_bottom.black=النصف الأسفل ملون أسود
item.banner.half_horizontal_bottom.blue=النصف الأسفل ملون أزرق
item.banner.half_horizontal_bottom.brown=النصف الأسفل ملون بني
item.banner.half_horizontal_bottom.cyan=النصف الأسفل ملون سماوي
item.banner.half_horizontal_bottom.gray=النصف الأسفل ملون رمادي
item.banner.half_horizontal_bottom.green=النصف الأسفل ملون أخضر
item.banner.half_horizontal_bottom.lightBlue=النصف الأسفل ملون أزرق فاتح
item.banner.half_horizontal_bottom.lime=النصف الأسفل ملون ليموني
item.banner.half_horizontal_bottom.magenta=النصف الأسفل ملون أرجواني
item.banner.half_horizontal_bottom.orange=النصف الأسفل ملون برتقالي
item.banner.half_horizontal_bottom.pink=النصف الأسفل ملون وردي
item.banner.half_horizontal_bottom.purple=النصف الأسفل ملون بنفسجي
item.banner.half_horizontal_bottom.red=النصف الأسفل ملون أحمر
item.banner.half_horizontal_bottom.silver=النصف الأسفل ملون رمادي فاتح
item.banner.half_horizontal_bottom.white=النصف الأسفل ملون أبيض
item.banner.half_horizontal_bottom.yellow=النصف الأسفل ملون أصفر
item.banner.half_vertical.black=النصف اليساري ملون أسود
item.banner.half_vertical.blue=النصف اليساري ملون أزرق
item.banner.half_vertical.brown=النصف اليساري ملون بني
item.banner.half_vertical.cyan=النصف اليساري ملون سماوي
item.banner.half_vertical.gray=النصف اليساري ملون رمادي
item.banner.half_vertical.green=النصف اليساري ملون أخضر
item.banner.half_vertical.lightBlue=النصف اليساري ملون أزرق فاتح
item.banner.half_vertical.lime=النصف اليساري ملون ليموني
item.banner.half_vertical.magenta=النصف اليساري ملون أرجواني
item.banner.half_vertical.orange=النصف اليساري ملون برتقالي
item.banner.half_vertical.pink=النصف اليساري ملون وردي
item.banner.half_vertical.purple=النصف اليساري ملون بنفسجي
item.banner.half_vertical.red=النصف اليساري ملون أحمر
item.banner.half_vertical.silver=النصف اليساري ملون رمادي فاتح
item.banner.half_vertical.white=النصف اليساري ملون أبيض
item.banner.half_vertical.yellow=النصف اليساري ملون أصفر
item.banner.half_vertical_right.black=النصف اليميني ملون أسود
item.banner.half_vertical_right.blue=النصف اليميني ملون أزرق
item.banner.half_vertical_right.brown=النصف اليميني ملون بني
item.banner.half_vertical_right.cyan=النصف اليميني ملون سماوي
item.banner.half_vertical_right.gray=النصف اليميني ملون رمادي
item.banner.half_vertical_right.green=النصف اليميني ملون أخضر
item.banner.half_vertical_right.lightBlue=النصف اليميني ملون أزرق فاتح
item.banner.half_vertical_right.lime=النصف اليميني ملون ليموني
item.banner.half_vertical_right.magenta=النصف اليميني ملون أرجواني
item.banner.half_vertical_right.orange=النصف اليميني ملون برتقالي
item.banner.half_vertical_right.pink=النصف اليميني ملون وردي
item.banner.half_vertical_right.purple=النصف اليميني ملون بنفسجي
item.banner.half_vertical_right.red=النصف اليميني ملون أحمر
item.banner.half_vertical_right.silver=النصف اليميني ملون رمادي فاتح
item.banner.half_vertical_right.white=النصف اليميني ملون أبيض
item.banner.half_vertical_right.yellow=النصف اليميني ملون أصفر
item.banner.lightBlue.name=راية زرقاء فاتحة
item.banner.lime.name=راية ليمونية
item.banner.magenta.name=راية ارجوانية
item.banner.mojang.black=الشيء الأسود
item.banner.mojang.blue=الشيء الأزرق
item.banner.mojang.brown=الشيء البني
item.banner.mojang.cyan=الشيء السماوي
item.banner.mojang.gray=الشيء الرمادي
item.banner.mojang.green=الشيء الأخضر
item.banner.mojang.lightBlue=الشيء الأزرق الفاتح
item.banner.mojang.lime=الشيء اليموني
item.banner.mojang.magenta=الشيء الأرجواني
item.banner.mojang.orange=الشيء البرتقالي
item.banner.mojang.pink=الشيء الوردي
item.banner.mojang.purple=الشيء الأرجواني
item.banner.mojang.red=الشيء أحمر
item.banner.mojang.silver=الشيء الرمادي الفاتح
item.banner.mojang.white=الشيء الأبيض
item.banner.mojang.yellow=الشيء الأصفر
item.banner.orange.name=راية برتقالية
item.banner.pink.name=راية وردية
item.banner.purple.name=راية بنفسجية
item.banner.red.name=راية حمراء
item.banner.rhombus.black=معين أسود
item.banner.rhombus.blue=معين أزرق
item.banner.rhombus.brown=معين بني
item.banner.rhombus.cyan=معين سماوي
item.banner.rhombus.gray=معين رمادي
item.banner.rhombus.green=معين أخضر
item.banner.rhombus.lightBlue=معين أزرق فاتح
item.banner.rhombus.lime=معين ليموني
item.banner.rhombus.magenta=معين أرجواني
item.banner.rhombus.orange=معين برتقالي
item.banner.rhombus.pink=معين وردي
item.banner.rhombus.purple=معين بنفسجي
item.banner.rhombus.red=معين أحمر
item.banner.rhombus.silver=معين رمادي فاتح
item.banner.rhombus.white=معين أبيض
item.banner.rhombus.yellow=معين أصفر
item.banner.silver.name=راية رمادية فاتحة
item.banner.skull.black=شعار جمجمة أسود
item.banner.skull.blue=شعار جمجمة أزرق
item.banner.skull.brown=شعار جمجمة بني
item.banner.skull.cyan=شعار جمجمة سماوي
item.banner.skull.gray=شعار جمجمة رمادي
item.banner.skull.green=شعار جمجمة أخضر
item.banner.skull.lightBlue=شعار جمجمة أزرق فاتح
item.banner.skull.lime=شعار جمجمة أخضر فاتح
item.banner.skull.magenta=شعار جمجمة أرجواني
item.banner.skull.orange=شعار جمجمة برتقالي
item.banner.skull.pink=شعار جمجمة وردي
item.banner.skull.purple=شعار جمجمة بنفسجي
item.banner.skull.red=شعار جمجمة أحمر
item.banner.skull.silver=شعار جمجمة رمادي فاتح
item.banner.skull.white=شعار جمجمة أبيض
item.banner.skull.yellow=شعار جمجمة أصفر
item.banner.small_stripes.black=خطوط صغيرة سوداء
item.banner.small_stripes.blue=خطوط صغيرة زرقاء
item.banner.small_stripes.brown=خطوط صغيرة بنية
item.banner.small_stripes.cyan=خطوط صغيرة سماوية
item.banner.small_stripes.gray=خطوط صغيرة رمتدية
item.banner.small_stripes.green=خطوط صغيرة خضراء
item.banner.small_stripes.lightBlue=خطوط صغيرة زرقاء فاتحة
item.banner.small_stripes.lime=خطوط صغيرة ليمونية
item.banner.small_stripes.magenta=خطوط صغيرة أرجوانية
item.banner.small_stripes.orange=خطوط صغيرة برتقالية
item.banner.small_stripes.pink=خطوط صغيرة وردية
item.banner.small_stripes.purple=خطوط صغيرة أرجوانية
item.banner.small_stripes.red=خطوط صغيرة حمراء
item.banner.small_stripes.silver=خطوط صغيرة رمادية فاتحة
item.banner.small_stripes.white=خطوط صغيرة بيضاء
item.banner.small_stripes.yellow=خطوط صغيرة صفراء
item.banner.square_bottom_left.black=راية ملونة أسود
item.banner.square_bottom_left.blue=راية ملونة أزرق
item.banner.square_bottom_left.brown=راية ملونة بني
item.banner.square_bottom_left.cyan=راية ملونة سماوي
item.banner.square_bottom_left.gray=مربع سفلي أيسر رمادي
item.banner.square_bottom_left.green=راية ملونة أخضر
item.banner.square_bottom_left.lightBlue=مربع سفلي أيسر أزرق فاتح
item.banner.square_bottom_left.lime=مربع سفلي أيسر ليموني
item.banner.square_bottom_left.magenta=مربع سفلي أيسر أرجواني
item.banner.square_bottom_left.orange=مربع سفلي أيسر برتقالي
item.banner.square_bottom_left.pink=مربع سفلي أيسر وردي
item.banner.square_bottom_left.purple=مربع سفلي أيسر بنفسجي
item.banner.square_bottom_left.red=راية ملونة أحمر
item.banner.square_bottom_left.silver=مربع سفلي أيسر رمادي فاتح
item.banner.square_bottom_left.white=مربع سفلي أيسر أبيض
item.banner.square_bottom_left.yellow=مربع سفلي أيسر أصفر
item.banner.square_bottom_right.black=مربع سفلي أيمن أسود
item.banner.square_bottom_right.blue=مربع سفلي أيمن أزرق
item.banner.square_bottom_right.brown=مربع سفلي أيمن بني
item.banner.square_bottom_right.cyan=مربع سفلي أيمن سماوي
item.banner.square_bottom_right.gray=مربع سفلي أيمن رمادي
item.banner.square_bottom_right.green=مربع سفلي أيمن أخضر
item.banner.square_bottom_right.lightBlue=مربع سفلي أيمن أزرق فاتح
item.banner.square_bottom_right.lime=مربع سفلي أيمن ليموني
item.banner.square_bottom_right.magenta=مربع سفلي أيمن أرجواني
item.banner.square_bottom_right.orange=مربع سفلي أيمن برتقالي
item.banner.square_bottom_right.pink=مربع سفلي أيمن وردي
item.banner.square_bottom_right.purple=مربع سفلي أيمن بنفسي
item.banner.square_bottom_right.red=مربع سفلي أيمن أحمر
item.banner.square_bottom_right.silver=مربع سفلي أيمن رمادي فاتح
item.banner.square_bottom_right.white=مربع سفلي أيمن أبيض
item.banner.square_bottom_right.yellow=مربع سفلي أيمن أصفر
item.banner.square_top_left.black=مربع رأسي أيسر أسود
item.banner.square_top_left.blue=مربع رأسي أيسر أزرق
item.banner.square_top_left.brown=مربع رأسي أيسر بني
item.banner.square_top_left.cyan=مربع رأسي أيسر سماوي
item.banner.square_top_left.gray=مربع رأسي أيسر رمادي
item.banner.square_top_left.green=مربع رأسي أيسر أخضر
item.banner.square_top_left.lightBlue=مربع رأسي أيسر أزرق فاتح
item.banner.square_top_left.lime=مربع رأسي أيسر ليموني
item.banner.square_top_left.magenta=مربع رأسي أيسر أرجواني
item.banner.square_top_left.orange=مربع رأسي أيسر برتقالي
item.banner.square_top_left.pink=مربع رأسي أيسر وردي
item.banner.square_top_left.purple=مربع رأسي أيسر بنفسجي
item.banner.square_top_left.red=مربع رأسي أيسر أحمر
item.banner.square_top_left.silver=مربع رأسي أيسر رمادي فاتح
item.banner.square_top_left.white=مربع رأسي أيسر أبيض
item.banner.square_top_left.yellow=مربع رأسي أيسر أصفر
item.banner.square_top_right.black=مربع رأسي أيمن أسود
item.banner.square_top_right.blue=مربع رأسي أيمن أزرق
item.banner.square_top_right.brown=مربع رأسي أيمن بني
item.banner.square_top_right.cyan=مربع رأسي أيمن سماوي
item.banner.square_top_right.gray=مربع رأسي أيمن وردي
item.banner.square_top_right.green=مربع رأسي أيمن أخضر
item.banner.square_top_right.lightBlue=مربع رأسي أيمن أزرق فاتح
item.banner.square_top_right.lime=مربع رأسي أيمن ليموني
item.banner.square_top_right.magenta=مربع رأسي أيمن أرجواني
item.banner.square_top_right.orange=مربع رأسي أيمن برتقالي
item.banner.square_top_right.pink=مربع رأسي أيمن وردي
item.banner.square_top_right.purple=مربع رأسي أيمن بنفسجي
item.banner.square_top_right.red=مربع رأسي أيمن أحمر
item.banner.square_top_right.silver=مربع رأسي أيمن رمادي فاتح
item.banner.square_top_right.white=مربع رأسي أيمن أبيض
item.banner.square_top_right.yellow=مربع رأسي أيمن أصفر
item.banner.straight_cross.black=صليب أسود
item.banner.straight_cross.blue=صليب أزرق
item.banner.straight_cross.brown=صليب بني
item.banner.straight_cross.cyan=صليب سماوي
item.banner.straight_cross.gray=صليب رمادي
item.banner.straight_cross.green=صليب أخضر
item.banner.straight_cross.lightBlue=صليب أزرق فاتح
item.banner.straight_cross.lime=صليب ليموني
item.banner.straight_cross.magenta=صليب أرجواني
item.banner.straight_cross.orange=صليب برتقالي
item.banner.straight_cross.pink=صليب وردي
item.banner.straight_cross.purple=صليب أرجواني
item.banner.straight_cross.red=صليب أحمر
item.banner.straight_cross.silver=صليب رمادي فاتح
item.banner.straight_cross.white=صليب أبيض
item.banner.straight_cross.yellow=صليب أصفر
item.banner.stripe_bottom.black=شريط سفلي أسود
item.banner.stripe_bottom.blue=شريط سفلي أزرق
item.banner.stripe_bottom.brown=شريط سفلي بني
item.banner.stripe_bottom.cyan=شريط سفلي سماوي
item.banner.stripe_bottom.gray=شريط سفلي رمادي
item.banner.stripe_bottom.green=شريط سفلي أخضر
item.banner.stripe_bottom.lightBlue=شريط سفلي أزرق فاتح
item.banner.stripe_bottom.lime=شريط سفلي ليموني
item.banner.stripe_bottom.magenta=شريط سفلي أرجواني
item.banner.stripe_bottom.orange=شريط سفلي برتقالي
item.banner.stripe_bottom.pink=شريط سفلي وردي
item.banner.stripe_bottom.purple=شريط سفلي بنفسجي
item.banner.stripe_bottom.red=شريط سفلي أحمر
item.banner.stripe_bottom.silver=شريط سفلي رمادي فاتح
item.banner.stripe_bottom.white=شريط سفلي أبيض
item.banner.stripe_bottom.yellow=شريط سفلي أصفر
item.banner.stripe_center.black=شريط مركزي أسود
item.banner.stripe_center.blue=أزرق شاحب
item.banner.stripe_center.brown=بني شاحب
item.banner.stripe_center.cyan=شريط مركزي سماوي
item.banner.stripe_center.gray=رمادي شاحب
item.banner.stripe_center.green=أخضر شاحب
item.banner.stripe_center.lightBlue=شريط مركزي أزرق فاتح
item.banner.stripe_center.lime=شريط مركزي ليموني
item.banner.stripe_center.magenta=أرجواني شاحب
item.banner.stripe_center.orange=برتقالي شاحب
item.banner.stripe_center.pink=وردي شاحب
item.banner.stripe_center.purple=شريط مركزي بنفسجي
item.banner.stripe_center.red=أحمر شاحب
item.banner.stripe_center.silver=شريط مركزي رمادي فاتح
item.banner.stripe_center.white=أبيض شاحب
item.banner.stripe_center.yellow=أصفر شاحب
item.banner.stripe_downleft.black=شريط منحني يسارا للأسفل أسود
item.banner.stripe_downleft.blue=شريط منحني يسارا للأسفل أزرق
item.banner.stripe_downleft.brown=شريط منحني يسارا للأسفل بني
item.banner.stripe_downleft.cyan=شريط منحني يسارا للأسفل سماوي
item.banner.stripe_downleft.gray=شريط منحني يسارا للأسفل رمادي
item.banner.stripe_downleft.green=شريط منحني يسارا للأسفل أخضر
item.banner.stripe_downleft.lightBlue=شريط منحني يسارا للأسفل أزرق فاتح
item.banner.stripe_downleft.lime=شريط منحني يسارا للأسفل ليموني
item.banner.stripe_downleft.magenta=شريط منحني يسارا للأسفل أرجواني
item.banner.stripe_downleft.orange=شريط منحني يسارا للأسفل برتقالي
item.banner.stripe_downleft.pink=شريط منحني يسارا للأسفل وردي
item.banner.stripe_downleft.purple=شريط منحني يسارا للأسفل بنفسجي
item.banner.stripe_downleft.red=شريط منحني يسارا للأسفل أحمر
item.banner.stripe_downleft.silver=شريط منحني يسارا للأسفل رمادي فاتح
item.banner.stripe_downleft.white=شريط منحني يسارا للأسفل أبيض
item.banner.stripe_downleft.yellow=شريط منحني يسارا للأسفل أصفر
item.banner.stripe_downright.black=شريط منحني يمينا للأسفل أسود
item.banner.stripe_downright.blue=شريط منحني يمينا للأسفل أزرق
item.banner.stripe_downright.brown=شريط منحني يمينا للأسفل بني
item.banner.stripe_downright.cyan=شريط منحني يمينا للأسفل سماوي
item.banner.stripe_downright.gray=شريط منحني يمينا للأسفل رمادي
item.banner.stripe_downright.green=شريط منحني يمينا للأسفل أخضر
item.banner.stripe_downright.lightBlue=شريط منحني يمينا للأسفل أزرق فاتح
item.banner.stripe_downright.lime=شريط منحني يمينا للأسفل ليموني
item.banner.stripe_downright.magenta=شريط منحني يمينا للأسفل أرجواني
item.banner.stripe_downright.orange=شريط منحني يمينا للأسفل برتقالي
item.banner.stripe_downright.pink=شريط منحني يمينا للأسفل وردي
item.banner.stripe_downright.purple=شريط منحني يمينا للأسفل بنفسجي
item.banner.stripe_downright.red=شريط منحني يمينا للأسفل أحمر
item.banner.stripe_downright.silver=شريط منحني يمينا للأسفل رمتدي فاتح
item.banner.stripe_downright.white=شريط منحني يمينا للأسفل أبيض
item.banner.stripe_downright.yellow=شريط منحني يمينا للأسفل أصفر
item.banner.stripe_left.black=شريط يساري أسود
item.banner.stripe_left.blue=شريط يساري أزرق
item.banner.stripe_left.brown=شريط يساري بني
item.banner.stripe_left.cyan=شريط يساري سماوي
item.banner.stripe_left.gray=شريط يساري رمادي
item.banner.stripe_left.green=شريط يساري أخضر
item.banner.stripe_left.lightBlue=شريط يساري أزرق فاتح
item.banner.stripe_left.lime=شريط يساري ليموني
item.banner.stripe_left.magenta=شريط يساري أرجواني
item.banner.stripe_left.orange=شريط يساري برتقالي
item.banner.stripe_left.pink=شريط يساري وردي
item.banner.stripe_left.purple=شريط يساري بنفسجي
item.banner.stripe_left.red=شريط يساري أحمر
item.banner.stripe_left.silver=شريط يساري رمادي فاتح
item.banner.stripe_left.white=شريط يساري أبيض
item.banner.stripe_left.yellow=شريط يساري أصفر
item.banner.stripe_middle.black=شريط وسطي أسود
item.banner.stripe_middle.blue=شريط وسطي أزرق
item.banner.stripe_middle.brown=شريط وسطي بني
item.banner.stripe_middle.cyan=شريط وسطي سماوي
item.banner.stripe_middle.gray=شريط وسطي رمادي
item.banner.stripe_middle.green=شريط وسطي أخضر
item.banner.stripe_middle.lightBlue=شريط وسطي أزرق فاتح
item.banner.stripe_middle.lime=شريط وسطي ليموني
item.banner.stripe_middle.magenta=شريط وسطي أرجواني
item.banner.stripe_middle.orange=شريط وسطي برتقالي
item.banner.stripe_middle.pink=شريط وسطي وردي
item.banner.stripe_middle.purple=شريط وسطي بنفسجي
item.banner.stripe_middle.red=شريط وسطي أحمر
item.banner.stripe_middle.silver=شريط وسطي رمادي فاتح
item.banner.stripe_middle.white=شريط وسطي أبيض
item.banner.stripe_middle.yellow=شريط وسطي أصفر
item.banner.stripe_right.black=شريط يميني أسود
item.banner.stripe_right.blue=شريط يميني أزرق
item.banner.stripe_right.brown=شريط يميني بني
item.banner.stripe_right.cyan=شريط يميني سماوي
item.banner.stripe_right.gray=شريط يميني رمادي
item.banner.stripe_right.green=شريط يميني أخضر
item.banner.stripe_right.lightBlue=شريط يميني أزرق فاتح
item.banner.stripe_right.lime=شريط يميني ليموني
item.banner.stripe_right.magenta=شريط يميني أرجواني
item.banner.stripe_right.orange=شريط يميني برتقالي
item.banner.stripe_right.pink=شريط يميني وردي
item.banner.stripe_right.purple=شريط يميني بنفسجي
item.banner.stripe_right.red=شريط يميني أحمر
item.banner.stripe_right.silver=شريط يميني رمادي فاتح
item.banner.stripe_right.white=شريط يميني أبيض
item.banner.stripe_right.yellow=شريط يميني أصفر
item.banner.stripe_top.black=شريط علوي أسود
item.banner.stripe_top.blue=شريط علوي أزرق
item.banner.stripe_top.brown=شريط علوي بني
item.banner.stripe_top.cyan=شريط علوي سماوى
item.banner.stripe_top.gray=شريط علوي رمادي
item.banner.stripe_top.green=شريط علوي أخضر
item.banner.stripe_top.lightBlue=شريط علوي أزرق فاتح
item.banner.stripe_top.lime=شريط علوي ليموني
item.banner.stripe_top.magenta=شريط علوي أرجواني
item.banner.stripe_top.orange=شريط علوي برتقالي
item.banner.stripe_top.pink=شريط علوي وردي
item.banner.stripe_top.purple=شريط علوي بنفسجي
item.banner.stripe_top.red=شريط علوي أحمر
item.banner.stripe_top.silver=شريط علوي رمادى الفاتح
item.banner.stripe_top.white=شريط علوي أبيض
item.banner.stripe_top.yellow=شريط علوي أصفر
item.banner.triangle_bottom.black=مثلث أسود
item.banner.triangle_bottom.blue=مثلث أزرق
item.banner.triangle_bottom.brown=مثلث بني
item.banner.triangle_bottom.cyan=مثلث سماوي
item.banner.triangle_bottom.gray=مثلث رمادي
item.banner.triangle_bottom.green=مثلث أخضر
item.banner.triangle_bottom.lightBlue=مثلث أزرق فاتح
item.banner.triangle_bottom.lime=مثلث ليموني
item.banner.triangle_bottom.magenta=مثلث أرجواني
item.banner.triangle_bottom.orange=مثلث برتقالي
item.banner.triangle_bottom.pink=مثلث وردي
item.banner.triangle_bottom.purple=مثلث بنفسجي
item.banner.triangle_bottom.red=مثلث أحمر
item.banner.triangle_bottom.silver=مثلث رمادي فاتح
item.banner.triangle_bottom.white=مثلث أبيض
item.banner.triangle_bottom.yellow=مثلث أصفر
item.banner.triangle_top.black=مثلث مقلوب أسود
item.banner.triangle_top.blue=مثلث مقلوب أزرق
item.banner.triangle_top.brown=مثلث مقلوب بني
item.banner.triangle_top.cyan=مثلث مقلوب سماوي
item.banner.triangle_top.gray=مثلث مقلوب رمادي
item.banner.triangle_top.green=مثلث مقلوب أخضر
item.banner.triangle_top.lightBlue=مثلث مقلوب أزرق فاتح
item.banner.triangle_top.lime=مثلث مقلوب ليموني
item.banner.triangle_top.magenta=مثلث مقلوب أرجواني
item.banner.triangle_top.orange=مثلث مقلوب برتقالي
item.banner.triangle_top.pink=مثلث مقلوب وردي
item.banner.triangle_top.purple=مثلث مقلوب بنفسجي
item.banner.triangle_top.red=مثلث مقلوب أحمر
item.banner.triangle_top.silver=مثلث مقلوب رمادي فاتح
item.banner.triangle_top.white=مثلث مقلوب أبيض
item.banner.triangle_top.yellow=مثلث مقلوب أصفر
item.banner.triangles_bottom.black=مثلثات سفلية سوداء
item.banner.triangles_bottom.blue=مثلثات سفلية زرقاء
item.banner.triangles_bottom.brown=مثلثات سفلية بنية
item.banner.triangles_bottom.cyan=مثلثات سفلية سماوية
item.banner.triangles_bottom.gray=مثلثات سفلية رمادية
item.banner.triangles_bottom.green=مثلثات سفلية جضراء
item.banner.triangles_bottom.lightBlue=مثلثات سفلية زرقاء فاتحة
item.banner.triangles_bottom.lime=مثلثات سفلية ليمونية
item.banner.triangles_bottom.magenta=مثلثات سفلية أرجوانية
item.banner.triangles_bottom.orange=مثلثات سفلية برتقالية
item.banner.triangles_bottom.pink=مثلثات سفلية وردية
item.banner.triangles_bottom.purple=مثلثات سفلية بنية
item.banner.triangles_bottom.red=مثلثات سفلية حمراء
item.banner.triangles_bottom.silver=مثلثات سفلية رمادية فاتحة
item.banner.triangles_bottom.white=مثلثات سفلية بيضاء
item.banner.triangles_bottom.yellow=مثلثات سفلية صفراء
item.banner.triangles_top.black=مثلثات علوية سوداء
item.banner.triangles_top.blue=مثلثات علوية زرقاء
item.banner.triangles_top.brown=مثلثات علوية بنية
item.banner.triangles_top.cyan=مثلثات علوية سماوية
item.banner.triangles_top.gray=مثلثات علوية رمادية
item.banner.triangles_top.green=مثلثات علوية خضراء
item.banner.triangles_top.lightBlue=مثلثات علوية زرقاء فاتحة
item.banner.triangles_top.lime=مثلثات علوية ليمونية
item.banner.triangles_top.magenta=مثلثات علوية أرجوانية
item.banner.triangles_top.orange=مثلثات علوية برتقالية
item.banner.triangles_top.pink=مثلثات علوية وردية
item.banner.triangles_top.purple=مثلثات علوية بنفسجية
item.banner.triangles_top.red=مثلثات علوية حمراء
item.banner.triangles_top.silver=مثلثات علوية رمادية فاتحة
item.banner.triangles_top.white=مثلثات علوية بيضاء
item.banner.triangles_top.yellow=مثلثات علوية صفراء
item.banner.white.name=راية بيضاء
item.banner.yellow.name=راية صفراء
item.bed.black.name=سرير أسود
item.bed.blue.name=سرير أزرق
item.bed.brown.name=سرير بُني
item.bed.cyan.name=سرير مُزّرق
item.bed.gray.name=سرير رمادي
item.bed.green.name=سرير أخضر
item.bed.lightBlue.name=سرير أزرق فاتح
item.bed.lime.name=سرير ليموني
item.bed.magenta.name=سرير بنفسجي
item.bed.orange.name=سرير برتقالي
item.bed.pink.name=سرير وردي
item.bed.purple.name=سرير بنفسجي
item.bed.red.name=سرير أحمر
item.bed.silver.name=سرير رمادي فاتح
item.bed.white.name=سرير أبيض
item.bed.yellow.name=سرير أصفر
item.beefCooked.name=شريحة لحم
item.beefRaw.name=لحم بقر نيء
item.beetroot.name=جذر الشمندر
item.beetroot_seeds.name=بذور الشمندر
item.beetroot_soup.name=شوربة الشمندر
item.blazePowder.name=بودرة اللهب
item.blazeRod.name=عصا اللهب
item.boat.acacia.name=قارب السنط
item.boat.birch.name=قارب البيتولا
item.boat.dark_oak.name=قارب البلوط الداكن
item.boat.jungle.name=قارب الأدغال
item.boat.oak.name=قارب البلوط
item.boat.spruce.name=قارب التنوب
item.bone.name=عظمة
item.book.name=كتاب
item.bootsChain.name=حذاء من الزرد
item.bootsCloth.name=حذاء جلدي
item.bootsDiamond.name=حذاء ألماسي
item.bootsGold.name=حذاء ذهبي
item.bootsIron.name=حذاء حديدي
item.bow.name=قوس
item.bowl.name=سلطانية
item.bread.name=خبز
item.brewingStand.name=منضدة التخمير
item.brick.name=طوب
item.bucket.name=دلو
item.bucketLava.name=دلو حمم بركانية
item.bucketWater.name=دلو ماء
item.cake.name=كعكة
item.canBreak=يمكن أن يكسر:
item.canPlace=يمكن وضعها على:
item.carrotGolden.name=جزرة ذهبية
item.carrotOnAStick.name=جزرة على عصا
item.carrots.name=جزرة
item.cauldron.name=قدر
item.charcoal.name=فحم نباتي
item.chestplateChain.name=صفيحة صدر من الزرد
item.chestplateCloth.name=سترة جلدية
item.chestplateDiamond.name=صفيحة صدر ألماسية
item.chestplateGold.name=صفيحة صدر ذهبية
item.chestplateIron.name=صفيحة صدر حديدية
item.chickenCooked.name=دجاج مطبوخ
item.chickenRaw.name=دجاج نيء
item.chorusFruit.name=فاكهة الكورس
item.chorusFruitPopped.name=فاكهة الكورس المفرقعة
item.clay.name=صلصال
item.clock.name=ساعة
item.coal.name=فحم
item.color=اللون
item.comparator.name=مقارن الحجر الأحمر
item.compass.name=بوصلة
item.cookie.name=بسكويت
item.diamond.name=ألماس
item.diode.name=مكرر الحجر الاحمر
item.doorAcacia.name=باب من خشب السنط
item.doorBirch.name=باب من خشب البتيولا
item.doorDarkOak.name=باب من خشب البلوط الداكن
item.doorIron.name=باب حديدي
item.doorJungle.name=باب من خشب الغابة
item.doorOak.name=باب من خشب البلوط
item.doorSpruce.name=باب من خشب التنوب
item.dragon_breath.name=نفس التنين
item.durability=متانة فائقة
item.dyePowder.black.name=كيس حبر
item.dyePowder.blue.name=لازورد
item.dyePowder.brown.name=حبوب الكاكاو
item.dyePowder.cyan.name=صبغ سماوي
item.dyePowder.gray.name=صبغ رمادي
item.dyePowder.green.name=صبغة الصبار الخضراء
item.dyePowder.lightBlue.name=صبغ ازرق فاتح
item.dyePowder.lime.name=صبغ ليموني
item.dyePowder.magenta.name=صبغ أرجواني
item.dyePowder.orange.name=صبغ برتقالي
item.dyePowder.pink.name=صبغ وردي
item.dyePowder.purple.name=صبغة بنفسجية
item.dyePowder.red.name=صبغة الورد الحمراء
item.dyePowder.silver.name=صبغ رمادي فاتح
item.dyePowder.white.name=مسحوق العظام
item.dyePowder.yellow.name=اصفر هندباء برية
item.dyed=مصبوغ
item.egg.name=بيضة
item.elytra.name=جناح
item.emerald.name=زمرد
item.emptyMap.name=خريطة فارغة
item.enchantedBook.name=كتاب مسحور
item.end_crystal.name=كريستالة الاند
item.enderPearl.name=لؤلؤة الاندر
item.expBottle.name=قنينة السحر
item.eyeOfEnder.name=عين الاندر
item.feather.name=ريشة
item.fermentedSpiderEye.name=عين العنكبوت المخمرة
item.fireball.name=شحنة نارية
item.fireworks.flight=مدة الرحلة:
item.fireworks.name=الالعاب النارية
item.fireworksCharge.black=أسود
item.fireworksCharge.blue=أزرق
item.fireworksCharge.brown=أسمر
item.fireworksCharge.customColor=مخصص
item.fireworksCharge.cyan=السماوي
item.fireworksCharge.fadeTo=تتلاشى الى
item.fireworksCharge.flicker=وميض
item.fireworksCharge.gray=رمادي
item.fireworksCharge.green=أخضر
item.fireworksCharge.lightBlue=ضوء الأزرق
item.fireworksCharge.lime=ليموني
item.fireworksCharge.magenta=أرجواني
item.fireworksCharge.name=نجمة الالعاب النارية
item.fireworksCharge.orange=برتقالي
item.fireworksCharge.pink=وردي
item.fireworksCharge.purple=بنفسجي
item.fireworksCharge.red=أحمر
item.fireworksCharge.silver=رمادي فاتح
item.fireworksCharge.trail=طريق
item.fireworksCharge.type=غير معروف الشكل
item.fireworksCharge.type.0=كرة صغيرة
item.fireworksCharge.type.1=كرة كبيرة
item.fireworksCharge.type.2= شكل نجمة
item.fireworksCharge.type.3=شكل كريبر
item.fireworksCharge.type.4=انفجار
item.fireworksCharge.white=أبيض
item.fireworksCharge.yellow=أصفر
item.fish.clownfish.raw.name=كلوونفيش
item.fish.cod.cooked.name=سمك مطبوخ
item.fish.cod.raw.name=سمك نيء
item.fish.pufferfish.raw.name=بوفيرفيش
item.fish.salmon.cooked.name=سمك السلمون المطبوخ
item.fish.salmon.raw.name=السلمون الخام
item.fishingRod.name=صنارة
item.flint.name=صوان
item.flintAndSteel.name=ولاعة
item.flowerPot.name=وعاء الزهور
item.frame.name=إطار الأغراض
item.ghastTear.name=دمعة الشبح
item.glassBottle.name=قنينة زجاجية
item.goldNugget.name=قطعة ذهبية
item.hatchetDiamond.name=فأس ألماسي
item.hatchetGold.name=فأس ذهبي
item.hatchetIron.name=فأس حديدي
item.hatchetStone.name=فأس حجري
item.hatchetWood.name=فأس خشبي
item.helmetChain.name=خوذة من الزرد
item.helmetCloth.name=قبعة جلدية
item.helmetDiamond.name=خوذة ألماسية
item.helmetGold.name=خوذة ذهبية
item.helmetIron.name=خوذة حديدية
item.hoeDiamond.name=معزقة ألماسية
item.hoeGold.name=معزقة ذهبية
item.hoeIron.name=معزقة حديدية
item.hoeStone.name=معزقة حجرية
item.hoeWood.name=معزقة خشبية
item.horsearmordiamond.name=درع الخيل الألماسي 
item.horsearmorgold.name=درع الخيل الذهبي
item.horsearmormetal.name=درع الخيل الحديدي
item.ingotGold.name=سبيكة ذهب
item.ingotIron.name=سبيكة حديد
item.ironNugget.name=قطعة حديدية
item.knowledgeBook.name=كتاب المعارف
item.leash.name=دور رئيسي
item.leather.name=جلد
item.leaves.name=أوراق شجر
item.leggingsChain.name=سروال من الزرد
item.leggingsCloth.name=سروال جلدي
item.leggingsDiamond.name=سروال ألماسي
item.leggingsGold.name=سروال ذهبي
item.leggingsIron.name=سروال حديدي
item.lingering_potion.name=لينقرنق بوشن
item.magmaCream.name=كريم الصهارة
item.map.name=خريطة
item.melon.name=بطيخة
item.milk.name=حليب
item.minecart.name=عربة منجم
item.minecartChest.name=عربة منجم بصندوق
item.minecartCommandBlock.name=عربة منجم مع مكعب الاوامر
item.minecartFurnace.name=عربة منجم بفرن
item.minecartHopper.name=عربة مع هوبر
item.minecartTnt.name=عربة منجم بديناميت
item.modifiers.chest=عندما يكون على الجسم:
item.modifiers.feet=عندما يكون فى القدمين:
item.modifiers.head=عندما يكون على الرأس:
item.modifiers.legs=عندما يكون فى الساقين:
item.modifiers.mainhand=عندما يكون فى اليد الرئيسية:
item.modifiers.offhand=عندما يكون فى اليد الثانوية:
item.monsterPlacer.name=أنتج
item.mushroomStew.name=حساء الفطر
item.muttonCooked.name=لحم ضأن مطبوخ
item.muttonRaw.name=لحم ضأن نيء
item.nameTag.name=اسم العلامة
item.nbt_tags=ان بى تى بى ال: رقم (ارقام)
item.netherStalkSeeds.name=ثؤلول العالم السفلي
item.netherStar.name=نجمة الجحيم
item.netherbrick.name=طوب النيذر
item.netherquartz.name=كوارتز الجحيم
item.painting.name=لوحة
item.paper.name=ورقة
item.pickaxeDiamond.name=معول ألماسي
item.pickaxeGold.name=معول ذهبي
item.pickaxeIron.name=معول حديدي
item.pickaxeStone.name=معول حجري
item.pickaxeWood.name=معول خشبي
item.porkchopCooked.name=ضلع خنزير مطبوخ
item.porkchopRaw.name=ضلع خنزير نيء
item.potato.name=بطاطس
item.potatoBaked.name=بطاطس مطبوخة
item.potatoPoisonous.name=بطاطس سامة
item.potion.name=جرعة
item.prismarineCrystals.name=كريستال موشور البحر
item.prismarineShard.name=قشرة موشور البحر
item.pumpkinPie.name=فطيرة اليقطين
item.rabbitCooked.name=لحم أرنب مطبوخ
item.rabbitFoot.name=رجل أرنب
item.rabbitHide.name=جلد أرنب
item.rabbitRaw.name=لحم أرنب
item.rabbitStew.name=حساء الأرنب
item.record.11.desc=C418 - 11
item.record.13.desc=C418-13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=أسطوانة أغاني
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=ريدستون
item.reeds.name=قصب السكر
item.rottenFlesh.name=لحم فاسد
item.saddle.name=سرج
item.seeds.name=بذور
item.seeds_melon.name=بذور البطيخ
item.seeds_pumpkin.name=بذور اليقطين
item.shears.name=مقص الجز
item.shield.black.name=درع أسود
item.shield.blue.name=درع أزرق
item.shield.brown.name=درع بنى
item.shield.cyan.name=درع سماوي
item.shield.gray.name=درع رمادي
item.shield.green.name=الدرع الأخضر
item.shield.lightBlue.name=درع أزرق فاتح
item.shield.lime.name=درع ليموني
item.shield.magenta.name=درع أرجوانى
item.shield.name=درع
item.shield.orange.name=درع برتقالى
item.shield.pink.name=درع وردي
item.shield.purple.name=درع بنفسجي
item.shield.red.name=درس أحمر
item.shield.silver.name=درع رمادي فاتح
item.shield.white.name=درع أبيض
item.shield.yellow.name=درع أصفر
item.shovelDiamond.name=مجرفة ألماسية
item.shovelGold.name=مجرفة ذهبية
item.shovelIron.name=مجرفة حديدية
item.shovelStone.name=مجرفة حجرية
item.shovelWood.name=مجرفة خشبية
item.shulkerShell.name=صدفة الشلكر
item.sign.name=لافتة
item.skull.char.name=رأس
item.skull.creeper.name=رأس كريبر
item.skull.dragon.name=رأس التنين
item.skull.player.name=الرأس لـ %s
item.skull.skeleton.name=جمجمة هيكل عظمى
item.skull.wither.name=جمجمة ويذر سكلتون
item.skull.zombie.name=رأس زومبي
item.slimeball.name=كرة لزجة
item.snowball.name=كرة ثلج
item.speckledMelon.name=البطيخ اللامع
item.spectral_arrow.name=سهم شبحي
item.spiderEye.name=عين العنكبوت
item.splash_potion.name=سبلاش بوشن
item.stick.name=عصا
item.string.name=خيط
item.sugar.name=سكر
item.sulphur.name=بارود
item.swordDiamond.name=سيف ألماسي
item.swordGold.name=سيف ذهبي
item.swordIron.name=سيف حديدي
item.swordStone.name=سيف حجري
item.swordWood.name=سيف خشبي
item.tipped_arrow.name=سهم مسحور
item.totem.name=صنم الخلود
item.unbreakable=غير قابلة للكسر
item.wheat.name=قمح
item.writingBook.name=الكتاب والريشة
item.writtenBook.name=كتاب مكتوب
item.yellowDust.name=مسحوق الحجر المضيئ
lingering_potion.effect.awkward=غاز الجرعة العجيبة
lingering_potion.effect.empty=غاز الجرعة الغير قابلة للصنع
lingering_potion.effect.fire_resistance=غاز جرعة مقاومة النار
lingering_potion.effect.harming=غاز حرعة الإيذاء
lingering_potion.effect.healing=غاز جرعة الشفاء
lingering_potion.effect.invisibility=غاز جرعة التخفى
lingering_potion.effect.leaping=غاز جرعة الوثب
lingering_potion.effect.levitation=رشة جرعة الطوفان
lingering_potion.effect.luck=رشة جرعة الحظ
lingering_potion.effect.mundane=غاز الجرعة التافهة
lingering_potion.effect.night_vision=غاز جرعة الرؤية الليلية
lingering_potion.effect.poison=غاز جرعة السم
lingering_potion.effect.regeneration=غاز جرعة تجدد الصحة
lingering_potion.effect.slowness=غاز جرعة البطء
lingering_potion.effect.strength=رشة جرعة القوة
lingering_potion.effect.swiftness=غاز جرعة السرعة
lingering_potion.effect.thick=غاز الجرعة الكثيفة
lingering_potion.effect.water=غاز الماء
lingering_potion.effect.water_breathing=غاز جرعة التنفس تحت الماء
lingering_potion.effect.weakness=رشة جرعة الضعف
potion.effect.awkward=الجرعة العجيبة
potion.effect.empty=جرعة غير قابلة للصناعة
potion.effect.fire_resistance=جرعة مقاومة النار
potion.effect.harming=جرعة الإيذاء
potion.effect.healing=جرعة العلاج
potion.effect.invisibility=جرعة التخفي
potion.effect.leaping=جرعة الوثب
potion.effect.levitation=جرعة الطوفان
potion.effect.luck=جرعة الحظ
potion.effect.mundane=الجرعة التافهة
potion.effect.night_vision=جرعة الرؤية الليلية
potion.effect.poison=جرعة السم
potion.effect.regeneration=جرعة تجدد الصحة
potion.effect.slowness=جرعة البطء
potion.effect.strength=جرعة القوة
potion.effect.swiftness=جرعة السرعة
potion.effect.thick=الجرعة الكثيفة
potion.effect.water=قنينة مياه
potion.effect.water_breathing=جرعة التنفس في الماء
potion.effect.weakness=جرعة الضعف
potion.potency.1=II
potion.potency.2=III
potion.whenDrank=عند الشرب:
sign.edit=تحرير علامة الرسالة
splash_potion.effect.awkward=رشة الجرعة العجيبة
splash_potion.effect.empty=رشة الجرعة الغير قابلة للصنع
splash_potion.effect.fire_resistance=رشة جرعة مقاومة النار
splash_potion.effect.harming=رشة جرعة الإيذاء
splash_potion.effect.healing=رشة جرعة العلاج
splash_potion.effect.invisibility=رشة جرعة التخفى
splash_potion.effect.leaping=رشة جرعة الوثب
splash_potion.effect.levitation=رشة جرعة الطوفان
splash_potion.effect.luck=رشة جرعة الحظ
splash_potion.effect.mundane=رشة الجرعة التافهة
splash_potion.effect.night_vision=رشة جرعة الروية الليلية
splash_potion.effect.poison=رشة جرعة السم
splash_potion.effect.regeneration=رشة جرعة تجدد الصحة
splash_potion.effect.slowness=رشة سرعة البطء
splash_potion.effect.strength=رشة جرعة القوة
splash_potion.effect.swiftness=رشة جرعة السرعة
splash_potion.effect.thick=رشة الجرعة الكثيفة
splash_potion.effect.water=رشة الماء
splash_potion.effect.water_breathing=رشة سرعة التنفس فى الماء
splash_potion.effect.weakness=رشة جرعة الضعف
tile.acaciaFence.name=سياج من الاكاسيا
tile.acaciaFenceGate.name=بوابة سياج من الاكاسيا
tile.activatorRail.name=سكة التفعيل
tile.air.name=هواء
tile.anvil.intact.name=السندان
tile.anvil.name=السندان
tile.anvil.slightlyDamaged.name=سندان متضرر قليلاً
tile.anvil.veryDamaged.name=سندان متضرر جداً
tile.barrier.name=الحاجز
tile.beacon.name=منارة
tile.beacon.primary=الطاقة الأولية
tile.beacon.secondary=الطاقة الثانوية
tile.bed.noSleep=يمكنك النوم اثناء الليل فقط
tile.bed.notSafe=لا يمكنك الراحة الان, هناك وحوش بالقرب منك
tile.bed.notValid=سريرك الرئيسي مفقود أو مسدود
tile.bed.occupied=هذا السرير مأخوذ
tile.bed.tooFarAway=لا يمكنك النوم الان, السرير بعيد جدا
tile.bedrock.name=صخر القاع
tile.beetroots.name=فجل
tile.birchFence.name=سياج من البتولا
tile.birchFenceGate.name=بوابة سياج من البتولا
tile.blockCoal.name=كتلة من الفحم
tile.blockDiamond.name=كتلة ألماس
tile.blockEmerald.name=كتلة زمرد
tile.blockGold.name=كتلة ذهب
tile.blockIron.name=كتلة حديد
tile.blockLapis.name=كتلة لازورد
tile.blockRedstone.name=مكعب حجر أحمر
tile.boneBlock.name=كتلة عظام
tile.bookshelf.name=رف كتب
tile.brick.name=طوب
tile.button.name=زر
tile.cactus.name=صبار
tile.cake.name=كعكة
tile.carrots.name=الجزر
tile.cauldron.name=قدر
tile.chainCommandBlock.name=توصيل مصدرات الاوامر
tile.chest.name=صندوق
tile.chestTrap.name=صندوق مفخخ
tile.chorusFlower.name=زهرة Chorus
tile.chorusPlant.name=شجرة Chorus
tile.clay.name=صلصال
tile.clayHardened.name=طين النضيج
tile.clayHardenedStained.black.name=طين أسود
tile.clayHardenedStained.blue.name=طين أزرق
tile.clayHardenedStained.brown.name=طين بني
tile.clayHardenedStained.cyan.name=طين أزرق
tile.clayHardenedStained.gray.name=طين رمادي
tile.clayHardenedStained.green.name=طين أخضر
tile.clayHardenedStained.lightBlue.name=طين أزرق فاتح
tile.clayHardenedStained.lime.name=طين ليموني
tile.clayHardenedStained.magenta.name=طين أرجواني
tile.clayHardenedStained.name=طين ملون
tile.clayHardenedStained.orange.name=طين برتقالي
tile.clayHardenedStained.pink.name=طين وردي
tile.clayHardenedStained.purple.name=طين بنفسجي
tile.clayHardenedStained.red.name=طين أحمر
tile.clayHardenedStained.silver.name=طين أخضر فاتح
tile.clayHardenedStained.white.name=طين أبيض
tile.clayHardenedStained.yellow.name=طين أصفر
tile.cloth.black.name=صوف أسود
tile.cloth.blue.name=صوف أزرق
tile.cloth.brown.name=صوف بني
tile.cloth.cyan.name=صوف سماوي
tile.cloth.gray.name=صوف رمادي
tile.cloth.green.name=صوف أخضر
tile.cloth.lightBlue.name=صوف أزرق فاتح
tile.cloth.lime.name=صوف ليموني
tile.cloth.magenta.name=صوف أرجواني
tile.cloth.name=صوف
tile.cloth.orange.name=صوف برتقالي
tile.cloth.pink.name=صوف زهري
tile.cloth.purple.name=صوف بنفسجي
tile.cloth.red.name=صوف أحمر
tile.cloth.silver.name=صوف رمادي فاتح
tile.cloth.white.name=صوف ابيض
tile.cloth.yellow.name=صوف أصفر
tile.cobbleWall.mossy.name=جدار حصاة مطحلب
tile.cobbleWall.normal.name=جدار حصاة
tile.cocoa.name=كاكاو
tile.commandBlock.name=مكعب الأوامر
tile.concrete.black.name=أسمنت أسود
tile.concrete.blue.name=أسمنت أزرق
tile.concrete.brown.name=أسمنت بني
tile.concrete.cyan.name=أسمنت سماوي
tile.concrete.gray.name=الاسمنت رمادي
tile.concrete.green.name=أسمنت أخضر
tile.concrete.lightBlue.name=أسمنت أزرق فاتح
tile.concrete.lime.name=أسمنت ليموني
tile.concrete.magenta.name=أسمنت أرجواني
tile.concrete.orange.name=أسمنت برتقالي
tile.concrete.pink.name=أسمنت زهري
tile.concrete.purple.name=أسمنت بنفسجي
tile.concrete.red.name=أسمنت أحمر
tile.concrete.silver.name=أسمنت رمادي فاتح
tile.concrete.white.name=أسمنت أبيض
tile.concrete.yellow.name=أسمنت أصفر
tile.concretePowder.black.name=مسحوق أسمنت أسود
tile.concretePowder.blue.name=مسحوق أسمنت أزرق
tile.concretePowder.brown.name=مسحوق أسمنت بني
tile.concretePowder.cyan.name=مسحوق أسمنت سماوي
tile.concretePowder.gray.name=مسحوق أسمنت رمادي
tile.concretePowder.green.name=مسحوق أسمنت أخضر
tile.concretePowder.lightBlue.name=مسحوق أسمنت أزرق فاتح
tile.concretePowder.lime.name=مسحوق أسمنت ليموني
tile.concretePowder.magenta.name=مسحوق أسمنت أرجواني
tile.concretePowder.orange.name=مسحوق أسمنت برتقالي
tile.concretePowder.pink.name=مسحوق أسمنت وردي
tile.concretePowder.purple.name=مسحوق أسمنت بنفسجي
tile.concretePowder.red.name=مسحوق أسمنت أحمر
tile.concretePowder.silver.name=مسحوق أسمنت رمادي فاتح
tile.concretePowder.white.name=مسحوق أسمنت أبيض
tile.concretePowder.yellow.name=مسحوق أسمنت أصفر
tile.crops.name=محاصيل
tile.darkOakFence.name=سياج من البلوط الداكن
tile.darkOakFenceGate.name=بوابة سياج من البلوط الداكن
tile.daylightDetector.name=حساس ضوء الشمس
tile.deadbush.name=شجيرة ميتة
tile.detectorRail.name=سكة حديدية مستشعرة
tile.dirt.coarse.name=تراب خشن
tile.dirt.default.name=تراب
tile.dirt.name=تراب
tile.dirt.podzol.name=تراب الغابة
tile.dispenser.name=قاذف
tile.doorIron.name=باب حديدي
tile.doorWood.name=باب خشبي
tile.doublePlant.fern.name=السرخس الكبيرة
tile.doublePlant.grass.name=عشب طويل مزدوج
tile.doublePlant.name=نبات
tile.doublePlant.paeonia.name=عود
tile.doublePlant.rose.name=ﺩﻭﺭﻭ ﺓﺮﻴﺠﺷ
tile.doublePlant.sunflower.name=عباد الشمس
tile.doublePlant.syringa.name=أرجواني فاتح
tile.dragonEgg.name=بيضة تنين
tile.dropper.name=القطارة
tile.enchantmentTable.name=طاولة السحر
tile.endBricks.name=طوب حجر الاند
tile.endPortalFrame.name=بوابة النهاية
tile.endRod.name=عود الاند
tile.enderChest.name=صندوق الاندر
tile.farmland.name=أرض زراعية
tile.fence.name=سياج
tile.fenceGate.name=بوابة سياج البلوط
tile.fenceIron.name=قضبان حديدية
tile.fire.name=نار
tile.flower1.dandelion.name=الهندباء
tile.flower1.name=زهرة
tile.flower2.allium.name=خولنجان
tile.flower2.blueOrchid.name=الأوركيد الأزرق
tile.flower2.houstonia.name=بلوت أزور
tile.flower2.name=زهرة
tile.flower2.oxeyeDaisy.name=ديزي عُزي
tile.flower2.poppy.name=وردة حمراء
tile.flower2.tulipOrange.name=توليب برتقالي
tile.flower2.tulipPink.name=توليب وردي
tile.flower2.tulipRed.name=تيوليب أحمر
tile.flower2.tulipWhite.name=توليب أبيض
tile.frostedIce.name=ثلج قاسي
tile.furnace.name=فرن
tile.glass.name=زجاج
tile.glazedTerracottaBlack.name=طين مزجج أسود
tile.glazedTerracottaBlue.name=طين مزجج أزرق
tile.glazedTerracottaBrown.name=طين مزجج بني
tile.glazedTerracottaCyan.name=طين مزجج سماوي
tile.glazedTerracottaGray.name=طين مزجج رمادي
tile.glazedTerracottaGreen.name=طين مزجج أخضر
tile.glazedTerracottaLightBlue.name=طين مزجج أزرق فاتح
tile.glazedTerracottaLime.name=طين مزجج ليموني
tile.glazedTerracottaMagenta.name=طين مزجج أرجواني
tile.glazedTerracottaOrange.name=طين مزجج برتقالي
tile.glazedTerracottaPink.name=طين مزجج وردي
tile.glazedTerracottaPurple.name=طين مزجج بنفسجي
tile.glazedTerracottaRed.name=طين مزجج أحمر
tile.glazedTerracottaSilver.name=طين مزجج رمادي فاتح
tile.glazedTerracottaWhite.name=طين مزجج أبيض
tile.glazedTerracottaYellow.name=طين مزجج أصفر
tile.goldenRail.name=سكة حديدية تعمل بالطاقة
tile.grass.name=كتلة عشب
tile.grassPath.name=طريق عشبي
tile.gravel.name=حصى
tile.hayBlock.name=كومة قش
tile.hellrock.name=نيذر راك
tile.hellsand.name=رمل الروح
tile.hopper.name=هوبر
tile.ice.name=جليد
tile.icePacked.name=الجليد معبأة
tile.ironTrapdoor.name=باب أرضي حديدي
tile.jukebox.name=فونوغراف
tile.jungleFence.name=سياج من الغابة
tile.jungleFenceGate.name=بوابة سياج من الغابة
tile.ladder.name=سلم
tile.lava.name=حمم
tile.leaves.acacia.name=أوراق الأكاسيا
tile.leaves.big_oak.name=أوراق البلوط الداكنة
tile.leaves.birch.name=أوراق البتولا
tile.leaves.jungle.name=أوراق الدغل
tile.leaves.name=أوراق شجر
tile.leaves.oak.name=أوراق البلوط
tile.leaves.spruce.name=أوراق البيسية
tile.lever.name=مقبض
tile.lightgem.name=حجر مضيء
tile.litpumpkin.name=اليقطين المضيئ
tile.lockedchest.name=صندوق مقفل
tile.log.acacia.name=خشب السنط
tile.log.big_oak.name=البلوط الخشب الداكن
tile.log.birch.name=خشب البتولا
tile.log.jungle.name=خشب الدغل
tile.log.name=خشب
tile.log.oak.name=خشب البلوط
tile.log.spruce.name=خشب البيسية
tile.magma.name=كتلة ضخمة من الحمم البركانية
tile.melon.name=بطيخة
tile.mobSpawner.name=مولد الوحوش
tile.monsterStoneEgg.brick.name=بيضة وحش الطوب الحجري
tile.monsterStoneEgg.chiseledbrick.name=الطوب المربع ذو الوحش
tile.monsterStoneEgg.cobble.name=بيضة وحش حصاة الرصف
tile.monsterStoneEgg.crackedbrick.name=الطوب المكسور ذو الوحش
tile.monsterStoneEgg.mossybrick.name=الطوب ذو الوحش
tile.monsterStoneEgg.name=بيضة وحش الحجر
tile.monsterStoneEgg.stone.name=بيضة وحش الحجر
tile.mushroom.name=فطر
tile.musicBlock.name=مكعب موسيقي
tile.mycel.name=أفطورة
tile.netherBrick.name=طوب العالم السفلي
tile.netherFence.name=سياج من طوب العالم السفلي
tile.netherStalk.name=ثؤلول العالم السفلي
tile.netherWartBlock.name=اسفل البثرة بلوك
tile.netherquartz.name=خام الكوارتز 
tile.notGate.name=شعلة الحجر الاحمر
tile.observer.name=المراقب
tile.obsidian.name=السبج
tile.oreCoal.name=خام الفحم
tile.oreDiamond.name=خام الألماس
tile.oreEmerald.name=خام الزمرد
tile.oreGold.name=خام الذهب
tile.oreIron.name=خام الحديد
tile.oreLapis.name=خام اللازورد
tile.oreRedstone.name=خام الحجر الاحمر
tile.pistonBase.name=مكبس
tile.pistonStickyBase.name=مكبس لزج
tile.portal.name=بوابة
tile.potatoes.name=البطاطا
tile.pressurePlateStone.name=لوحة ضغط حجرية
tile.pressurePlateWood.name=لوحة ضغط خشبية
tile.prismarine.bricks.name=احجار الصخور البحرية
tile.prismarine.dark.name=الموشور البحري المظلم
tile.prismarine.rough.name=بريسمارين
tile.pumpkin.name=يقطين
tile.pumpkinStem.name=جذع اليقطين
tile.purpurBlock.name=حجر بوربور
tile.purpurPillar.name=عمود بوربور
tile.purpurSlab.name=لوح بوربور
tile.quartzBlock.chiseled.name=مكتب كوارتز منحوت
tile.quartzBlock.default.name=مكعب كوارتز
tile.quartzBlock.lines.name=كتلة عمود الكوارتز
tile.quartzBlock.name=مكعب كوارتز
tile.rail.name=سكة حديدية
tile.redNetherBrick.name=وكنــدا الطوب الاحمر
tile.redSandStone.chiseled.name=حجر رملي أحمر منحوت
tile.redSandStone.default.name=حجر رملي أحمر
tile.redSandStone.name=الحجر الرملي الأحمر
tile.redSandStone.smooth.name=حجر رملي أحمر ناعم
tile.redstoneDust.name=مسحوق الحجر الاحمر
tile.redstoneLight.name=مصباح الريدستون
tile.reeds.name=قصب السكر
tile.repeatingCommandBlock.name=تكرار مصدرة الأوامر
tile.sand.default.name=رمال
tile.sand.name=رمل
tile.sand.red.name=رمل احمر
tile.sandStone.chiseled.name=حجر رملي منقوش
tile.sandStone.default.name=حجر رملي
tile.sandStone.name=حجر رملي
tile.sandStone.smooth.name=حجر رملي أملس
tile.sapling.acacia.name=الشتلة السنط
tile.sapling.big_oak.name=شتلة البلوط الداكن
tile.sapling.birch.name=شتلة البتولا
tile.sapling.jungle.name=شتلة الدغل
tile.sapling.oak.name=شتلة البلوط
tile.sapling.spruce.name=شتلة البيسية
tile.seaLantern.name=مصباح البحر
tile.shulkerBoxBlack.name=صندوق شكلر أسود
tile.shulkerBoxBlue.name=صندوق شكلر أزرق
tile.shulkerBoxBrown.name=صندوق شكلر بني
tile.shulkerBoxCyan.name=صندوق شكلر سماوي غامق
tile.shulkerBoxGray.name=صندوق شكلر رمادي
tile.shulkerBoxGreen.name=صندوق شكلر أخضر
tile.shulkerBoxLightBlue.name=صندوق شكلر سماوي
tile.shulkerBoxLime.name=صندوق شكلر ليموني
tile.shulkerBoxMagenta.name=صندوق شكلر أرجواني
tile.shulkerBoxOrange.name=صندوق شكلر برتقالي
tile.shulkerBoxPink.name=صندوق شكلر زهري
tile.shulkerBoxPurple.name=صندوق شكلر بنفسجي
tile.shulkerBoxRed.name=صندوق شكلر أحمر
tile.shulkerBoxSilver.name=صندوق شكلر رمادي فاتح
tile.shulkerBoxWhite.name=صندوق شكلر أبيض
tile.shulkerBoxYellow.name=صندوق شكلر أصفر
tile.sign.name=لافتة
tile.slime.name=بلوكة سلايم
tile.snow.name=ثلج
tile.sponge.dry.name=اسفنج
tile.sponge.wet.name=إسفنج رطب
tile.spruceFence.name=سياج من الراتينجية
tile.spruceFenceGate.name=بوابة سياج من الرانتيجية
tile.stainedGlass.black.name=زجاج اسود
tile.stainedGlass.blue.name=زجاج ازرق
tile.stainedGlass.brown.name=زجاج بني
tile.stainedGlass.cyan.name=زجاج سماوي
tile.stainedGlass.gray.name=زجاج رمادي
tile.stainedGlass.green.name=زجاج اخضر
tile.stainedGlass.lightBlue.name=زجاج ازرق فاتح
tile.stainedGlass.lime.name=زجاج ليموني
tile.stainedGlass.magenta.name=زجاج بنفسجي
tile.stainedGlass.name=الزجاج الملون
tile.stainedGlass.orange.name=زجاج برتقالي
tile.stainedGlass.pink.name=زجاج وردي
tile.stainedGlass.purple.name=زجاج بنفسجي
tile.stainedGlass.red.name=زجاج ملون بألاحمر
tile.stainedGlass.silver.name=زجاج رمادي فاتح
tile.stainedGlass.white.name=زجاج ابيض
tile.stainedGlass.yellow.name=زجاج اصفر
tile.stairsBrick.name=درج من الطوب
tile.stairsNetherBrick.name=درج من طوب العالم السفلي
tile.stairsPurpur.name=درج بوربور
tile.stairsQuartz.name=درج كوارتز
tile.stairsRedSandStone.name=درج حجر رملي أحمر
tile.stairsSandStone.name=درج من الحجر الرملي
tile.stairsStone.name=درج حجري
tile.stairsStoneBrickSmooth.name=درج من الطوب الحجري
tile.stairsWood.name=درج من خشب البلوط
tile.stairsWoodAcacia.name=الدرج خشب السنط
tile.stairsWoodBirch.name=درج من خشب البتولا
tile.stairsWoodDarkOak.name=الدرج خشب البلوط الداكن
tile.stairsWoodJungle.name=درج من خشب الغابة
tile.stairsWoodSpruce.name=درج من خشب التنوب
tile.stone.andesite.name=انديسايت
tile.stone.andesiteSmooth.name=انديسايت مصقول
tile.stone.diorite.name=ديوريت
tile.stone.dioriteSmooth.name=ديوريت مصقول
tile.stone.granite.name=جرانيت
tile.stone.graniteSmooth.name=جرانيت مصقول
tile.stone.stone.name=حجر
tile.stoneMoss.name=حجر طحلبي
tile.stoneSlab.brick.name=بلاطة طوب
tile.stoneSlab.cobble.name=بلاطة حصاة الرصف
tile.stoneSlab.name=بلاطة حجرية
tile.stoneSlab.netherBrick.name=طوب الأسفل بلاطة
tile.stoneSlab.quartz.name=بلاطة الكوارتز
tile.stoneSlab.sand.name=بلاطة الحجر الرملي
tile.stoneSlab.smoothStoneBrick.name=بلاطة من الطوب الحجري
tile.stoneSlab.stone.name=بلاطة حجرية
tile.stoneSlab.wood.name=بلاطة خشبية
tile.stoneSlab2.red_sandstone.name=بلاطة حجر رملي أحمر
tile.stonebrick.name=حصاة الرصف
tile.stonebricksmooth.chiseled.name=طوب حجري منقوش
tile.stonebricksmooth.cracked.name=طوب حجري متشقق
tile.stonebricksmooth.default.name=طوب حجري
tile.stonebricksmooth.mossy.name=طوب حجري مطحلب
tile.stonebricksmooth.name=طوب حجري
tile.structureBlock.name=حجر البناء
tile.structureVoid.name=هيكل باطلة
tile.tallgrass.fern.name=خنشار
tile.tallgrass.grass.name=عشب
tile.tallgrass.name=عشب
tile.tallgrass.shrub.name=شجيرة
tile.thinGlass.name=لوح زجاجي
tile.thinStainedGlass.black.name=قطعة من الزجاج الملون أسود
tile.thinStainedGlass.blue.name=قطعة من الزجاج ملونة بالأزرق
tile.thinStainedGlass.brown.name=قطعة من الزجاج الملون البني
tile.thinStainedGlass.cyan.name=قطعة من الزجاج الملون سماوي
tile.thinStainedGlass.gray.name=قطعة من الزجاج الملون رمادي
tile.thinStainedGlass.green.name=قطعة من الزجاج الملون أخضر
tile.thinStainedGlass.lightBlue.name=جزء من زجاج ملون سماوي
tile.thinStainedGlass.lime.name=قطعة من الزجاج الملون ليموني
tile.thinStainedGlass.magenta.name=الجزء الزجاجي الأرجواني
tile.thinStainedGlass.name=جزء الزجاج الملون
tile.thinStainedGlass.orange.name=جزء الزجاج البرتقالي
tile.thinStainedGlass.pink.name=قطعة من الزجاج الملون وردي
tile.thinStainedGlass.purple.name=لوح زجاج الملون بنفسجي
tile.thinStainedGlass.red.name=قطعة من الزجاج الملون احمر
tile.thinStainedGlass.silver.name=قطعة من الزجاج الملون رمادي فاتح
tile.thinStainedGlass.white.name=جزء الزجاج الأبيض
tile.thinStainedGlass.yellow.name=جزء من زجاج ملون أصفر
tile.tnt.name=ديناميت
tile.torch.name=شعلة
tile.trapdoor.name=باب أرضى خشبى
tile.tripWire.name=سلك المصيدة
tile.tripWireSource.name=خطاف سلك المصيدة
tile.vine.name=نبات متسلق
tile.water.name=ماء
tile.waterlily.name=زنبق الماء
tile.web.name=شبكة العنكبوت
tile.weightedPlate_heavy.name=المرجحة لوحة الضغط (الثقيلة)
tile.weightedPlate_light.name=المرجحة لوحة الضغط (الضوء)
tile.whiteStone.name=حجر النهاية
tile.wood.acacia.name=ألواح خشب السنط
tile.wood.big_oak.name=ألواح خشب البلوط الداكن
tile.wood.birch.name=ألواح خشب البتولا
tile.wood.jungle.name=ألواح خشب الأدغال
tile.wood.name=الواح خشب
tile.wood.oak.name=ألواح خشب البلوط
tile.wood.spruce.name=ألواح خشب البيسية
tile.woodSlab.acacia.name=بلاطة خشب السنط
tile.woodSlab.big_oak.name=بلاطة خشب البلوط الداكن
tile.woodSlab.birch.name=بلاطة خشب البتولا
tile.woodSlab.jungle.name=بلاطة خشب الدغل
tile.woodSlab.name=بلاطة خشبية
tile.woodSlab.oak.name=بلاطة خشب البلوط
tile.woodSlab.spruce.name=بلاطة خشب البيسية
tile.woolCarpet.black.name=السجاد الأسود
tile.woolCarpet.blue.name=السجاد الأزرق
tile.woolCarpet.brown.name=السجاد البني
tile.woolCarpet.cyan.name=السجاد السماوي
tile.woolCarpet.gray.name=السجاد الرمادي
tile.woolCarpet.green.name=السجاد الأخضر
tile.woolCarpet.lightBlue.name=السجاد الأزرق الفاتح
tile.woolCarpet.lime.name=سجادة ليمونية
tile.woolCarpet.magenta.name=السجاد الأرجواني
tile.woolCarpet.name=سجادة
tile.woolCarpet.orange.name=السجاد البرتقالي
tile.woolCarpet.pink.name=السجاد الوردي
tile.woolCarpet.purple.name=السجاد الأرجواني
tile.woolCarpet.red.name=السجاد الأحمر
tile.woolCarpet.silver.name=السجاد الرمادي الفاتح
tile.woolCarpet.white.name=سجادة بيضاء
tile.woolCarpet.yellow.name=السجاد الأصفر
tile.workbench.name=طاولة النجارة
tipped_arrow.effect.awkward=سهم مسحور
tipped_arrow.effect.empty=سهم مطلي لا يمكن صنعه
tipped_arrow.effect.fire_resistance=سهم مقاومة الحريق
tipped_arrow.effect.harming=سهم الإيذاء
tipped_arrow.effect.healing=سهم الشفاء
tipped_arrow.effect.invisibility=سهم الإختفاء
tipped_arrow.effect.leaping=سهم القفز
tipped_arrow.effect.levitation=سهم الطوف
tipped_arrow.effect.luck=سهم الحظ
tipped_arrow.effect.mundane=سهم مسحور
tipped_arrow.effect.night_vision=سهم الرؤية الليلية
tipped_arrow.effect.poison=سهم السم
tipped_arrow.effect.regeneration=سهم تجدد الصحة
tipped_arrow.effect.slowness=سهم البطء
tipped_arrow.effect.strength=سهم القوة
tipped_arrow.effect.swiftness=سهم السرعة
tipped_arrow.effect.thick=سهم مسحور
tipped_arrow.effect.water=سهم الرش
tipped_arrow.effect.water_breathing=سهم التنفس تحت الماء
tipped_arrow.effect.weakness=سهم الإضعاف