container.chest=Bagul
container.chestDouble=Bagul grande
container.dispenser=Llanzador
container.dropper=Apurridor
container.furnace=Fornu
container.hopper=Embudu d'oxetos
container.inventory=Inventariu
container.shulkerBox=Caxa de Shulker
item.apple.name=Mazana
item.appleGold.name=Mazana d'oru
item.armorStand.name=Sofitu p'armadura
item.arrow.name=Flecha
item.banner.black.name=Estandarte prietu
item.banner.blue.name=Estandarte azul
item.banner.border.black=Berbesu prietu
item.banner.border.blue=Berbesu marrón
item.banner.border.brown=Berbesu marrón
item.banner.border.cyan=Berbesu cian
item.banner.border.gray=Berbesu buxu
item.banner.border.green=Berbesu verde
item.banner.border.lightBlue=Berbesu azul claru
item.banner.border.lime=Berbesu llima
item.banner.border.magenta=Berbesu maxenta
item.banner.border.orange=Berbesu naranxa
item.banner.border.pink=Berbesu rosa
item.banner.border.purple=Berbesu moráu
item.banner.border.red=Berbesu bermeyu
item.banner.border.silver=Berbesu buxu claru
item.banner.border.white=Berbesu blancu
item.banner.border.yellow=Berbesu mariellu
item.banner.bricks.black=Enlladriyao prieto
item.banner.bricks.blue=Enlladriyao azul
item.banner.bricks.brown=Enlladriyao marrón
item.banner.bricks.cyan=Enlladriyao cian
item.banner.bricks.gray=Enlladriyao buxu
item.banner.bricks.green=Enlladriyao verde
item.banner.bricks.lightBlue=Enlladriyao azul claro
item.banner.bricks.lime=Enlladriyao llima
item.banner.bricks.magenta=Enlladriyao maxenta
item.banner.bricks.orange=Enlladriyao naranxa
item.banner.bricks.pink=Enlladriyao rosa
item.banner.bricks.purple=Enlladriyao moráu
item.banner.bricks.red=Enlladriyao bermeyo
item.banner.bricks.silver=Enlladriyao buxu claru
item.banner.bricks.white=Enlladriyao blanco
item.banner.bricks.yellow=Enlladriyao mariello
item.banner.brown.name=Estandarte marrón
item.banner.circle.black=Redondel prietu
item.banner.circle.blue=Redondel azul
item.banner.circle.brown=Redondel marrón
item.banner.circle.cyan=Redondel cian
item.banner.circle.gray=Redondel buxu
item.banner.circle.green=Redondel verde
item.banner.circle.lightBlue=Redondel azul claru
item.banner.circle.lime=Redondel llima
item.banner.circle.magenta=Redondel maxenta
item.banner.circle.orange=Redondel naranxa
item.banner.circle.pink=Redondel rosa
item.banner.circle.purple=Redondel moráu
item.banner.circle.red=Redondel bermeyu
item.banner.circle.silver=Redondel buxu claro
item.banner.circle.white=Redondel blancu
item.banner.circle.yellow=Redondel mariellu
item.banner.creeper.black=Dibuxu prietu de Creeper
item.banner.creeper.blue=Dibuxu azul de Creeper
item.banner.creeper.brown=Dibuxu marrón de Creeper
item.banner.creeper.cyan=Dibuxu cian de Creeper
item.banner.creeper.gray=Dibuxu buxu de Creeper
item.banner.creeper.green=Dibuxu verde de Creeper
item.banner.creeper.lightBlue=Dibuxu azul claru de Creeper
item.banner.creeper.lime=Dibuxu llima de Creeper
item.banner.creeper.magenta=Dibuxu maxenta de Creeper
item.banner.creeper.orange=Dibuxu naranxa de Creeper
item.banner.creeper.pink=Dibuxu rosa de Creeper
item.banner.creeper.purple=Dibuxu moráu de Creeper
item.banner.creeper.red=Dibuxu bermeyu de Creeper
item.banner.creeper.silver=Dibuxu buxu claru de Creeper
item.banner.creeper.white=Dibuxu blancu de Creeper
item.banner.creeper.yellow=Dibuxu mariellu de Creeper
item.banner.cross.black=Nasa prieta
item.banner.cross.blue=Nasa azul
item.banner.cross.brown=Nasa marrón
item.banner.cross.cyan=Nasa cian
item.banner.cross.gray=Nasa buxa
item.banner.cross.green=Nasa verde
item.banner.cross.lightBlue=Nasa azul clara
item.banner.cross.lime=Nasa llima
item.banner.cross.magenta=Nasa maxenta
item.banner.cross.orange=Nasa naranxa
item.banner.cross.pink=Nasa rosa
item.banner.cross.purple=Nasa morada
item.banner.cross.red=Nasa bermeya
item.banner.cross.silver=Nasa buxa clara
item.banner.cross.white=Nasa blanca
item.banner.cross.yellow=Nasa mariella
item.banner.curly_border.black=Berbesu prietu dentáu
item.banner.curly_border.blue=Berbesu azul dentáu
item.banner.curly_border.brown=Berbesu marrón dentáu
item.banner.curly_border.cyan=Berbesu cian dentáu
item.banner.curly_border.gray=Berbesu buxu dentáu
item.banner.curly_border.green=Berbesu verde dentáu
item.banner.curly_border.lightBlue=Berbesu azul claru dentáu
item.banner.curly_border.lime=Berbesu llima dentáu
item.banner.curly_border.magenta=Berbesu maxenta dentáu
item.banner.curly_border.orange=Berbesu naranxa dentáu
item.banner.curly_border.pink=Berbesu rosa dentáu
item.banner.curly_border.purple=Berbesu moráu dentáu
item.banner.curly_border.red=Berbesu bermeyu dentáu
item.banner.curly_border.silver=Berbesu buxu claru dentáu
item.banner.curly_border.white=Berbesu blancu dentáu
item.banner.curly_border.yellow=Berbesu mariellu dentáu
item.banner.cyan.name=Estandarte cian
item.banner.diagonal_left.black=Triángulu cimeru a manzorga en prieto
item.banner.diagonal_left.blue=Triángulu cimeru a manzorga n'azul
item.banner.diagonal_left.brown=Triángulu cimeru a manzorga en marrón
item.banner.diagonal_left.cyan=Triángulu cimeru a manzorga en cian
item.banner.diagonal_left.gray=Triángulu cimeru a manzorga en buxo
item.banner.diagonal_left.green=Triángulu cimeru a manzorga en verde
item.banner.diagonal_left.lightBlue=Triángulu cimeru a manzorga n'azul claro
item.banner.diagonal_left.lime=Triángulu cimeru a manzorga en llima
item.banner.diagonal_left.magenta=Triángulu cimeru a manzorga en maxenta
item.banner.diagonal_left.orange=Triángulu cimeru a manzorga en naranxa
item.banner.diagonal_left.pink=Triángulu cimeru a manzorga en rosa
item.banner.diagonal_left.purple=Triángulu cimeru a manzorga en morao
item.banner.diagonal_left.red=Triángulu cimeru a manzorga en bermeyo
item.banner.diagonal_left.silver=Triángulu cimeru a manzorga en buxo claro
item.banner.diagonal_left.white=Triángulu cimeru a manzorga en blanco
item.banner.diagonal_left.yellow=Triángulu cimeru a manzorga en mariello
item.banner.diagonal_right.black=Triángulu cimeru a mandrecha en prieto
item.banner.diagonal_right.blue=Triángulu cimeru a mandrecha n'azul
item.banner.diagonal_right.brown=Triángulu cimeru a mandrecha en marrón
item.banner.diagonal_right.cyan=Triángulu cimeru a mandrecha en cian
item.banner.diagonal_right.gray=Triángulu cimeru a mandrecha en buxo
item.banner.diagonal_right.green=Triángulu cimeru a mandrecha en verde
item.banner.diagonal_right.lightBlue=Triángulu cimeru a mandrecha n'azul claro
item.banner.diagonal_right.lime=Triángulu cimeru a mandrecha en llima
item.banner.diagonal_right.magenta=Triángulu cimeru a mandrecha en maxenta
item.banner.diagonal_right.orange=Triángulu cimeru a mandrecha en naranxa
item.banner.diagonal_right.pink=Triángulu cimeru a mandrecha en rosa
item.banner.diagonal_right.purple=Triángulu cimeru a mandrecha en morao
item.banner.diagonal_right.red=Triángulu cimeru a mandrecha en bermeyo
item.banner.diagonal_right.silver=Triángulu cimeru a mandrecha en buxo claro
item.banner.diagonal_right.white=Triángulu cimeru a mandrecha en blanco
item.banner.diagonal_right.yellow=Triángulu cimeru a mandrecha en mariello
item.banner.diagonal_up_left.black=Triángulu baxeru a mandrecha en prieto
item.banner.diagonal_up_left.blue=Triángulu baxeru a mandrecha n'azul
item.banner.diagonal_up_left.brown=Triángulu baxeru a mandrecha en marrón
item.banner.diagonal_up_left.cyan=Triángulu baxeru a mandrecha en cian
item.banner.diagonal_up_left.gray=Triángulu baxeru a mandrecha en buxo
item.banner.diagonal_up_left.green=Triángulu baxeru a mandrecha en verde
item.banner.diagonal_up_left.lightBlue=Triángulu baxeru a mandrecha n'azul claro
item.banner.diagonal_up_left.lime=Triángulu baxeru a mandrecha en llima
item.banner.diagonal_up_left.magenta=Triángulu baxeru a mandrecha en maxenta
item.banner.diagonal_up_left.orange=Triángulu baxeru a mandrecha en naranxa
item.banner.diagonal_up_left.pink=Triángulu baxeru a mandrecha en rosa
item.banner.diagonal_up_left.purple=Triángulu baxeru a mandrecha en morao
item.banner.diagonal_up_left.red=Triángulu baxeru a mandrecha en bermeyo
item.banner.diagonal_up_left.silver=Triángulu baxeru a mandrecha en buxo claro
item.banner.diagonal_up_left.white=Triángulu baxeru a mandrecha en blanco
item.banner.diagonal_up_left.yellow=Triángulu baxeru a mandrecha en mariello
item.banner.diagonal_up_right.black=Triángulu baxeru a manzorga en prieto
item.banner.diagonal_up_right.blue=Triángulu baxeru a manzorga n'azul
item.banner.diagonal_up_right.brown=Triángulu baxeru a manzorga en marrón
item.banner.diagonal_up_right.cyan=Triángulu baxeru a manzorga en cian
item.banner.diagonal_up_right.gray=Triángulu baxeru a manzorga en buxo
item.banner.diagonal_up_right.green=Triángulu baxeru a manzorga en verde
item.banner.diagonal_up_right.lightBlue=Triángulu baxeru a manzorga n'azul claro
item.banner.diagonal_up_right.lime=Triángulu baxeru a manzorga en llima
item.banner.diagonal_up_right.magenta=Triángulu baxeru a manzorga en maxenta
item.banner.diagonal_up_right.orange=Triángulu baxeru a manzorga en naranxa
item.banner.diagonal_up_right.pink=Triángulu baxeru a manzorga en rosa
item.banner.diagonal_up_right.purple=Triángulu baxeru a manzorga en morao
item.banner.diagonal_up_right.red=Triángulu baxeru a manzorga en bermeyo
item.banner.diagonal_up_right.silver=Triángulu baxeru a manzorga en buxo claro
item.banner.diagonal_up_right.white=Triángulu baxeru a manzorga en blanco
item.banner.diagonal_up_right.yellow=Triángulu baxeru a manzorga en mariello
item.banner.flower.black=Flor prieta
item.banner.flower.blue=Flor azul
item.banner.flower.brown=Flor marrón
item.banner.flower.cyan=Flor cian
item.banner.flower.gray=Flor buxa
item.banner.flower.green=Flor verde
item.banner.flower.lightBlue=Flor azul clara
item.banner.flower.lime=Flor llima
item.banner.flower.magenta=Flor maxenta
item.banner.flower.orange=Flor naranxa
item.banner.flower.pink=Flor rosa
item.banner.flower.purple=Flor morada
item.banner.flower.red=Flor bermeya
item.banner.flower.silver=Flor buxa clara
item.banner.flower.white=Flor blanca
item.banner.flower.yellow=Flor mariella
item.banner.gradient.black=Dilíu prietu dende lo cimero
item.banner.gradient.blue=Dilíu azul dende lo cimero
item.banner.gradient.brown=Dilíu marrón dende lo cimero
item.banner.gradient.cyan=Dilíu cian dende lo cimero
item.banner.gradient.gray=Dilíu buxu dende lo cimero
item.banner.gradient.green=Dilíu verde dende lo cimero
item.banner.gradient.lightBlue=Dilíu azul claro dende lo cimero
item.banner.gradient.lime=Dilíu llima dende lo cimero
item.banner.gradient.magenta=Dilíu maxenta dende lo cimero
item.banner.gradient.orange=Dilíu naranxa dende lo cimero
item.banner.gradient.pink=Dilíu rosa dende lo cimero
item.banner.gradient.purple=Dilíu moráu dende lo cimero
item.banner.gradient.red=Dilíu bermeyu dende lo cimero
item.banner.gradient.silver=Dilíu buxu claru dende lo cimero
item.banner.gradient.white=Dilíu blancu dende lo cimero
item.banner.gradient.yellow=Dilíu mariellu dende lo cimero
item.banner.gradient_up.black=Dilíu prietu dende lo baxero
item.banner.gradient_up.blue=Dilíu azul dende lo baxero
item.banner.gradient_up.brown=Dilíu marrón dende lo baxero
item.banner.gradient_up.cyan=Dilíu cian dende lo baxero
item.banner.gradient_up.gray=Dilíu buxu dende lo baxero
item.banner.gradient_up.green=Dilíu verde dende lo baxero
item.banner.gradient_up.lightBlue=Dilíu azul claro dende lo baxero
item.banner.gradient_up.lime=Dilíu llima dende lo baxero
item.banner.gradient_up.magenta=Dilíu maxenta dende lo baxero
item.banner.gradient_up.orange=Dilíu naranxa dende lo baxero
item.banner.gradient_up.pink=Dilíu rosa dende lo baxero
item.banner.gradient_up.purple=Dilíu moráu dende lo baxero
item.banner.gradient_up.red=Dilíu bermeyu dende lo baxero
item.banner.gradient_up.silver=Dilíu buxu claru dende lo baxero
item.banner.gradient_up.white=Dilíu blancu dende lo baxero
item.banner.gradient_up.yellow=Dilíu mariellu dende lo baxero
item.banner.gray.name=Estandarte buxu
item.banner.green.name=Estandarte verde
item.banner.half_horizontal.black=Metá cimera en prieto
item.banner.half_horizontal.blue=Metá cimera n'azul
item.banner.half_horizontal.brown=Metá cimera en marrón
item.banner.half_horizontal.cyan=Metá cimera en cian
item.banner.half_horizontal.gray=Metá cimera en buxo
item.banner.half_horizontal.green=Metá cimera en verde
item.banner.half_horizontal.lightBlue=Metá cimera n'azul claro
item.banner.half_horizontal.lime=Metá cimera en llima
item.banner.half_horizontal.magenta=Metá cimera en maxenta
item.banner.half_horizontal.orange=Metá cimera en naranxa
item.banner.half_horizontal.pink=Metá cimera en rosa
item.banner.half_horizontal.purple=Metá cimera en moráu
item.banner.half_horizontal.red=Metá cimera en bermeyo
item.banner.half_horizontal.silver=Metá cimera en buxo claro
item.banner.half_horizontal.white=Metá cimera en blanco
item.banner.half_horizontal.yellow=Metá cimera en mariello
item.banner.half_horizontal_bottom.black=Metá baxera en prieto
item.banner.half_horizontal_bottom.blue=Metá baxera n'azul
item.banner.half_horizontal_bottom.brown=Metá baxera en marrón
item.banner.half_horizontal_bottom.cyan=Metá baxera en cian
item.banner.half_horizontal_bottom.gray=Metá baxera en buxo
item.banner.half_horizontal_bottom.green=Metá baxera en verde
item.banner.half_horizontal_bottom.lightBlue=Metá baxera n'azul claro
item.banner.half_horizontal_bottom.lime=Metá baxera en llima
item.banner.half_horizontal_bottom.magenta=Metá baxera en maxenta
item.banner.half_horizontal_bottom.orange=Metá baxera en naranxa
item.banner.half_horizontal_bottom.pink=Metá baxera en rosa
item.banner.half_horizontal_bottom.purple=Metá baxera en morao
item.banner.half_horizontal_bottom.red=Metá baxera en bermeyo
item.banner.half_horizontal_bottom.silver=Metá baxera en buxo claro
item.banner.half_horizontal_bottom.white=Metá baxera en blanco
item.banner.half_horizontal_bottom.yellow=Metá baxera en mariello
item.banner.half_vertical.black=Metá a manzorga en prieto
item.banner.half_vertical.blue=Metá a manzorga n'azul
item.banner.half_vertical.brown=Metá a manzorga en marrón
item.banner.half_vertical.cyan=Metá a manzorga en cian
item.banner.half_vertical.gray=Metá a manzorga en buxo
item.banner.half_vertical.green=Metá a manzorga en verde
item.banner.half_vertical.lightBlue=Metá a manzorga en azul claro
item.banner.half_vertical.lime=Metá a manzorga en llima
item.banner.half_vertical.magenta=Metá a manzorga en maxenta
item.banner.half_vertical.orange=Metá a manzorga en naranxa
item.banner.half_vertical.pink=Metá a manzorga en rosa
item.banner.half_vertical.purple=Metá a manzorga en moráu
item.banner.half_vertical.red=Metá a manzorga en bermeyo
item.banner.half_vertical.silver=Metá a manzorga en buxu claro
item.banner.half_vertical.white=Metá a manzorga en blanco
item.banner.half_vertical.yellow=Metá a manzorga en mariello
item.banner.half_vertical_right.black=Metá a mandrecha en prieto
item.banner.half_vertical_right.blue=Metá a mandrecha n'azul
item.banner.half_vertical_right.brown=Metá a mandrecha en marrón
item.banner.half_vertical_right.cyan=Metá a mandrecha en cian
item.banner.half_vertical_right.gray=Metá a mandrecha en buxo
item.banner.half_vertical_right.green=Metá a mandrecha en verde
item.banner.half_vertical_right.lightBlue=Metá a mandrecha n'azul claro
item.banner.half_vertical_right.lime=Metá a mandrecha en llima
item.banner.half_vertical_right.magenta=Metá a mandrecha en maxenta
item.banner.half_vertical_right.orange=Metá a mandrecha en naranxa
item.banner.half_vertical_right.pink=Metá a mandrecha en rosa
item.banner.half_vertical_right.purple=Metá a mandrecha en morao
item.banner.half_vertical_right.red=Metá a mandrecha en bermeyo
item.banner.half_vertical_right.silver=Metá a mandrecha en buxo claro
item.banner.half_vertical_right.white=Metá a mandrecha en blanco
item.banner.half_vertical_right.yellow=Metá a mandrecha en mariello
item.banner.lightBlue.name=Estandarte azul claru
item.banner.lime.name=Estandarte llima
item.banner.magenta.name=Estandarte maxenta
item.banner.mojang.black=Cosa prieta
item.banner.mojang.blue=Cosa azul
item.banner.mojang.brown=Cosa marrón
item.banner.mojang.cyan=Cosa cian
item.banner.mojang.gray=Cosa buxa
item.banner.mojang.green=Cosa verde
item.banner.mojang.lightBlue=Cosa azul claro
item.banner.mojang.lime=Cosa llima
item.banner.mojang.magenta=Cosa maxenta
item.banner.mojang.orange=Cosa naranxa
item.banner.mojang.pink=Cosa rosa
item.banner.mojang.purple=Cosa morada
item.banner.mojang.red=Cosa bermeya
item.banner.mojang.silver=Cosa buxa claro
item.banner.mojang.white=Cosa blanca
item.banner.mojang.yellow=Cosa mariella
item.banner.orange.name=Estandarte naranxa
item.banner.pink.name=Estandarte rosa
item.banner.purple.name=Estandarte moráu
item.banner.red.name=Estandarte bermeyu
item.banner.rhombus.black=Rombu prietu
item.banner.rhombus.blue=Rombu azul
item.banner.rhombus.brown=Rombu marrón
item.banner.rhombus.cyan=Rombu cian
item.banner.rhombus.gray=Rombu buxu
item.banner.rhombus.green=Rombu verde
item.banner.rhombus.lightBlue=Rombu azul claru
item.banner.rhombus.lime=Rombu llima
item.banner.rhombus.magenta=Rombu maxenta
item.banner.rhombus.orange=Rombu naranxa
item.banner.rhombus.pink=Rombu rosa
item.banner.rhombus.purple=Rombu moráu
item.banner.rhombus.red=Rombu bermeyu
item.banner.rhombus.silver=Rombu buxu claro
item.banner.rhombus.white=Rombu blancu
item.banner.rhombus.yellow=Rombu mariellu
item.banner.silver.name=Estandarte buxu claru
item.banner.skull.black=Craniu prietu
item.banner.skull.blue=Craniu azul
item.banner.skull.brown=Craniu marrón
item.banner.skull.cyan=Craniu cian
item.banner.skull.gray=Craniu buxu
item.banner.skull.green=Craniu verde
item.banner.skull.lightBlue=Craniu azul claru
item.banner.skull.lime=Craniu llima
item.banner.skull.magenta=Craniu maxenta
item.banner.skull.orange=Craniu naranxa
item.banner.skull.pink=Craniu rosa
item.banner.skull.purple=Craniu moráu
item.banner.skull.red=Craniu bermeyu
item.banner.skull.silver=Craniu buxu claru
item.banner.skull.white=Craniu blancu
item.banner.skull.yellow=Craniu mariellu
item.banner.small_stripes.black=Rayáu con faces en prieto
item.banner.small_stripes.blue=Rayáu con faces n'azul
item.banner.small_stripes.brown=Rayáu con faces en marrón
item.banner.small_stripes.cyan=Rayáu con faces en cian
item.banner.small_stripes.gray=Rayáu con faces en buxo
item.banner.small_stripes.green=Rayáu con faces en verde
item.banner.small_stripes.lightBlue=Rayáu con faces n'azul claro
item.banner.small_stripes.lime=Rayáu con faces en llima
item.banner.small_stripes.magenta=Rayáu con faces en maxenta
item.banner.small_stripes.orange=Rayáu con faces en naranxa
item.banner.small_stripes.pink=Rayáu con faces en rosa
item.banner.small_stripes.purple=Rayáu con faces en morao
item.banner.small_stripes.red=Rayáu con faces en bermeyo
item.banner.small_stripes.silver=Rayáu con faces en buxo claro
item.banner.small_stripes.white=Rayáu con faces en blanco
item.banner.small_stripes.yellow=Rayáu con faces en mariello
item.banner.square_bottom_left.black=Cuadráu baxeru a mandrecha en prieto
item.banner.square_bottom_left.blue=Cuadráu baxeru a mandrecha n'azul
item.banner.square_bottom_left.brown=Cuadráu baxeru a mandrecha en marrón
item.banner.square_bottom_left.cyan=Cuadráu baxeru a mandrecha en cian
item.banner.square_bottom_left.gray=Cuadráu baxeru a mandrecha en buxo
item.banner.square_bottom_left.green=Cuadráu baxeru a mandrecha en verde
item.banner.square_bottom_left.lightBlue=Cuadráu baxeru a mandrecha n'azul claro
item.banner.square_bottom_left.lime=Cuadráu baxeru a mandrecha en llima
item.banner.square_bottom_left.magenta=Cuadráu baxeru a mandrecha en maxenta
item.banner.square_bottom_left.orange=Cuadráu baxeru a mandrecha en naranxa
item.banner.square_bottom_left.pink=Cuadráu baxeru a mandrecha en rosa
item.banner.square_bottom_left.purple=Cuadráu baxeru a mandrecha en morao
item.banner.square_bottom_left.red=Cuadráu baxeru a mandrecha en bermeyo
item.banner.square_bottom_left.silver=Cuadráu baxeru a mandrecha en buxo claro
item.banner.square_bottom_left.white=Cuadráu baxeru a mandrecha en blanco
item.banner.square_bottom_left.yellow=Cuadráu baxeru a mandrecha en mariello
item.banner.square_bottom_right.black=Cuadráu baxeru a manzorga en prieto
item.banner.square_bottom_right.blue=Cuadráu baxeru a manzorga n'azul
item.banner.square_bottom_right.brown=Cuadráu baxeru a manzorga en marrón
item.banner.square_bottom_right.cyan=Cuadráu baxeru a manzorga en cian
item.banner.square_bottom_right.gray=Cuadráu baxeru a manzorga en buxo
item.banner.square_bottom_right.green=Cuadráu baxeru a manzorga en verde
item.banner.square_bottom_right.lightBlue=Cuadráu baxeru a manzorga n'azul claro
item.banner.square_bottom_right.lime=Cuadráu baxeru a manzorga en llima
item.banner.square_bottom_right.magenta=Cuadráu baxeru a manzorga en maxenta
item.banner.square_bottom_right.orange=Cuadráu baxeru a manzorga en naranxa
item.banner.square_bottom_right.pink=Cuadráu baxeru a manzorga en rosa
item.banner.square_bottom_right.purple=Cuadráu baxeru a manzorga en morao
item.banner.square_bottom_right.red=Cuadráu baxeru a manzorga en bermeyo
item.banner.square_bottom_right.silver=Cuadráu baxeru a manzorga en buxo claro
item.banner.square_bottom_right.white=Cuadráu baxeru a manzorga en blanco
item.banner.square_bottom_right.yellow=Cuadráu baxeru a manzorga en mariello
item.banner.square_top_left.black=Cuadráu cimeru a mandrecha en prieto
item.banner.square_top_left.blue=Cuadráu cimeru a mandrecha n'azul
item.banner.square_top_left.brown=Cuadráu cimeru a mandrecha en marrón
item.banner.square_top_left.cyan=Cuadráu cimeru a mandrecha en cian
item.banner.square_top_left.gray=Cuadráu cimeru a mandrecha en buxo
item.banner.square_top_left.green=Cuadráu cimeru a mandrecha en verde
item.banner.square_top_left.lightBlue=Cuadráu cimeru a mandrecha n'azul claro
item.banner.square_top_left.lime=Cuadráu cimeru a mandrecha en llima
item.banner.square_top_left.magenta=Cuadráu cimeru a mandrecha en maxenta
item.banner.square_top_left.orange=Cuadráu cimeru a mandrecha en naranxa
item.banner.square_top_left.pink=Cuadráu cimeru a mandrecha en rosa
item.banner.square_top_left.purple=Cuadráu cimeru a mandrecha en morao
item.banner.square_top_left.red=Cuadráu cimeru a mandrecha en bermeyo
item.banner.square_top_left.silver=Cuadráu cimeru a mandrecha en buxo claro
item.banner.square_top_left.white=Cuadráu cimeru a mandrecha en blanco
item.banner.square_top_left.yellow=Cuadráu cimeru a mandrecha en mariello
item.banner.square_top_right.black=Cuadráu cimeru a manzorga en prieto
item.banner.square_top_right.blue=Cuadráu cimeru a manzorga n'azul
item.banner.square_top_right.brown=Cuadráu cimeru a manzorga en marrón
item.banner.square_top_right.cyan=Cuadráu cimeru a manzorga en cian
item.banner.square_top_right.gray=Cuadráu cimeru a manzorga en buxo
item.banner.square_top_right.green=Cuadráu cimeru a manzorga en verde
item.banner.square_top_right.lightBlue=Cuadráu cimeru a manzorga n'azul claro
item.banner.square_top_right.lime=Cuadráu cimeru a manzorga en llima
item.banner.square_top_right.magenta=Cuadráu cimeru a manzorga en maxenta
item.banner.square_top_right.orange=Cuadráu cimeru a manzorga en naranxa
item.banner.square_top_right.pink=Cuadráu cimeru a manzorga en rosa
item.banner.square_top_right.purple=Cuadráu cimeru a manzorga en morao
item.banner.square_top_right.red=Cuadráu cimeru a manzorga en bermeyo
item.banner.square_top_right.silver=Cuadráu cimeru a manzorga en buxo claro
item.banner.square_top_right.white=Cuadráu cimeru a manzorga en blanco
item.banner.square_top_right.yellow=Cuadráu cimeru a manzorga en mariello
item.banner.straight_cross.black=Cruz prieta
item.banner.straight_cross.blue=Cruz azul
item.banner.straight_cross.brown=Cruz marrón
item.banner.straight_cross.cyan=Cruz cian
item.banner.straight_cross.gray=Cruz buxa
item.banner.straight_cross.green=Cruz verde
item.banner.straight_cross.lightBlue=Cruz azul clara
item.banner.straight_cross.lime=Cruz llima
item.banner.straight_cross.magenta=Cruz maxenta
item.banner.straight_cross.orange=Cruz naranxa
item.banner.straight_cross.pink=Cruz rosa
item.banner.straight_cross.purple=Cruz morada
item.banner.straight_cross.red=Cruz bermeya
item.banner.straight_cross.silver=Cruz buxa claro
item.banner.straight_cross.white=Cruz blanca
item.banner.straight_cross.yellow=Cruz mariella
item.banner.stripe_bottom.black=Base prieta
item.banner.stripe_bottom.blue=Base azul
item.banner.stripe_bottom.brown=Base marrón
item.banner.stripe_bottom.cyan=Base cian
item.banner.stripe_bottom.gray=Base buxa
item.banner.stripe_bottom.green=Base verde
item.banner.stripe_bottom.lightBlue=Base azul claro
item.banner.stripe_bottom.lime=Base llima
item.banner.stripe_bottom.magenta=Base maxenta
item.banner.stripe_bottom.orange=Base naranxa
item.banner.stripe_bottom.pink=Base rosa
item.banner.stripe_bottom.purple=Base morada
item.banner.stripe_bottom.red=Base bermeya
item.banner.stripe_bottom.silver=Base buxa claro
item.banner.stripe_bottom.white=Base blanca
item.banner.stripe_bottom.yellow=Base mariella
item.banner.stripe_center.black=Faza prieta central
item.banner.stripe_center.blue=Faza azul central
item.banner.stripe_center.brown=Faza marrón central
item.banner.stripe_center.cyan=Faza cian central
item.banner.stripe_center.gray=Faza buxa central
item.banner.stripe_center.green=Faza verde central
item.banner.stripe_center.lightBlue=Faza azul clara central
item.banner.stripe_center.lime=Faza llima central
item.banner.stripe_center.magenta=Faza maxenta central
item.banner.stripe_center.orange=Faza naranxa central
item.banner.stripe_center.pink=Faza rosa central
item.banner.stripe_center.purple=Faza morada central
item.banner.stripe_center.red=Faza bermeya central
item.banner.stripe_center.silver=Faza buxa clara central
item.banner.stripe_center.white=Faza blanca central
item.banner.stripe_center.yellow=Faza mariella central
item.banner.stripe_downleft.black=Llinia cruciada a manzorga en prieto
item.banner.stripe_downleft.blue=Llinia cruciada a manzorga n'azul
item.banner.stripe_downleft.brown=Llinia cruciada a manzorga en marrón
item.banner.stripe_downleft.cyan=Llinia cruciada a manzorga en cian
item.banner.stripe_downleft.gray=Llinia cruciada a manzorga en buxo
item.banner.stripe_downleft.green=Llinia cruciada a manzorga en verde
item.banner.stripe_downleft.lightBlue=Llinia cruciada a manzorga n'azul claro
item.banner.stripe_downleft.lime=Llinia cruciada a manzorga en llima
item.banner.stripe_downleft.magenta=Llinia cruciada a manzorga en maxenta
item.banner.stripe_downleft.orange=Llinia cruciada a manzorga en naranxa
item.banner.stripe_downleft.pink=Llinia cruciada a manzorga en rosa
item.banner.stripe_downleft.purple=Llinia cruciada a manzorga en morao
item.banner.stripe_downleft.red=Llinia cruciada a manzorga en bermeyo
item.banner.stripe_downleft.silver=Llinia cruciada a manzorga en buxo claro
item.banner.stripe_downleft.white=Llinia cruciada a manzorga en blanco
item.banner.stripe_downleft.yellow=Llinia cruciada a manzorga en mariello
item.banner.stripe_downright.black=Llinia cruciada en prieto
item.banner.stripe_downright.blue=Llinia cruciada en azul
item.banner.stripe_downright.brown=Llinia cruciada en marrón
item.banner.stripe_downright.cyan=Llinia cruciada en cian
item.banner.stripe_downright.gray=Llinia cruciada en buxo
item.banner.stripe_downright.green=Llinia cruciada en verde
item.banner.stripe_downright.lightBlue=Llinia cruciada en azul claro
item.banner.stripe_downright.lime=Llinia cruciada en llima
item.banner.stripe_downright.magenta=Llinia cruciada en maxenta
item.banner.stripe_downright.orange=Llinia cruciada en naranxa
item.banner.stripe_downright.pink=Llinia cruciada en rosa
item.banner.stripe_downright.purple=Llinia cruciada en morao
item.banner.stripe_downright.red=Llinia cruciada en bermeyo
item.banner.stripe_downright.silver=Llinia cruciada en buxo claro
item.banner.stripe_downright.white=Llinia cruciada en blanco
item.banner.stripe_downright.yellow=Llinia cruciada en mariello
item.banner.stripe_left.black=Faza prieta a mandrecha
item.banner.stripe_left.blue=Faza azul a mandrecha
item.banner.stripe_left.brown=Faza marrón a mandrecha
item.banner.stripe_left.cyan=Faza cian a mandrecha
item.banner.stripe_left.gray=Faza buxa a mandrecha
item.banner.stripe_left.green=Faza verde a mandrecha
item.banner.stripe_left.lightBlue=Faza azul clara a mandrecha
item.banner.stripe_left.lime=Faza llima a mandrecha
item.banner.stripe_left.magenta=Faza maxenta a mandrecha
item.banner.stripe_left.orange=Faza naranxa a mandrecha
item.banner.stripe_left.pink=Faza rosa a mandrecha
item.banner.stripe_left.purple=Faza morada a mandrecha
item.banner.stripe_left.red=Faza bermeya a mandrecha
item.banner.stripe_left.silver=Faza buxa clara a mandrecha
item.banner.stripe_left.white=Faza blanca a mandrecha
item.banner.stripe_left.yellow=Faza mariella a mandrecha
item.banner.stripe_middle.black=Llinia prieta central
item.banner.stripe_middle.blue=Llinia azul central
item.banner.stripe_middle.brown=Llinia marrón central
item.banner.stripe_middle.cyan=Llinia cian central
item.banner.stripe_middle.gray=Llinia buxa central
item.banner.stripe_middle.green=Llinia verde central
item.banner.stripe_middle.lightBlue=Llinia azul clara central
item.banner.stripe_middle.lime=Llinia llima central
item.banner.stripe_middle.magenta=Llinia maxenta central
item.banner.stripe_middle.orange=Llinia naranxa central
item.banner.stripe_middle.pink=Llinia rosa central
item.banner.stripe_middle.purple=Llinia morada central
item.banner.stripe_middle.red=Llinia bermeya central
item.banner.stripe_middle.silver=Llinia buxa clara central
item.banner.stripe_middle.white=Llinia blanca central
item.banner.stripe_middle.yellow=Llinia mariella central
item.banner.stripe_right.black=Faza prieta a manzorga
item.banner.stripe_right.blue=Faza azul a manzorga
item.banner.stripe_right.brown=Faza marrón a manzorga
item.banner.stripe_right.cyan=Faza cian a manzorga
item.banner.stripe_right.gray=Faza buxa a manzorga
item.banner.stripe_right.green=Faza verde a manzorga
item.banner.stripe_right.lightBlue=Faza azul clara a manzorga
item.banner.stripe_right.lime=Faza llima a manzorga
item.banner.stripe_right.magenta=Faza maxenta a manzorga
item.banner.stripe_right.orange=Faza naranxa a manzorga
item.banner.stripe_right.pink=Faza rosa a manzorga
item.banner.stripe_right.purple=Faza morada a manzorga
item.banner.stripe_right.red=Faza bermeya a manzorga
item.banner.stripe_right.silver=Faza buxa clara a manzorga
item.banner.stripe_right.white=Faza blanca a manzorga
item.banner.stripe_right.yellow=Faza mariella a manzorga
item.banner.stripe_top.black=Dentáu prietu
item.banner.stripe_top.blue=Dentáu azul
item.banner.stripe_top.brown=Dentáu marrón
item.banner.stripe_top.cyan=Dentáu cian
item.banner.stripe_top.gray=Dentáu buxu
item.banner.stripe_top.green=Dentáu verde
item.banner.stripe_top.lightBlue=Dentáu azul claro
item.banner.stripe_top.lime=Dentáu llima
item.banner.stripe_top.magenta=Dentáu maxenta
item.banner.stripe_top.orange=Dentáu naranxa
item.banner.stripe_top.pink=Dentáu rosa
item.banner.stripe_top.purple=Dentáu moráu
item.banner.stripe_top.red=Dentáu bermeyu
item.banner.stripe_top.silver=Dentáu buxu claro
item.banner.stripe_top.white=Dentáu blancu
item.banner.stripe_top.yellow=Dentáu mariellu
item.banner.triangle_bottom.black=Chebrón prietu
item.banner.triangle_bottom.blue=Chebrón azul
item.banner.triangle_bottom.brown=Chebrón marrón
item.banner.triangle_bottom.cyan=Chebrón cian
item.banner.triangle_bottom.gray=Chebrón buxu
item.banner.triangle_bottom.green=Chebrón verde
item.banner.triangle_bottom.lightBlue=Chebrón azul claru
item.banner.triangle_bottom.lime=Chebrón llima
item.banner.triangle_bottom.magenta=Chebrón maxenta
item.banner.triangle_bottom.orange=Chebrón naranxa
item.banner.triangle_bottom.pink=Chebrón rosa
item.banner.triangle_bottom.purple=Chebrón moráu
item.banner.triangle_bottom.red=Chebrón bermeyu
item.banner.triangle_bottom.silver=Chebrón buxu claru
item.banner.triangle_bottom.white=Chebrón blancu
item.banner.triangle_bottom.yellow=Chebrón mariellu
item.banner.triangle_top.black=Chebrón prietu cimeru
item.banner.triangle_top.blue=Chebrón azul cimeru
item.banner.triangle_top.brown=Chebrón marrón cimeru
item.banner.triangle_top.cyan=Chebrón cian cimeru
item.banner.triangle_top.gray=Chebrón buxu cimeru
item.banner.triangle_top.green=Chebrón verde cimeru
item.banner.triangle_top.lightBlue=Chebrón azul claru cimeru
item.banner.triangle_top.lime=Chebrón llima cimeru
item.banner.triangle_top.magenta=Chebrón maxenta cimeru
item.banner.triangle_top.orange=Chebrón naranxa cimeru
item.banner.triangle_top.pink=Chebrón rosa cimeru
item.banner.triangle_top.purple=Chebrón moráu cimeru
item.banner.triangle_top.red=Chebrón bermeyu cimeru
item.banner.triangle_top.silver=Chebrón buxu claru cimeru
item.banner.triangle_top.white=Chebrón blancu cimeru
item.banner.triangle_top.yellow=Chebrón mariellu cimeru
item.banner.triangles_bottom.black=Dentáu prietu baxeru
item.banner.triangles_bottom.blue=Dentáu azul baxeru
item.banner.triangles_bottom.brown=Dentáu marrón baxeru
item.banner.triangles_bottom.cyan=Dentáu cian baxeru
item.banner.triangles_bottom.gray=Dentáu buxu baxeru
item.banner.triangles_bottom.green=Dentáu verde baxeru
item.banner.triangles_bottom.lightBlue=Dentáu azul claru baxeru
item.banner.triangles_bottom.lime=Dentáu llima baxeru
item.banner.triangles_bottom.magenta=Dentáu maxenta baxeru
item.banner.triangles_bottom.orange=Dentáu naranxa baxeru
item.banner.triangles_bottom.pink=Dentáu rosa baxeru
item.banner.triangles_bottom.purple=Dentáu moráu baxeru
item.banner.triangles_bottom.red=Dentáu bermeyu baxeru
item.banner.triangles_bottom.silver=Dentáu buxu claru baxeru
item.banner.triangles_bottom.white=Dentáu blancu baxeru
item.banner.triangles_bottom.yellow=Dentáu mariellu baxeru
item.banner.triangles_top.black=Dentáu prietu cimeru
item.banner.triangles_top.blue=Dentáu azul cimeru
item.banner.triangles_top.brown=Dentáu marrón cimeru
item.banner.triangles_top.cyan=Dentáu cian cimeru
item.banner.triangles_top.gray=Dentáu buxu cimeru
item.banner.triangles_top.green=Dentáu verde cimeru
item.banner.triangles_top.lightBlue=Dentáu azul claru cimeru
item.banner.triangles_top.lime=Dentáu llima cimeru
item.banner.triangles_top.magenta=Dentáu maxenta cimeru
item.banner.triangles_top.orange=Dentáu naranxa cimeru
item.banner.triangles_top.pink=Dentáu rosa cimeru
item.banner.triangles_top.purple=Dentáu moráu cimeru
item.banner.triangles_top.red=Dentáu bermeyu cimeru
item.banner.triangles_top.silver=Dentáu buxu claru cimeru
item.banner.triangles_top.white=Dentáu blancu cimeru
item.banner.triangles_top.yellow=Dentáu mariellu cimeru
item.banner.white.name=Estandarte blancu
item.banner.yellow.name=Estandarte mariellu
item.bed.black.name=Cama prieta
item.bed.blue.name=Cama azul
item.bed.brown.name=Cama marrón
item.bed.cyan.name=Cama cian
item.bed.gray.name=Cama buxa
item.bed.green.name=Cama verde
item.bed.lightBlue.name=Cama azul claro
item.bed.lime.name=Cama llima
item.bed.magenta.name=Cama maxenta
item.bed.orange.name=Cama naranxa
item.bed.pink.name=Cama rosa
item.bed.purple.name=Cama morada
item.bed.red.name=Cama bermeya
item.bed.silver.name=Cama buxa claro
item.bed.white.name=Cama blanca
item.bed.yellow.name=Cama mariella
item.beefCooked.name=Filete
item.beefRaw.name=Chuletón crudu
item.beetroot.name=Remolacha
item.beetroot_seeds.name=Semiente de remolacha
item.beetroot_soup.name=Sopa de remolacha
item.blazePowder.name=Povisa d'Espíritu llumiegu
item.blazeRod.name=Vara d'Espíritu llumiegu
item.boat.acacia.name=Chalana d'alcacia
item.boat.birch.name=Chalana de bidul
item.boat.dark_oak.name=Chalana de carbayu escuru
item.boat.jungle.name=Chalana de madera de xungla
item.boat.oak.name=Chalana de carbayu
item.boat.spruce.name=Chalana d'abetu
item.bone.name=Güesu
item.book.name=Llibru
item.bootsChain.name=Botes de cota malla
item.bootsCloth.name=Botes de cueru
item.bootsDiamond.name=Botes de diamante
item.bootsGold.name=Botes d'oru
item.bootsIron.name=Botes de fierro
item.bow.name=Arcu
item.bowl.name=Escudiella
item.bread.name=Pan
item.brewingStand.name=Sofitu pa brebaxes
item.brick.name=Lladriyu
item.bucket.name=Calderu
item.bucketLava.name=Calderu de llava
item.bucketWater.name=Calderu d'agua
item.cake.name=Tarta
item.canBreak=Pue romper:
item.canPlace=Pue asitiase en:
item.carrotGolden.name=Cenahoria d'oru
item.carrotOnAStick.name=Cenahoria nuna caña
item.carrots.name=Cenahoria
item.cauldron.name=Calderón
item.charcoal.name=Carbón vexetal
item.chestplateChain.name=Petu de cota malla
item.chestplateCloth.name=Túnica de cueru
item.chestplateDiamond.name=Petu de diamante
item.chestplateGold.name=Petu d'oru
item.chestplateIron.name=Petu de fierro
item.chickenCooked.name=Pita cocinada
item.chickenRaw.name=Pita cruda
item.chorusFruit.name=Fruta del Coru
item.chorusFruitPopped.name=Fruta del Coru cocinada
item.clay.name=Barru santo
item.clock.name=Reló
item.coal.name=Carbón
item.color=Color: %s
item.comparator.name=Comparador de redstonita
item.compass.name=Brúxula
item.cookie.name=Galleta
item.diamond.name=Diamante
item.diode.name=Repitidor de redstonita
item.doorAcacia.name=Puerta d'alcacia
item.doorBirch.name=Puerta de bidul
item.doorDarkOak.name=Puerta de carbayu escuru
item.doorIron.name=Puerta de fierro
item.doorJungle.name=Puerta de madera de xungla
item.doorOak.name=Puerta de carbayu
item.doorSpruce.name=Puerta d'abetu
item.dragon_breath.name=Aliendu de cuélebre
item.durability=Durabilidá: %s / %s
item.dyePowder.black.name=Fardela de tinta
item.dyePowder.blue.name=Llapislázuli
item.dyePowder.brown.name=Fabes de cacáu
item.dyePowder.cyan.name=Tinte cian
item.dyePowder.gray.name=Tinte buxu
item.dyePowder.green.name=Tinte verde
item.dyePowder.lightBlue.name=Tinte azul claru
item.dyePowder.lime.name=Tinte llima
item.dyePowder.magenta.name=Tinte maxenta
item.dyePowder.orange.name=Tinte naranxa
item.dyePowder.pink.name=Tinte rosa
item.dyePowder.purple.name=Tinte moráu
item.dyePowder.red.name=Tinte bermeyu
item.dyePowder.silver.name=Tinte buxu claru
item.dyePowder.white.name=Fariña de güesu
item.dyePowder.yellow.name=Cardeña mariella
item.dyed=Tiñíu
item.egg.name=Güevu
item.elytra.name=Élitru
item.emerald.name=Esmeralda
item.emptyMap.name=Mapa baleru
item.enchantedBook.name=Llibru encantexáu
item.end_crystal.name=Cristal del End
item.enderPearl.name=Perlla d'Ender
item.expBottle.name=Botella encantexada
item.eyeOfEnder.name=Güeyu d'Ender
item.feather.name=Pluma
item.fermentedSpiderEye.name=Güeyu d'araña formentáu
item.fireball.name=Carga de fueu
item.fireworks.flight=Duración del esnalíu:
item.fireworks.name=Volador
item.fireworksCharge.black=Prietu
item.fireworksCharge.blue=Azul
item.fireworksCharge.brown=Marrón
item.fireworksCharge.customColor=Personalizáu
item.fireworksCharge.cyan=Cianu
item.fireworksCharge.fadeTo=Esvanecer a
item.fireworksCharge.flicker=Rellumu
item.fireworksCharge.gray=Buxu
item.fireworksCharge.green=Verde
item.fireworksCharge.lightBlue=Azul claru
item.fireworksCharge.lime=Llima
item.fireworksCharge.magenta=Maxenta
item.fireworksCharge.name=Volador d'estrella
item.fireworksCharge.orange=Naranxa
item.fireworksCharge.pink=Rosa
item.fireworksCharge.purple=Moráu
item.fireworksCharge.red=Bermeyu
item.fireworksCharge.silver=Buxu claru
item.fireworksCharge.trail=Rastru
item.fireworksCharge.type=Forma desconocida
item.fireworksCharge.type.0=Bola pequeña
item.fireworksCharge.type.1=Bola grande
item.fireworksCharge.type.2=En forma d'estrella
item.fireworksCharge.type.3=En forma de Creeper
item.fireworksCharge.type.4=Españíu
item.fireworksCharge.white=Blancu
item.fireworksCharge.yellow=Mariellu
item.fish.clownfish.raw.name=Pexe payasu
item.fish.cod.cooked.name=Pexe cocinao
item.fish.cod.raw.name=Pexe crudu
item.fish.pufferfish.raw.name=Pexe globu
item.fish.salmon.cooked.name=Salmón cocinao
item.fish.salmon.raw.name=Salmón crudo
item.fishingRod.name=Caña pescar
item.flint.name=Ferrial
item.flintAndSteel.name=Chisqueru
item.flowerPot.name=Tiestu
item.frame.name=Marcu d'oxetos
item.ghastTear.name=Llárima de Ghast
item.glassBottle.name=Botella cristal
item.goldNugget.name=Llixu d'oru
item.hatchetDiamond.name=Bruesa de diamante
item.hatchetGold.name=Bruesa d'oru
item.hatchetIron.name=Bruesa de fierro
item.hatchetStone.name=Bruesa de piedra
item.hatchetWood.name=Bruesa de madera
item.helmetChain.name=Cascu de cota malla
item.helmetCloth.name=Cascu de cueru
item.helmetDiamond.name=Cascu de diamante
item.helmetGold.name=Cascu d'oru
item.helmetIron.name=Cascu de fierro
item.hoeDiamond.name=Fesoria de diamante
item.hoeGold.name=Fesoria d'oru
item.hoeIron.name=Fesoria de fierro
item.hoeStone.name=Fesoria de piedra
item.hoeWood.name=Fesoria de madera
item.horsearmordiamond.name=Armadura caballuna de diamante
item.horsearmorgold.name=Armadura caballuna d'oru
item.horsearmormetal.name=Armadura caballuna de fierro
item.ingotGold.name=Llingote d'oru
item.ingotIron.name=Llingote de fierro
item.ironNugget.name=Llixu de fierro
item.knowledgeBook.name=Llibru de conocencia
item.leash.name=Llaciu
item.leather.name=Cueru
item.leaves.name=Fueyes
item.leggingsChain.name=Pantalones de cota malla
item.leggingsCloth.name=Pantalones de cueru
item.leggingsDiamond.name=Pantalones de diamante
item.leggingsGold.name=Pantalones d'oru
item.leggingsIron.name=Pantalones de fierro
item.lingering_potion.name=Brebax prollongáu
item.magmaCream.name=Crema magmática
item.map.name=Mapa
item.melon.name=Sandía
item.milk.name=Lleche
item.minecart.name=Vagoneta
item.minecartChest.name=Vagoneta con bagul
item.minecartCommandBlock.name=Vagoneta con bloque de comandos
item.minecartFurnace.name=Vagoneta con fornu
item.minecartHopper.name=Vagoneta con embudu d'oxetos
item.minecartTnt.name=Vagoneta con TNT
item.modifiers.chest=Al tar nel cuerpu:
item.modifiers.feet=Al calzase:
item.modifiers.head=Al tar na tiesta:
item.modifiers.legs=Al tar nes piernes:
item.modifiers.mainhand=Al tar na mano principal:
item.modifiers.offhand=Al tar na mano secundaria:
item.monsterPlacer.name=Güevu qu'apruz a
item.mushroomStew.name=Entemez de fungu
item.muttonCooked.name=Corderu cocinao
item.muttonRaw.name=Corderu crudo
item.nameTag.name=Etiqueta
item.nbt_tags=NBT: %s etiqueta(es)
item.netherStalkSeeds.name=Úzara del Nether
item.netherStar.name=Estrella del Nether
item.netherbrick.name=Lladriyu del Nether
item.netherquartz.name=Cuarzu del Nether
item.painting.name=Cuadru
item.paper.name=Papel
item.pickaxeDiamond.name=Picu de diamante
item.pickaxeGold.name=Picu d'oru
item.pickaxeIron.name=Picu de fierro
item.pickaxeStone.name=Picu de piedra
item.pickaxeWood.name=Picu de madera
item.porkchopCooked.name=Chuleta cocinada de gochu
item.porkchopRaw.name=Chuleta cruda de gochu
item.potato.name=Pataca
item.potatoBaked.name=Pataca enforniada
item.potatoPoisonous.name=Pataca velenosa
item.potion.name=Brebax
item.prismarineCrystals.name=Cristales de prismarín
item.prismarineShard.name=Fragmentu de prismarín
item.pumpkinPie.name=Pastelín de calabaza
item.rabbitCooked.name=Coneyu cocinao
item.rabbitFoot.name=Pie de coneyu
item.rabbitHide.name=Pelleyu de coneyu
item.rabbitRaw.name=Coneyu crudo
item.rabbitStew.name=Entemez de coneyu
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Vinilu
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Redstonita
item.reeds.name=Cañes de zucre
item.rottenFlesh.name=Carne apodrecío
item.saddle.name=Sillín
item.seeds.name=Semiente
item.seeds_melon.name=Semiente de sandía
item.seeds_pumpkin.name=Semiente de calabaza
item.shears.name=Tisoria
item.shield.black.name=Escudu prietu
item.shield.blue.name=Escudu azul
item.shield.brown.name=Escudu marrón
item.shield.cyan.name=Escudu cian
item.shield.gray.name=Escudu buxu
item.shield.green.name=Escudu verde
item.shield.lightBlue.name=Escudu azul claro
item.shield.lime.name=Escudu llima
item.shield.magenta.name=Escudu maxenta
item.shield.name=Escudu
item.shield.orange.name=Escudu naranxa
item.shield.pink.name=Escudu rosa
item.shield.purple.name=Escudu moráu
item.shield.red.name=Escudu bermeyu
item.shield.silver.name=Escudu buxu claro
item.shield.white.name=Escudu blancu
item.shield.yellow.name=Escudu mariellu
item.shovelDiamond.name=Pala de diamante
item.shovelGold.name=Pala d'oru
item.shovelIron.name=Pala de fierro
item.shovelStone.name=Pala de piedra
item.shovelWood.name=Pala de madera
item.shulkerShell.name=Craniu de Shulker
item.sign.name=Cartelu
item.skull.char.name=Tiesta
item.skull.creeper.name=Tiesta de Creeper
item.skull.dragon.name=Tiesta de cuélebre
item.skull.player.name=Tiesta de %s
item.skull.skeleton.name=Craniu de Cadarma
item.skull.wither.name=Craniu de Wither
item.skull.zombie.name=Tiesta de Muertu viviente
item.slimeball.name=Bola de Llimu
item.snowball.name=Bola de ñeve
item.speckledMelon.name=Sandía rellumosa
item.spectral_arrow.name=Flecha espeutral
item.spiderEye.name=Güeyu d'araña
item.splash_potion.name=Brebax refundizu
item.stick.name=Palu
item.string.name=Filu
item.sugar.name=Zucre
item.sulphur.name=Pólvora
item.swordDiamond.name=Espada de diamante
item.swordGold.name=Espada d'oru
item.swordIron.name=Espada de fierro
item.swordStone.name=Espada de piedra
item.swordWood.name=Espada de madera
item.tipped_arrow.name=Flecha calistrada
item.totem.name=Tótem d'imortalidá
item.unbreakable=Indestruyible
item.wheat.name=Trigu
item.writingBook.name=Llibru y pluma
item.writtenBook.name=Llibru escritu
item.yellowDust.name=Povisa de piedra rellumante
lingering_potion.effect.awkward=Brebax raru prollongáu
lingering_potion.effect.empty=Brebax prollongáu non ellaborable
lingering_potion.effect.fire_resistance=Brebax prollongáu de resistencia al fueu
lingering_potion.effect.harming=Brebax prollongáu de dañu
lingering_potion.effect.healing=Brebax prollongáu de curamientu
lingering_potion.effect.invisibility=Brebax prollongáu d'invisibilidá
lingering_potion.effect.leaping=Brebax prollongáu de blincu
lingering_potion.effect.levitation=Brebax prollongáu de llevitación
lingering_potion.effect.luck=Brebax prollongáu de suerte
lingering_potion.effect.mundane=Brebax vulgar prollongáu
lingering_potion.effect.night_vision=Brebax prollongáu de visión nocherniego
lingering_potion.effect.poison=Brebax prollongáu de velenu
lingering_potion.effect.regeneration=Brebax prollongáu de rexeneración
lingering_potion.effect.slowness=Brebax prollongáu de lentitú
lingering_potion.effect.strength=Brebax prollongáu de fuercia
lingering_potion.effect.swiftness=Brebax prollongáu de rapidez
lingering_potion.effect.thick=Brebax espesu prollongáu
lingering_potion.effect.water=Frascu d'agua prollongáu
lingering_potion.effect.water_breathing=Brebax prollongáu d'aliendu acuáticu
lingering_potion.effect.weakness=Brebax prollongáu de badea
potion.effect.awkward=Brebax raru
potion.effect.empty=Brebax non ellaborable
potion.effect.fire_resistance=Brebax de resistencia al fueu
potion.effect.harming=Brebax de dañu
potion.effect.healing=Brebax de curamientu
potion.effect.invisibility=Brebax d'invisibilidá
potion.effect.leaping=Brebax de blincu
potion.effect.levitation=Brebax de llevitación
potion.effect.luck=Brebax de suerte
potion.effect.mundane=Brebax vulgar
potion.effect.night_vision=Brebax de visión nocherniego
potion.effect.poison=Brebax de velenu
potion.effect.regeneration=Brebax de rexeneración
potion.effect.slowness=Brebax de lentitú
potion.effect.strength=Brebax de fuercia
potion.effect.swiftness=Brebax de rapidez
potion.effect.thick=Brebax espesu
potion.effect.water=Frascu d'agua
potion.effect.water_breathing=Brebax d'aliendu acuáticu
potion.effect.weakness=Brebax de badea
potion.potency.1=II
potion.potency.2=III
potion.whenDrank=Al aplicase:
sign.edit=Edición del mensaxe del cartelu
splash_potion.effect.awkward=Brebax raru refundizu
splash_potion.effect.empty=Brebax refundizu non ellaborable
splash_potion.effect.fire_resistance=Brebax refundizu de resistencia al fueu
splash_potion.effect.harming=Brebax refundizu de dañu
splash_potion.effect.healing=Brebax refundizu de curamientu
splash_potion.effect.invisibility=Brebax refundizu d'invisibilidá
splash_potion.effect.leaping=Brebax refundizu de blincu
splash_potion.effect.levitation=Brebax refundizu de llevitación
splash_potion.effect.luck=Brebax refundizu de suerte
splash_potion.effect.mundane=Brebax vulgar refundizu
splash_potion.effect.night_vision=Brebax refundizu de visión nocherniego
splash_potion.effect.poison=Brebax refundizu de velenu
splash_potion.effect.regeneration=Brebax refundizu de rexeneración
splash_potion.effect.slowness=Brebax refundizu de lentitú
splash_potion.effect.strength=Brebax refundizu de fuercia
splash_potion.effect.swiftness=Brebax refundizu de rapidez
splash_potion.effect.thick=Brebax espesu refundizu
splash_potion.effect.water=Frascu refundizu d'agua
splash_potion.effect.water_breathing=Brebax refundizu d'aliendu acuáticu
splash_potion.effect.weakness=Brebax refundizu de badea
tile.acaciaFence.name=Valláu d'alcacia
tile.acaciaFenceGate.name=Portiella d'alcacia
tile.activatorRail.name=Vía activadora
tile.air.name=Aire
tile.anvil.intact.name=Xunca
tile.anvil.name=Xunca
tile.anvil.slightlyDamaged.name=Xunca daqué dañada
tile.anvil.veryDamaged.name=Xunca perdañada
tile.barrier.name=Barrera
tile.beacon.name=Baliza máxica
tile.beacon.primary=Poder primariu
tile.beacon.secondary=Poder secundariu
tile.bed.noSleep=Namái pues dormir pela nueche
tile.bed.notSafe=Agora nun pues dormir, hai monstruos cierca
tile.bed.notValid=Perdióse o desanicióse la cama del to llar
tile.bed.occupied=Esta cama ta ocupada
tile.bed.tooFarAway=Agora nun pues descansar, la cama ta perlloñe
tile.bedrock.name=Piedra bas
tile.beetroots.name=Remolaches
tile.birchFence.name=Valláu de bidul
tile.birchFenceGate.name=Portiella de bidul
tile.blockCoal.name=Bloque de carbón
tile.blockDiamond.name=Bloque de diamante
tile.blockEmerald.name=Bloque d'esmeralda
tile.blockGold.name=Bloque d'oru
tile.blockIron.name=Bloque de fierro
tile.blockLapis.name=Bloque de llapislázuli
tile.blockRedstone.name=Bloque de redstonita
tile.boneBlock.name=Bloque oseu
tile.bookshelf.name=Llibrería
tile.brick.name=Lladriyos
tile.button.name=Botón
tile.cactus.name=Cactus
tile.cake.name=Tarta
tile.carrots.name=Cenahories
tile.cauldron.name=Calderón
tile.chainCommandBlock.name=Bloque de comandos en cadena
tile.chest.name=Bagul
tile.chestTrap.name=Bagul armadiella
tile.chorusFlower.name=Flor del Coru
tile.chorusPlant.name=Planta del Coru
tile.clay.name=Barru santo
tile.clayHardened.name=Terracota
tile.clayHardenedStained.black.name=Terracota prieto
tile.clayHardenedStained.blue.name=Terracota azul
tile.clayHardenedStained.brown.name=Terracota marrón
tile.clayHardenedStained.cyan.name=Terracota cian
tile.clayHardenedStained.gray.name=Terracota buxo
tile.clayHardenedStained.green.name=Terracota verde
tile.clayHardenedStained.lightBlue.name=Terracota azul claro
tile.clayHardenedStained.lime.name=Terracota llima
tile.clayHardenedStained.magenta.name=Terracota maxenta
tile.clayHardenedStained.name=Terracota tiñío
tile.clayHardenedStained.orange.name=Terracota naranxa
tile.clayHardenedStained.pink.name=Terracota rosa
tile.clayHardenedStained.purple.name=Terracota morao
tile.clayHardenedStained.red.name=Terracota bermeyo
tile.clayHardenedStained.silver.name=Terracota buxo claro
tile.clayHardenedStained.white.name=Terracota blanco
tile.clayHardenedStained.yellow.name=Terracota mariello
tile.cloth.black.name=Llana prieto
tile.cloth.blue.name=Llana azul
tile.cloth.brown.name=Llana marrón
tile.cloth.cyan.name=Llana cian
tile.cloth.gray.name=Llana buxo
tile.cloth.green.name=Llana verde
tile.cloth.lightBlue.name=Llana azul claro
tile.cloth.lime.name=Llana llima
tile.cloth.magenta.name=Llana maxenta
tile.cloth.name=Llana
tile.cloth.orange.name=Llana naranxa
tile.cloth.pink.name=Llana rosa
tile.cloth.purple.name=Llana morao
tile.cloth.red.name=Llana bermeyo
tile.cloth.silver.name=Llana buxo claro
tile.cloth.white.name=Llana blanco
tile.cloth.yellow.name=Llana mariello
tile.cobbleWall.mossy.name=Muria de llastra mofoso
tile.cobbleWall.normal.name=Muria de llastra
tile.cocoa.name=Cacáu
tile.commandBlock.name=Bloque de comandos
tile.concrete.black.name=Formigón prieto
tile.concrete.blue.name=Formigón azul
tile.concrete.brown.name=Formigón marrón
tile.concrete.cyan.name=Formigón cian
tile.concrete.gray.name=Formigón buxo
tile.concrete.green.name=Formigón verde
tile.concrete.lightBlue.name=Formigón azul claro
tile.concrete.lime.name=Formigón llima
tile.concrete.magenta.name=Formigón maxenta
tile.concrete.orange.name=Formigón naranxa
tile.concrete.pink.name=Formigón rosa
tile.concrete.purple.name=Formigón morao
tile.concrete.red.name=Formigón bermeyo
tile.concrete.silver.name=Formigón buxo claro
tile.concrete.white.name=Formigón blanco
tile.concrete.yellow.name=Formigón mariello
tile.concretePowder.black.name=Povisa prieto de formigón
tile.concretePowder.blue.name=Povisa azul de formigón
tile.concretePowder.brown.name=Povisa marrón de formigón
tile.concretePowder.cyan.name=Povisa cian de formigón
tile.concretePowder.gray.name=Povisa buxo de formigón
tile.concretePowder.green.name=Povisa verde de formigón
tile.concretePowder.lightBlue.name=Povisa azul claro de formigón
tile.concretePowder.lime.name=Povisa llima de formigón
tile.concretePowder.magenta.name=Povisa maxenta de formigón
tile.concretePowder.orange.name=Povisa naranxa de formigón
tile.concretePowder.pink.name=Povisa rosa de formigón
tile.concretePowder.purple.name=Povisa morao de formigón
tile.concretePowder.red.name=Povisa bermeyo de formigón
tile.concretePowder.silver.name=Povisa buxo claro de formigón
tile.concretePowder.white.name=Povisa blanco de formigón
tile.concretePowder.yellow.name=Povisa mariello de formigón
tile.crops.name=Collecha
tile.darkOakFence.name=Valláu de carbayu escuru
tile.darkOakFenceGate.name=Portiella de carbayu escuru
tile.daylightDetector.name=Sensor de llume solar
tile.deadbush.name=Plantu muertu
tile.detectorRail.name=Vía deteutora
tile.dirt.coarse.name=Tierra seco
tile.dirt.default.name=Tierra
tile.dirt.name=Tierra
tile.dirt.podzol.name=Llamargu
tile.dispenser.name=Llanzador
tile.doorIron.name=Puerta de fierro
tile.doorWood.name=Puerta de madera
tile.doublePlant.fern.name=Felechu grande
tile.doublePlant.grass.name=Yerba alto
tile.doublePlant.name=Planta
tile.doublePlant.paeonia.name=Peonia
tile.doublePlant.rose.name=Rosal
tile.doublePlant.sunflower.name=Mirasol
tile.doublePlant.syringa.name=Lila
tile.dragonEgg.name=Güevu de cuélebre
tile.dropper.name=Apurridor
tile.enchantmentTable.name=Mesa d'encantexos
tile.endBricks.name=Lladriyos de piedra del End
tile.endPortalFrame.name=Portal del End
tile.endRod.name=Vara del End
tile.enderChest.name=Bagul d'Ender
tile.farmland.name=Eru
tile.fence.name=Valláu de carbayu
tile.fenceGate.name=Portiella de carbayu
tile.fenceIron.name=Barrotes de fierro
tile.fire.name=Fueu
tile.flower1.dandelion.name=Cardeña
tile.flower1.name=Flor
tile.flower2.allium.name=Ayu bravu
tile.flower2.blueOrchid.name=Orquidea azul
tile.flower2.houstonia.name=Houstonia caerulea
tile.flower2.name=Flor
tile.flower2.oxeyeDaisy.name=Catasol
tile.flower2.poppy.name=Papuela
tile.flower2.tulipOrange.name=Tulipán naranxa
tile.flower2.tulipPink.name=Tulipán rosa
tile.flower2.tulipRed.name=Tulipán bermeyu
tile.flower2.tulipWhite.name=Tulipán blancu
tile.frostedIce.name=Xelada
tile.furnace.name=Fornu
tile.glass.name=Vidru
tile.glazedTerracottaBlack.name=Azulexu prietu
tile.glazedTerracottaBlue.name=Azulexu azul
tile.glazedTerracottaBrown.name=Azulexu marrón
tile.glazedTerracottaCyan.name=Azulexu cian
tile.glazedTerracottaGray.name=Azulexu buxu
tile.glazedTerracottaGreen.name=Azulexu verde
tile.glazedTerracottaLightBlue.name=Azulexu azul claro
tile.glazedTerracottaLime.name=Azulexu llima
tile.glazedTerracottaMagenta.name=Azulexu maxenta
tile.glazedTerracottaOrange.name=Azulexu naranxa
tile.glazedTerracottaPink.name=Azulexu rosa
tile.glazedTerracottaPurple.name=Azulexu moráu
tile.glazedTerracottaRed.name=Azulexu bermeyu
tile.glazedTerracottaSilver.name=Azulexu buxu claro
tile.glazedTerracottaWhite.name=Azulexu blancu
tile.glazedTerracottaYellow.name=Azulexu mariellu
tile.goldenRail.name=Vía puxadora
tile.grass.name=Bloque yerba
tile.grassPath.name=Sienda
tile.gravel.name=Grava
tile.hayBlock.name=Paca
tile.hellrock.name=Netherrack
tile.hellsand.name=Sable d'ánimes
tile.hopper.name=Embudu d'oxetos
tile.ice.name=Xelu
tile.icePacked.name=Xelu compauto
tile.ironTrapdoor.name=Trapiella de fierro
tile.jukebox.name=Tocadiscos
tile.jungleFence.name=Valláu de madera de xungla
tile.jungleFenceGate.name=Portiella de madera de xungla
tile.ladder.name=Escalera de mano
tile.lava.name=Llava
tile.leaves.acacia.name=Fueyes d'alcacia
tile.leaves.big_oak.name=Fueyes de carbayu escuru
tile.leaves.birch.name=Fueyes de bidul
tile.leaves.jungle.name=Fueyes de xungla
tile.leaves.name=Fueyes
tile.leaves.oak.name=Fueyes de carbayu
tile.leaves.spruce.name=Fueyes d'abetu
tile.lever.name=Palanca
tile.lightgem.name=Piedra rellumante
tile.litpumpkin.name=Jack o'Lantern
tile.lockedchest.name=Bagul peslláu
tile.log.acacia.name=Madera d'alcacia
tile.log.big_oak.name=Madera de carbayu escuru
tile.log.birch.name=Madera de bidul
tile.log.jungle.name=Madera de xungla
tile.log.name=Madera
tile.log.oak.name=Madera de carbayu
tile.log.spruce.name=Madera d'abetu
tile.magma.name=Bloque magmáticu
tile.melon.name=Sandía
tile.mobSpawner.name=Xenerador de monstruos
tile.monsterStoneEgg.brick.name=Güevu de lladriyu piedra con llepisma
tile.monsterStoneEgg.chiseledbrick.name=Güevu de lladriyos de piedra cincelada con llepisma
tile.monsterStoneEgg.cobble.name=Güevu de llastra con llepisma
tile.monsterStoneEgg.crackedbrick.name=Güevu de lladriyos de piedra frañida con llepisma
tile.monsterStoneEgg.mossybrick.name=Güevu de piedra frañida mofosa con llepisma
tile.monsterStoneEgg.name=Güevu de piedra con llepisma
tile.monsterStoneEgg.stone.name=Güevu de piedra con llepisma
tile.mushroom.name=Fungu
tile.musicBlock.name=Bloque de notes
tile.mycel.name=Miceliu
tile.netherBrick.name=Lladriyu del Nether
tile.netherFence.name=Valláu de lladriyos del Nether
tile.netherStalk.name=Úzara del Nether
tile.netherWartBlock.name=Bloque d'úzara del Nether
tile.netherquartz.name=Cuarzu del Nether entemecío
tile.notGate.name=Antorcha de redstonita
tile.observer.name=Observador
tile.obsidian.name=Obsidiana
tile.oreCoal.name=Carbón entemecío
tile.oreDiamond.name=Diamante entemecío
tile.oreEmerald.name=Esmeralda entemecida
tile.oreGold.name=Oru entemecío
tile.oreIron.name=Fierro entemecío
tile.oreLapis.name=Llapislázuli entemecío
tile.oreRedstone.name=Redstonita entemecío
tile.pistonBase.name=Pistón
tile.pistonStickyBase.name=Pistón pegañón
tile.portal.name=Portal
tile.potatoes.name=Pataques
tile.pressurePlateStone.name=Placa presión de piedra
tile.pressurePlateWood.name=Placa presión de madera
tile.prismarine.bricks.name=Lladriyos de prismarín
tile.prismarine.dark.name=Prismarín escuro
tile.prismarine.rough.name=Prismarín
tile.pumpkin.name=Calabaza
tile.pumpkinStem.name=Tallu de calabaza
tile.purpurBlock.name=Bloque púrpur
tile.purpurPillar.name=Pilar púrpur
tile.purpurSlab.name=Llábana púrpur
tile.quartzBlock.chiseled.name=Bloque de cuarzu cincelao
tile.quartzBlock.default.name=Bloque de cuarzu
tile.quartzBlock.lines.name=Pilar de cuarzu
tile.quartzBlock.name=Bloque de cuarzu
tile.rail.name=Vía
tile.redNetherBrick.name=Lladriyos bermeyos del Nether
tile.redSandStone.chiseled.name=Gres bermeyo cincelao
tile.redSandStone.default.name=Gres bermeyo
tile.redSandStone.name=Gres bermeyo
tile.redSandStone.smooth.name=Gres bermeyo llicio
tile.redstoneDust.name=Povisa de redstonita
tile.redstoneLight.name=Llámpara de redstonita
tile.reeds.name=Caña de zucre
tile.repeatingCommandBlock.name=Bloque de comandos iterativu
tile.sand.default.name=Sable
tile.sand.name=Sable
tile.sand.red.name=Sable bermeyo
tile.sandStone.chiseled.name=Gres cincelao
tile.sandStone.default.name=Gres
tile.sandStone.name=Gres
tile.sandStone.smooth.name=Gres llicio
tile.sapling.acacia.name=Biltu d'alcacia
tile.sapling.big_oak.name=Biltu de carbayu escuru
tile.sapling.birch.name=Biltu de bidul
tile.sapling.jungle.name=Biltu de xungla
tile.sapling.oak.name=Biltu de carbayu
tile.sapling.spruce.name=Biltu d'abetu
tile.seaLantern.name=Llinterna marina
tile.shulkerBoxBlack.name=Caxa prieta de Shulker
tile.shulkerBoxBlue.name=Caxa azul de Shulker
tile.shulkerBoxBrown.name=Caxa marrón de Shulker
tile.shulkerBoxCyan.name=Caxa cian de Shulker
tile.shulkerBoxGray.name=Baxa buxa de Shulker
tile.shulkerBoxGreen.name=Caxa verde de Shulker
tile.shulkerBoxLightBlue.name=Caxa azul claro de Shulker
tile.shulkerBoxLime.name=Caxa llima de Shulker
tile.shulkerBoxMagenta.name=Caxa maxenta de Shulker
tile.shulkerBoxOrange.name=Caxa naranxa de Shulker
tile.shulkerBoxPink.name=Caxa rosa de Shulker
tile.shulkerBoxPurple.name=Caxa morada de Shulker
tile.shulkerBoxRed.name=Caxa bermeya de Shulker
tile.shulkerBoxSilver.name=Caxa buxa claro de Shulker
tile.shulkerBoxWhite.name=Caxa blanca de Shulker
tile.shulkerBoxYellow.name=Caxa mariella de Shulker
tile.sign.name=Cartelu
tile.slime.name=Bloque de Llimu
tile.snow.name=Ñeve
tile.sponge.dry.name=Esponxa
tile.sponge.wet.name=Esponxa moyada
tile.spruceFence.name=Valláu d'abetu
tile.spruceFenceGate.name=Portiella d'abetu
tile.stainedGlass.black.name=Vidru anegruzao
tile.stainedGlass.blue.name=Vidru azulao
tile.stainedGlass.brown.name=Vidru amarronao
tile.stainedGlass.cyan.name=Vidru cian
tile.stainedGlass.gray.name=Vidru abuxao
tile.stainedGlass.green.name=Vidru verdosao
tile.stainedGlass.lightBlue.name=Vidru azulao claro
tile.stainedGlass.lime.name=Vidru llima
tile.stainedGlass.magenta.name=Vidru maxenta
tile.stainedGlass.name=Vidru tiñío
tile.stainedGlass.orange.name=Vidru anaranxao
tile.stainedGlass.pink.name=Vidru arrosao
tile.stainedGlass.purple.name=Vidru morao
tile.stainedGlass.red.name=Vidru acolorazao
tile.stainedGlass.silver.name=Vidru abuxao claro
tile.stainedGlass.white.name=Vidru blancuxo
tile.stainedGlass.yellow.name=Vidru amarellao
tile.stairsBrick.name=Pasales de lladriyu
tile.stairsNetherBrick.name=Pasales de lladriyos del Nether
tile.stairsPurpur.name=Pasales púrpur
tile.stairsQuartz.name=Pasales de cuarzu
tile.stairsRedSandStone.name=Pasales de gres acolorazao
tile.stairsSandStone.name=Pasales de gres
tile.stairsStone.name=Pasales de llastra
tile.stairsStoneBrickSmooth.name=Pasales de lladriyu de piedra
tile.stairsWood.name=Pasales de carbayu
tile.stairsWoodAcacia.name=Pasales d'alcacia
tile.stairsWoodBirch.name=Pasales de bidul
tile.stairsWoodDarkOak.name=Pasales de carbayu escuru
tile.stairsWoodJungle.name=Pasales de madera de xungla
tile.stairsWoodSpruce.name=Pasales d'abetu
tile.stone.andesite.name=Andesita
tile.stone.andesiteSmooth.name=Andesita pulío
tile.stone.diorite.name=Diorita
tile.stone.dioriteSmooth.name=Diorita pulío
tile.stone.granite.name=Granitu
tile.stone.graniteSmooth.name=Granitu pulío
tile.stone.stone.name=Piedra
tile.stoneMoss.name=Piedra mofosa
tile.stoneSlab.brick.name=Llábana de lladriyos
tile.stoneSlab.cobble.name=Llábana de llastra
tile.stoneSlab.name=Llábana de piedra
tile.stoneSlab.netherBrick.name=Llábana de lladriyu del Nether
tile.stoneSlab.quartz.name=Llábana de cuarzu
tile.stoneSlab.sand.name=Llábana de gres
tile.stoneSlab.smoothStoneBrick.name=Llábana de lladriyos de piedra
tile.stoneSlab.stone.name=Llábana de piedra
tile.stoneSlab.wood.name=Llábana de madera
tile.stoneSlab2.red_sandstone.name=Llábana de gres bermeyo
tile.stonebrick.name=Llastra
tile.stonebricksmooth.chiseled.name=Lladriyos de piedra cincelaos
tile.stonebricksmooth.cracked.name=Lladriyos de piedra frañíos
tile.stonebricksmooth.default.name=Lladriyos de piedra
tile.stonebricksmooth.mossy.name=Lladriyos de piedra mofosa
tile.stonebricksmooth.name=Lladriyos de piedra
tile.structureBlock.name=Bloque estructural
tile.structureVoid.name=Vacíu de cadarma
tile.tallgrass.fern.name=Felechu
tile.tallgrass.grass.name=Yerba
tile.tallgrass.name=Yerba
tile.tallgrass.shrub.name=Plantu muertu
tile.thinGlass.name=Panel de vidru
tile.thinStainedGlass.black.name=Panel de vidru anegruzáu
tile.thinStainedGlass.blue.name=Panel de vidru azuláu
tile.thinStainedGlass.brown.name=Panel de vidru amarronáu
tile.thinStainedGlass.cyan.name=Panel de vidru cian
tile.thinStainedGlass.gray.name=Panel de vidru abuxáu
tile.thinStainedGlass.green.name=Panel de vidru verdosáu
tile.thinStainedGlass.lightBlue.name=Panel de vidru azuláu claru
tile.thinStainedGlass.lime.name=Panel de vidru llima
tile.thinStainedGlass.magenta.name=Panel de vidru maxenta
tile.thinStainedGlass.name=Panel de vidru tiñío
tile.thinStainedGlass.orange.name=Panel de vidru anaranxáu
tile.thinStainedGlass.pink.name=Panel de vidru arrosáu
tile.thinStainedGlass.purple.name=Panel de vidru moráu
tile.thinStainedGlass.red.name=Panel de vidru acolorazáu
tile.thinStainedGlass.silver.name=Panel de vidru abuxáu claru
tile.thinStainedGlass.white.name=Panel de vidru blancuxu
tile.thinStainedGlass.yellow.name=Panel de vidriu amarelláu
tile.tnt.name=TNT
tile.torch.name=Antorcha
tile.trapdoor.name=Trapiella de madera
tile.tripWire.name=Cable armadiella
tile.tripWireSource.name=Gabitu de cable armadiella
tile.vine.name=Enromadoriu
tile.water.name=Agua
tile.waterlily.name=Nenúfar
tile.web.name=Telaraña
tile.weightedPlate_heavy.name=Placa presión per pesu (pesada)
tile.weightedPlate_light.name=Placa presión per pesu (llixera)
tile.whiteStone.name=Piedra del End
tile.wood.acacia.name=Tables d'alcacia
tile.wood.big_oak.name=Tables de carbayu escuru
tile.wood.birch.name=Tables de bidul
tile.wood.jungle.name=Tables de madera de xungla
tile.wood.name=Tables
tile.wood.oak.name=Tables de carbayu
tile.wood.spruce.name=Tables d'abetu
tile.woodSlab.acacia.name=Llábana d'alcacia
tile.woodSlab.big_oak.name=Llábana de fueyes de carbayu escuru
tile.woodSlab.birch.name=Llábana de bidul
tile.woodSlab.jungle.name=Llábana de madera de xungla
tile.woodSlab.name=Llábana de madera
tile.woodSlab.oak.name=Llábana de carbayu
tile.woodSlab.spruce.name=Llábana d'abetu
tile.woolCarpet.black.name=Moqueta prieta
tile.woolCarpet.blue.name=Moqueta azul
tile.woolCarpet.brown.name=Moqueta marrón
tile.woolCarpet.cyan.name=Moqueta cian
tile.woolCarpet.gray.name=Moqueta buxa
tile.woolCarpet.green.name=Moqueta verde
tile.woolCarpet.lightBlue.name=Moqueta azul clara
tile.woolCarpet.lime.name=Moqueta llima
tile.woolCarpet.magenta.name=Moqueta maxenta
tile.woolCarpet.name=Moqueta
tile.woolCarpet.orange.name=Moqueta naranxa
tile.woolCarpet.pink.name=Moqueta rosa
tile.woolCarpet.purple.name=Moqueta morada
tile.woolCarpet.red.name=Moqueta bermeya
tile.woolCarpet.silver.name=Moqueta buxa clara
tile.woolCarpet.white.name=Moqueta blanca
tile.woolCarpet.yellow.name=Moqueta mariella
tile.workbench.name=Mesa d'ellaboración
tipped_arrow.effect.awkward=Flecha calistrada
tipped_arrow.effect.empty=Flecha non ellaborable
tipped_arrow.effect.fire_resistance=Flecha de resistencia al fueu
tipped_arrow.effect.harming=Flecha de dañu
tipped_arrow.effect.healing=Flecha de curamientu
tipped_arrow.effect.invisibility=Flecha d'invisibilidá
tipped_arrow.effect.leaping=Flecha de blincu
tipped_arrow.effect.levitation=Flecha de llevitación
tipped_arrow.effect.luck=Flecha de suerte
tipped_arrow.effect.mundane=Flecha calistrada
tipped_arrow.effect.night_vision=Flecha de visión nocherniego
tipped_arrow.effect.poison=Flecha velenosa
tipped_arrow.effect.regeneration=Flecha de rexeneración
tipped_arrow.effect.slowness=Flecha de lentitú
tipped_arrow.effect.strength=Flecha de fuercia
tipped_arrow.effect.swiftness=Flecha de rapidez
tipped_arrow.effect.thick=Flecha calistrada
tipped_arrow.effect.water=Flecha de chiscadura
tipped_arrow.effect.water_breathing=Flecha d'aliendu acuáticu
tipped_arrow.effect.weakness=Flecha de badea