container.chest=Sandıq
container.chestDouble=Geniş Sandıq
container.dispenser=Atıcı
container.dropper=Buraxıcı
container.furnace=Soba
container.hopper=Əşya Süzgəci
container.inventory=İnventar
container.shulkerBox=Shulker Qutusu
item.apple.name=Alma
item.appleGold.name=Qızıl Alma
item.armorStand.name=Zireh Asılqanı
item.arrow.name=Ox
item.banner.black.name=Qara Bayraq
item.banner.blue.name=Göy Bayraq
item.banner.border.black=Qara Çərçivə
item.banner.border.blue=Göy Çərçivə
item.banner.border.brown=Qəhvəyi Çərçivə
item.banner.border.cyan=Mavi Çərçivə
item.banner.border.gray=Boz Çərçivə
item.banner.border.green=Yaşıl Çərçivə
item.banner.border.lightBlue=Açıq Göy Çərçivə
item.banner.border.lime=Açıq Yaşıl Çərçivə
item.banner.border.magenta=Magenta Çərçivə
item.banner.border.orange=Narıncı Çərçivə
item.banner.border.pink=Çəhrayı Çərçivə
item.banner.border.purple=Bənövşəyi Çərçivə
item.banner.border.red=Qırmızı Çərçivə
item.banner.border.silver=Açıq Boz Çərçivə
item.banner.border.white=Ağ Çərçivə
item.banner.border.yellow=Sarı Çərçivə
item.banner.bricks.black=Qara Kərpic Desəni
item.banner.bricks.blue=Göy Kərpic Desəni
item.banner.bricks.brown=Qəhvəyi Kərpic Desəni
item.banner.bricks.cyan=Mavi Kərpic Desəni
item.banner.bricks.gray=Boz Kərpic Desəni
item.banner.bricks.green=Yaşıl Kərpic Desəni
item.banner.bricks.lightBlue=Açık Göy Kərpic Desəni
item.banner.bricks.lime=Açıq Yaşıl Kərpic Desəni
item.banner.bricks.magenta=Magenta Kərpic Desəni
item.banner.bricks.orange=Narıncı Kərpic Desəni
item.banner.bricks.pink=Çəhrayı Kərpic Desəni
item.banner.bricks.purple=Bənövşəyi Kərpic Desəni
item.banner.bricks.red=Qırmızı Kərpic Desəni
item.banner.bricks.silver=Açıq Boz Kərpic Desəni
item.banner.bricks.white=Ağ Kərpic Desəni
item.banner.bricks.yellow=Sarı Kərpic Desəni
item.banner.brown.name=Qəhvəyi Bayraq
item.banner.circle.black=Qara Dairə
item.banner.circle.blue=Göy Dairə
item.banner.circle.brown=Qəhvəyi Dairə
item.banner.circle.cyan=Mavi Dairə
item.banner.circle.gray=Boz Dairə
item.banner.circle.green=Yaşıl Dairə
item.banner.circle.lightBlue=Açıq Göy Dairə
item.banner.circle.lime=Açıq Yaşıl Dairə
item.banner.circle.magenta=Magenta Dairə
item.banner.circle.orange=Narıncı Dairə
item.banner.circle.pink=Çəhrayı Dairə
item.banner.circle.purple=Bənövşəyi Dairə
item.banner.circle.red=Qırmızı Dairə
item.banner.circle.silver=Açıq Boz Dairə
item.banner.circle.white=Ağ Dairə
item.banner.circle.yellow=Sarı Dairə
item.banner.creeper.black=Qara Creeper Şəkli
item.banner.creeper.blue=Göy Creeper Şəkli
item.banner.creeper.brown=Qəhvəyi Creeper Şəkli
item.banner.creeper.cyan=Mavi Creeper Şəkli
item.banner.creeper.gray=Boz Creeper Şəkli
item.banner.creeper.green=Yaşıl Creeper Şəkli
item.banner.creeper.lightBlue=Açıq Göy Creeper Şəkli
item.banner.creeper.lime=Açıq Yaşıl Creeper Şəkli
item.banner.creeper.magenta=Magenta Creeper Şəkli
item.banner.creeper.orange=Narıncı Creeper Şəkli
item.banner.creeper.pink=Çəhrayı Creeper Şəkli
item.banner.creeper.purple=Bənövşəyi Creeper Şəkli
item.banner.creeper.red=Qırmızı Creeper Şəkli
item.banner.creeper.silver=Açıq Boz Creeper Şəkli
item.banner.creeper.white=Ağ Creeper Şəkli
item.banner.creeper.yellow=Sarı Creeper Şəkli
item.banner.cross.black=Qara Çarpı
item.banner.cross.blue=Göy Çarpı
item.banner.cross.brown=Qəhvəyi Çarpı
item.banner.cross.cyan=Mavi Çarpı
item.banner.cross.gray=Boz Çarpı
item.banner.cross.green=Yaşıl Çarpı
item.banner.cross.lightBlue=Açıq Göy Çarpı
item.banner.cross.lime=Açıq Yaşıl Çarpı
item.banner.cross.magenta=Magenta Çarpı
item.banner.cross.orange=Narıncı Çarpı
item.banner.cross.pink=Çəhrayı Çarpı
item.banner.cross.purple=Bənövşəyi Çarpı
item.banner.cross.red=Qırmızı Çarpı
item.banner.cross.silver=Açıq Boz Çarpı
item.banner.cross.white=Ağ Çarpı
item.banner.cross.yellow=Sarı Çarpı
item.banner.curly_border.black=Qara Mişar Dişi Çərçivə
item.banner.curly_border.blue=Göy Mişar Dişi Çərçivə
item.banner.curly_border.brown=Qəhvəyi Mişar Dişi Çərçivə
item.banner.curly_border.cyan=Mavi Mişar Dişi Çərçivə
item.banner.curly_border.gray=Boz Mişar Dişi Çərçivə
item.banner.curly_border.green=Yaşıl Mişar Dişi Çərçivə
item.banner.curly_border.lightBlue=Açıq Göy Mişar Dişi Çərçivə
item.banner.curly_border.lime=Açıq Yaşıl Mişar Dişi Çərçivə
item.banner.curly_border.magenta=Magenta Mişar Dişi Çərçivə
item.banner.curly_border.orange=Narıncı Mişar Dişi Çərçivə
item.banner.curly_border.pink=Çəhrayı Mişar Dişi Çərçivə
item.banner.curly_border.purple=Bənövşəyi Mişar Dişi Çərçivə
item.banner.curly_border.red=Qırmızı Mişar Dişi Çərçivə
item.banner.curly_border.silver=Açıq Boz Mişar Dişi Çərçivə
item.banner.curly_border.white=Ağ Mişar Dişi Çərçivə
item.banner.curly_border.yellow=Sarı Mişar Dişi Çərçivə
item.banner.cyan.name=Mavi Bayraq
item.banner.diagonal_left.black=Qara Sol Üst Üçbucaq
item.banner.diagonal_left.blue=Göy Sol Üst Üçbucaq
item.banner.diagonal_left.brown=Qəhvəyi Sol Üst Üçbucaq
item.banner.diagonal_left.cyan=Mavi Sol Üst Üçbucaq
item.banner.diagonal_left.gray=Boz Sol Üst Üçbucaq
item.banner.diagonal_left.green=Yaşıl Sol Üst Üçbucaq
item.banner.diagonal_left.lightBlue=Açıq Göy Sol Üst Üçbucaq
item.banner.diagonal_left.lime=Açıq Yaşıl Sol Üst Üçbucaq
item.banner.diagonal_left.magenta=Magenta Sol Üst Üçbucaq
item.banner.diagonal_left.orange=Narıncı Sol Üst Üçbucaq
item.banner.diagonal_left.pink=Çəhrayı Sol Üst Üçbucaq
item.banner.diagonal_left.purple=Bənövşəyi Sol Üst Üçbucaq
item.banner.diagonal_left.red=Qırmızı Sol Üst Üçbucaq
item.banner.diagonal_left.silver=Açıq Boz Sol Üst Üçbucaq
item.banner.diagonal_left.white=Ağ Sol Üst Üçbucaq
item.banner.diagonal_left.yellow=Sarı Sol Üst Üçbucaq
item.banner.diagonal_right.black=Qara Sağ Üst Üçbucaq
item.banner.diagonal_right.blue=Göy Sağ Üst Üçbucaq
item.banner.diagonal_right.brown=Qəhvəyi Sağ Üst Üçbucaq
item.banner.diagonal_right.cyan=Mavi Sağ Üst Üçbucaq
item.banner.diagonal_right.gray=Boz Sağ Üst Üçbucaq
item.banner.diagonal_right.green=Yaşıl Sağ Üst Üçbucaq
item.banner.diagonal_right.lightBlue=Açıq Göy Sağ Üst Üçbucaq
item.banner.diagonal_right.lime=Açıq Yaşıl Sağ Üst Üçbucaq
item.banner.diagonal_right.magenta=Magenta Sağ Üst Üçbucaq
item.banner.diagonal_right.orange=Narıncı Sağ Üst Üçbucaq
item.banner.diagonal_right.pink=Çəhrayı Sağ Üst Üçbucaq
item.banner.diagonal_right.purple=Bənövşəyi Sağ Üst Üçbucaq
item.banner.diagonal_right.red=Qırmızı Sağ Üst Üçbucaq
item.banner.diagonal_right.silver=Açıq Boz Sağ Üst Üçbucaq
item.banner.diagonal_right.white=Ağ Sağ Üst Üçbucaq
item.banner.diagonal_right.yellow=Sarı Sağ Üst Üçbucaq
item.banner.diagonal_up_left.black=Qara Sol Alt Üçbucaq
item.banner.diagonal_up_left.blue=Göy Sol Alt Üçbucaq
item.banner.diagonal_up_left.brown=Qəhvəyi Sol Alt Üçbucaq
item.banner.diagonal_up_left.cyan=Mavi Sol Alt Üçbucaq
item.banner.diagonal_up_left.gray=Boz Sol Alt Üçbucaq
item.banner.diagonal_up_left.green=Yaşıl Sol Alt Üçbucaq
item.banner.diagonal_up_left.lightBlue=Açıq Göy Sol Alt Üçbucaq
item.banner.diagonal_up_left.lime=Açıq Yaşıl Sol Alt Üçbucaq
item.banner.diagonal_up_left.magenta=Magenta Sol Alt Üçbucaq
item.banner.diagonal_up_left.orange=Narıncı Sol Alt Üçbucaq
item.banner.diagonal_up_left.pink=Çəhrayı Sol Alt Üçbucaq
item.banner.diagonal_up_left.purple=Bənövşəyi Sol Alt Üçbucaq
item.banner.diagonal_up_left.red=Qırmızı Sol Alt Üçbucaq
item.banner.diagonal_up_left.silver=Açıq Boz Sol Alt Üçbucaq
item.banner.diagonal_up_left.white=Ağ Sol Alt Üçbucaq
item.banner.diagonal_up_left.yellow=Sarı Sol Alt Üçbucaq
item.banner.diagonal_up_right.black=Qara Sağ Alt Üçbucaq
item.banner.diagonal_up_right.blue=Göy Sağ Alt Üçbucaq
item.banner.diagonal_up_right.brown=Qəhvəyi Sağ Alt Üçbucaq
item.banner.diagonal_up_right.cyan=Mavi Sağ Alt Üçbucaq
item.banner.diagonal_up_right.gray=Boz Sağ Alt Üçbucaq
item.banner.diagonal_up_right.green=Yaşıl Sağ Alt Üçbucaq
item.banner.diagonal_up_right.lightBlue=Açıq Göy Sağ Alt Üçbucaq
item.banner.diagonal_up_right.lime=Açıq Yaşıl Sağ Alt Üçbucaq
item.banner.diagonal_up_right.magenta=Magenta Sağ Alt Üçbucaq
item.banner.diagonal_up_right.orange=Narıncı Sağ Alt Üçbucaq
item.banner.diagonal_up_right.pink=Çəhrayı Sağ Alt Üçbucaq
item.banner.diagonal_up_right.purple=Bənövşəyi Sağ Alt Üçbucaq
item.banner.diagonal_up_right.red=Qırmızı Sağ Alt Üçbucaq
item.banner.diagonal_up_right.silver=Açıq Boz Sağ Alt Üçbucaq
item.banner.diagonal_up_right.white=Ağ Sağ Alt Üçbucaq
item.banner.diagonal_up_right.yellow=Sarı Sağ Alt Üçbucaq
item.banner.flower.black=Qara Çiçək Şəkli
item.banner.flower.blue=Göy Çiçək Şəkli
item.banner.flower.brown=Qəhvəyi Çiçək Şəkli
item.banner.flower.cyan=Mavi Çiçək Şəkli
item.banner.flower.gray=Boz Çiçək Şəkli
item.banner.flower.green=Yaşıl Çiçək Şəkli
item.banner.flower.lightBlue=Açıq Göy Çiçək Şəkli
item.banner.flower.lime=Açıq Yaşıl Çiçək Şəkli
item.banner.flower.magenta=Magenta Çiçək Şəkli
item.banner.flower.orange=Narıncı Çiçək Şəkli
item.banner.flower.pink=Çəhrayı Çiçək Şəkli
item.banner.flower.purple=Bənövşəyi Çiçək Şəkli
item.banner.flower.red=Qırmızı Çiçək Şəkli
item.banner.flower.silver=Açıq Boz Çiçək Şəkli
item.banner.flower.white=Ağ Çiçək Şəkli
item.banner.flower.yellow=Sarı Çiçək Şəkli
item.banner.gradient.black=Yuxarıdan Aşağı Qara Keçiş
item.banner.gradient.blue=Yuxarıdan Aşağı Göy Keçiş
item.banner.gradient.brown=Yuxarıdan Aşağı Qəhvəyi Keçiş
item.banner.gradient.cyan=Yuxarıdan Aşağı Mavi Keçiş
item.banner.gradient.gray=Yuxarıdan Aşağı Boz Keçiş
item.banner.gradient.green=Yuxarıdan Aşağı Yaşıl Keçiş
item.banner.gradient.lightBlue=Yuxarıdan Aşağı Açıq Göy Keçiş
item.banner.gradient.lime=Yuxarıdan Aşağı Açıq Yaşıl Keçiş
item.banner.gradient.magenta=Yuxarıdan Aşağı Magenta Keçiş
item.banner.gradient.orange=Yuxarıdan Aşağı Narıncı Keçiş
item.banner.gradient.pink=Yuxarıdan Aşağı Çəhrayı Keçiş
item.banner.gradient.purple=Yuxarıdan Aşağı Bənövşəyi Keçiş
item.banner.gradient.red=Yuxarıdan Aşağı Qırmızı Keçiş
item.banner.gradient.silver=Yuxarıdan Aşağı Açıq Boz Keçiş
item.banner.gradient.white=Yuxarıdan Aşağı Ağ Keçiş
item.banner.gradient.yellow=Yuxarıdan Aşağı Sarı Keçiş
item.banner.gradient_up.black=Aşağıdan Yuxarı Qara Keçiş
item.banner.gradient_up.blue=Aşağıdan Yuxarı Göy Keçiş
item.banner.gradient_up.brown=Aşağıdan Yuxarı Qəhvəyi Keçiş
item.banner.gradient_up.cyan=Aşağıdan Yuxarı Mavi Keçiş
item.banner.gradient_up.gray=Aşağıdan Yuxarı Boz Keçiş
item.banner.gradient_up.green=Aşağıdan Yuxarı Yaşıl Keçiş
item.banner.gradient_up.lightBlue=Aşağıdan Yuxarı Açıq Mavi Keçiş
item.banner.gradient_up.lime=Aşağıdan Yuxarı Açıq Yaşıl Keçiş
item.banner.gradient_up.magenta=Aşağıdan Yuxarı Magenta Keçiş
item.banner.gradient_up.orange=Aşağıdan Yuxarı Narıncı Keçiş
item.banner.gradient_up.pink=Aşağıdan Yuxarı Çəhrayı Keçiş
item.banner.gradient_up.purple=Aşağıdan Yuxarı Bənövşəyi Keçiş
item.banner.gradient_up.red=Aşağıdan Yuxarı Qırmızı Keçiş
item.banner.gradient_up.silver=Aşağıdan Yuxarı Açıq Boz Keçiş
item.banner.gradient_up.white=Aşağıdan Yuxarı Ağ Keçiş
item.banner.gradient_up.yellow=Aşağıdan Yuxarı Sarı Keçiş
item.banner.gray.name=Boz Bayraq
item.banner.green.name=Yaşıl Bayraq
item.banner.half_horizontal.black=Qara Üst Yarı
item.banner.half_horizontal.blue=Göy Üst Yarı
item.banner.half_horizontal.brown=Qəhvəyi Üst Yarı
item.banner.half_horizontal.cyan=Mavi Üst Yarı
item.banner.half_horizontal.gray=Boz Üst Yarı
item.banner.half_horizontal.green=Yaşıl Üst Yarı
item.banner.half_horizontal.lightBlue=Açıq Göy Üst Yarı
item.banner.half_horizontal.lime=Açıq Yaşıl Üst Yarı
item.banner.half_horizontal.magenta=Magenta Üst Yarı
item.banner.half_horizontal.orange=Narıncı Üst Yarı
item.banner.half_horizontal.pink=Çəhrayı Üst Yarı
item.banner.half_horizontal.purple=Bənövşəyi Üst Yarı
item.banner.half_horizontal.red=Qırmızı Üst Yarı
item.banner.half_horizontal.silver=Açıq Boz Üst Yarı
item.banner.half_horizontal.white=Ağ Üst Yarı
item.banner.half_horizontal.yellow=Sarı Üst Yarı
item.banner.half_horizontal_bottom.black=Qara Alt Yarı
item.banner.half_horizontal_bottom.blue=Göy Alt Yarı
item.banner.half_horizontal_bottom.brown=Qəhvəyi Alt Yarı
item.banner.half_horizontal_bottom.cyan=Mavi Alt Yarı
item.banner.half_horizontal_bottom.gray=Boz Alt Yarı
item.banner.half_horizontal_bottom.green=Yaşıl Alt Yarı
item.banner.half_horizontal_bottom.lightBlue=Açıq Göy Alt Yarı
item.banner.half_horizontal_bottom.lime=Açıq Yaşıl Alt Yarı
item.banner.half_horizontal_bottom.magenta=Magenta Alt Yarı
item.banner.half_horizontal_bottom.orange=Narıncı Alt Yarı
item.banner.half_horizontal_bottom.pink=Çəhrayı Alt Yarı
item.banner.half_horizontal_bottom.purple=Bənövşəyi Alt Yarı
item.banner.half_horizontal_bottom.red=Qırmızı Alt Yarı
item.banner.half_horizontal_bottom.silver=Açıq Boz Alt Yarı
item.banner.half_horizontal_bottom.white=Ağ Alt Yarı
item.banner.half_horizontal_bottom.yellow=Sarı Alt Yarı
item.banner.half_vertical.black=Qara Sol Yarı
item.banner.half_vertical.blue=Göy Sol Yarı
item.banner.half_vertical.brown=Qəhvəyi Sol Yarı
item.banner.half_vertical.cyan=Mavi Sol Yarı
item.banner.half_vertical.gray=Boz Sol Yarı
item.banner.half_vertical.green=Yaşıl Sol Yarı
item.banner.half_vertical.lightBlue=Açıq Göy Sol Yarı
item.banner.half_vertical.lime=Açıq Yaşıl Sol Yarı
item.banner.half_vertical.magenta=Magenta Sol Yarı
item.banner.half_vertical.orange=Narıncı Sol Yarı
item.banner.half_vertical.pink=Çəhrayı Sol Yarı
item.banner.half_vertical.purple=Bənövşəyi Sol Yarı
item.banner.half_vertical.red=Qırmızı Sol Yarı
item.banner.half_vertical.silver=Açıq Boz Sol Yarı
item.banner.half_vertical.white=Ağ Sol Yarı
item.banner.half_vertical.yellow=Sarı Sol Yarı
item.banner.half_vertical_right.black=Qara Sağ Yarı
item.banner.half_vertical_right.blue=Göy Sağ Yarı
item.banner.half_vertical_right.brown=Qəhvəyi Sağ Yarı
item.banner.half_vertical_right.cyan=Mavi Sağ Yarı
item.banner.half_vertical_right.gray=Boz Sağ Yarı
item.banner.half_vertical_right.green=Yaşıl Sağ Yarı
item.banner.half_vertical_right.lightBlue=Açıq Göy Sağ Yarı
item.banner.half_vertical_right.lime=Açıq Yaşıl Sağ Yarı
item.banner.half_vertical_right.magenta=Magenta Sağ Yarı
item.banner.half_vertical_right.orange=Narıncı Sağ Yarı
item.banner.half_vertical_right.pink=Çəhrayı Sağ Yarı
item.banner.half_vertical_right.purple=Bənövşəyi Sağ Yarı
item.banner.half_vertical_right.red=Qırmızı Sağ Yarı
item.banner.half_vertical_right.silver=Açıq Boz Sağ Yarı
item.banner.half_vertical_right.white=Ağ Sağ Yarı
item.banner.half_vertical_right.yellow=Sarı Sağ Yarı
item.banner.lightBlue.name=Açıq Göy Bayraq
item.banner.lime.name=Açıq Yaşıl Bayraq
item.banner.magenta.name=Magenta Bayraq
item.banner.mojang.black=Qara Şey
item.banner.mojang.blue=Göy Şey
item.banner.mojang.brown=Qəhvəyi Şey
item.banner.mojang.cyan=Mavi Şey
item.banner.mojang.gray=Boz Şey
item.banner.mojang.green=Yaşıl Şey
item.banner.mojang.lightBlue=Açıq Göy Şey
item.banner.mojang.lime=Açıq Yaşıl Şey
item.banner.mojang.magenta=Magenta Şey
item.banner.mojang.orange=Narıncı Şey
item.banner.mojang.pink=Çəhrayı Şey
item.banner.mojang.purple=Bənövşəyi Şey
item.banner.mojang.red=Qırmızı Şey
item.banner.mojang.silver=Açıq Boz Şey
item.banner.mojang.white=Ağ Şey
item.banner.mojang.yellow=Sarı Şey
item.banner.orange.name=Narıncı Bayraq
item.banner.pink.name=Çəhrayı Bayraq
item.banner.purple.name=Bənövşəyi Bayraq
item.banner.red.name=Qırmızı Bayraq
item.banner.rhombus.black=Qara Romb
item.banner.rhombus.blue=Göy Romb
item.banner.rhombus.brown=Qəhvəyi Romb
item.banner.rhombus.cyan=Mavi Romb
item.banner.rhombus.gray=Boz Romb
item.banner.rhombus.green=Yaşıl Romb
item.banner.rhombus.lightBlue=Açıq Göy Romb
item.banner.rhombus.lime=Açıq Yaşıl Romb
item.banner.rhombus.magenta=Magenta Romb
item.banner.rhombus.orange=Narıncı Romb
item.banner.rhombus.pink=Çəhrayı Romb
item.banner.rhombus.purple=Bənövşəyi Romb
item.banner.rhombus.red=Qırmızı Romb
item.banner.rhombus.silver=Açıq Boz Romb
item.banner.rhombus.white=Ağ Romb
item.banner.rhombus.yellow=Sarı Romb
item.banner.silver.name=Açıq Boz Bayraq
item.banner.skull.black=Qara Quru Baş Şəkli
item.banner.skull.blue=Göy Quru Baş Şəkli
item.banner.skull.brown=Qəhvəyi Quru Baş Şəkli
item.banner.skull.cyan=Mavi Quru Baş Şəkli
item.banner.skull.gray=Boz Quru Baş Şəkli
item.banner.skull.green=Yaşıl Quru Baş Şəkli
item.banner.skull.lightBlue=Açıq Göy Quru Baş Şəkli
item.banner.skull.lime=Açıq Yaşıl Quru Baş Şəkli
item.banner.skull.magenta=Magenta Quru Baş Şəkli
item.banner.skull.orange=Narıncı Quru Baş Şəkli
item.banner.skull.pink=Çəhrayı Quru Baş Şəkli
item.banner.skull.purple=Bənövşəyi Quru Baş Şəkli
item.banner.skull.red=Qırmızı Quru Baş Şəkli
item.banner.skull.silver=Açıq Boz Quru Baş Şəkli
item.banner.skull.white=Ağ Quru Baş Şəkli
item.banner.skull.yellow=Sarı Quru Baş Şəkli
item.banner.small_stripes.black=Qara İncə Sütunlar
item.banner.small_stripes.blue=Göy İncə Sütunlar
item.banner.small_stripes.brown=Qəhvəyi İncə Sütunlar
item.banner.small_stripes.cyan=Mavi İncə Sütunlar
item.banner.small_stripes.gray=Boz İncə Sütunlar
item.banner.small_stripes.green=Yaşıl İncə Sütunlar
item.banner.small_stripes.lightBlue=Açıq Göy İncə Sütunlar
item.banner.small_stripes.lime=Açıq Yaşıl İncə Sütunlar
item.banner.small_stripes.magenta=Magenta İncə Sütunlar
item.banner.small_stripes.orange=Narıncı İncə Sütunlar
item.banner.small_stripes.pink=Çəhrayı İncə Sütunlar
item.banner.small_stripes.purple=Bənövşəyi İncə Sütunlar
item.banner.small_stripes.red=Qırmızı İncə Sütunlar
item.banner.small_stripes.silver=Açıq Boz İncə Sütunlar
item.banner.small_stripes.white=Ağ İncə Sütunlar
item.banner.small_stripes.yellow=Sarı İncə Sütunlar
item.banner.square_bottom_left.black=Qara Sol Alt Dördbucaq
item.banner.square_bottom_left.blue=Göy Sol Alt Dördbucaq
item.banner.square_bottom_left.brown=Qəhvəyi Sol Alt Dördbucaq
item.banner.square_bottom_left.cyan=Mavi Sol Alt Dördbucaq
item.banner.square_bottom_left.gray=Boz Sol Alt Dördbucaq
item.banner.square_bottom_left.green=Yaşıl Sol Alt Dördbucaq
item.banner.square_bottom_left.lightBlue=Açıq Göy Sol Alt Dördbucaq
item.banner.square_bottom_left.lime=Açıq Yaşıl Sol Alt Dördbucaq
item.banner.square_bottom_left.magenta=Magenta Sol Alt Dördbucaq
item.banner.square_bottom_left.orange=Narıncı Sol Alt Dördbucaq
item.banner.square_bottom_left.pink=Çəhrayı Sol Alt Dördbucaq
item.banner.square_bottom_left.purple=Bənövşəyi Sol Alt Dördbucaq
item.banner.square_bottom_left.red=Qırmızı Sol Alt Dördbucaq
item.banner.square_bottom_left.silver=Açıq Boz Sol Alt Dördbucaq
item.banner.square_bottom_left.white=Ağ Sol Alt Dördbucaq
item.banner.square_bottom_left.yellow=Sarı Sol Alt Dördbucaq
item.banner.square_bottom_right.black=Qara Sağ Alt Dördbucaq
item.banner.square_bottom_right.blue=Göy Sağ Alt Düzbucaqlı
item.banner.square_bottom_right.brown=Qəhvəyi Sağ Alt Düzbucaqlı
item.banner.square_bottom_right.cyan=Mavi Sağ Alt Dördbucaq
item.banner.square_bottom_right.gray=Boz Sağ Alt Dördbucaq
item.banner.square_bottom_right.green=Yaşıl Sağ Alt Dördbucaq
item.banner.square_bottom_right.lightBlue=Açıq Göy Sağ Alt Dördbucaq
item.banner.square_bottom_right.lime=Açıq Yaşıl Sağ Alt Dördbucaq
item.banner.square_bottom_right.magenta=Magenta Sağ Alt Dördbucaq
item.banner.square_bottom_right.orange=Narıncı Sağ Alt Dördbucaq
item.banner.square_bottom_right.pink=Çəhrayı Sağ Alt Dördbucaq
item.banner.square_bottom_right.purple=Bənövşəyi Sağ Alt Dördbucaq
item.banner.square_bottom_right.red=Qırmızı Sağ Alt Dördbucaq
item.banner.square_bottom_right.silver=Açıq Boz Sağ Alt Dördbucaq
item.banner.square_bottom_right.white=Ağ Sağ Alt Dördbucaq
item.banner.square_bottom_right.yellow=Sarı Sağ Alt Dördbucaq
item.banner.square_top_left.black=Qara Sol Üst Dördbucaq
item.banner.square_top_left.blue=Göy Sol Üst Dördbucaq
item.banner.square_top_left.brown=Qəhvəyi Sol Üst Dördbucaq
item.banner.square_top_left.cyan=Mavi Sol Üst Dördbucaq
item.banner.square_top_left.gray=Boz Sol Üst Dördbucaq
item.banner.square_top_left.green=Yaşıl Sol Üst Dördbucaq
item.banner.square_top_left.lightBlue=Açıq Göy Sol Üst Dördbucaq
item.banner.square_top_left.lime=Açıq Yaşıl Sol Üst Dördbucaq
item.banner.square_top_left.magenta=Magenta Sol Üst Dördbucaq
item.banner.square_top_left.orange=Narıncı Sol Üst Dördbucaq
item.banner.square_top_left.pink=Çəhrayı Sol Üst Dördbucaq
item.banner.square_top_left.purple=Bənövşəyi Sol Üst Dördbucaq
item.banner.square_top_left.red=Qırmızı Sol Üst Dördbucaq
item.banner.square_top_left.silver=Açıq Boz Sol Üst Dördbucaq
item.banner.square_top_left.white=Ağ Sol Üst Dördbucaq
item.banner.square_top_left.yellow=Sarı Sol Üst Dördbucaq
item.banner.square_top_right.black=Qara Sağ Üst Dördbucaq
item.banner.square_top_right.blue=Göy Sağ Üst Dördbucaq
item.banner.square_top_right.brown=Qəhvəyi Sağ Üst Dördbucaq
item.banner.square_top_right.cyan=Mavi Sağ Üst Dördbucaq
item.banner.square_top_right.gray=Boz Sağ Üst Dördbucaq
item.banner.square_top_right.green=Yaşıl Sağ Üst Dördbucaq
item.banner.square_top_right.lightBlue=Açıq Göy Sağ Üst Dördbucaq
item.banner.square_top_right.lime=Açıq Yaşıl Sağ Üst Dördbucaq
item.banner.square_top_right.magenta=Magenta Sağ Üst Dördbucaq
item.banner.square_top_right.orange=Narıncı Sağ Üst Dördbucaq
item.banner.square_top_right.pink=Çəhrayı Sağ Üst Dördbucaq
item.banner.square_top_right.purple=Bənövşəyi Sağ Üst Dördbucaq
item.banner.square_top_right.red=Qırmızı Sağ Üst Dördbucaq
item.banner.square_top_right.silver=Açıq Boz Sağ Üst Dördbucaq
item.banner.square_top_right.white=Ağ Sağ Üst Dördbucaq
item.banner.square_top_right.yellow=Sarı Sağ Üst Dördbucaq
item.banner.straight_cross.black=Qara Xaç
item.banner.straight_cross.blue=Göy Xaç
item.banner.straight_cross.brown=Qəhvəyi Xaç
item.banner.straight_cross.cyan=Mavi Xaç
item.banner.straight_cross.gray=Boz Xaç
item.banner.straight_cross.green=Yaşıl Xaç
item.banner.straight_cross.lightBlue=Açıq Göy Xaç
item.banner.straight_cross.lime=Açıq Yaşıl Xaç
item.banner.straight_cross.magenta=Magenta Xaç
item.banner.straight_cross.orange=Narıncı Xaç
item.banner.straight_cross.pink=Çəhrayı Xaç
item.banner.straight_cross.purple=Bənövşəyi Xaç
item.banner.straight_cross.red=Qırmızı Xaç
item.banner.straight_cross.silver=Açıq Boz Xaç
item.banner.straight_cross.white=Ağ Xaç
item.banner.straight_cross.yellow=Sarı Xaç
item.banner.stripe_bottom.black=Altdan Qara Sətir
item.banner.stripe_bottom.blue=Altdan Göy Sətir
item.banner.stripe_bottom.brown=Altdan Qəhvəyi Sətir
item.banner.stripe_bottom.cyan=Altdan Mavi Sətir
item.banner.stripe_bottom.gray=Altdan Boz Sətir
item.banner.stripe_bottom.green=Altdan Yaşıl Sətir
item.banner.stripe_bottom.lightBlue=Altdan Açıq Göy Sətir
item.banner.stripe_bottom.lime=Altdan Açıq Yaşıl Sətir
item.banner.stripe_bottom.magenta=Altdan Magenta Sətir
item.banner.stripe_bottom.orange=Altdan Narıncı Sətir
item.banner.stripe_bottom.pink=Altdan Çəhrayı Sətir
item.banner.stripe_bottom.purple=Altdan Bənövşəyi Sətir
item.banner.stripe_bottom.red=Altdan Qırmızı Sətir
item.banner.stripe_bottom.silver=Altdan Açıq Boz Sətir
item.banner.stripe_bottom.white=Altdan Ağ Sətir
item.banner.stripe_bottom.yellow=Altdan Sarı Sətir
item.banner.stripe_center.black=Ortadan Qara Sütun
item.banner.stripe_center.blue=Ortadan Göy Sütun
item.banner.stripe_center.brown=Ortadan Qəhvəyi Sütun
item.banner.stripe_center.cyan=Ortadan Mavi Sütun
item.banner.stripe_center.gray=Ortadan Boz Sütun
item.banner.stripe_center.green=Ortadan Yaşıl Sütun
item.banner.stripe_center.lightBlue=Ortadan Açıq Göy Sütun
item.banner.stripe_center.lime=Ortadan Açıq Yaşıl Sütun
item.banner.stripe_center.magenta=Ortadan Magenta Sütun
item.banner.stripe_center.orange=Ortadan Narıncı Sütun
item.banner.stripe_center.pink=Ortadan Çəhrayı Sütun
item.banner.stripe_center.purple=Ortadan Bənövşəyi Sütun
item.banner.stripe_center.red=Ortadan Qırmızı Sütun
item.banner.stripe_center.silver=Ortadan Açıq Boz Sütun
item.banner.stripe_center.white=Ortadan Ağ Sütun
item.banner.stripe_center.yellow=Ortadan Sarı Sütun
item.banner.stripe_downleft.black=Qara Tərs Çarpaz Lent
item.banner.stripe_downleft.blue=Göy Tərs Çarpaz Lent
item.banner.stripe_downleft.brown=Qəhvəyi Tərs Çarpaz Lent
item.banner.stripe_downleft.cyan=Mavi Tərs Çarpaz Lent
item.banner.stripe_downleft.gray=Boz Tərs Çarpaz Lent
item.banner.stripe_downleft.green=Yaşıl Tərs Çarpaz Lent
item.banner.stripe_downleft.lightBlue=Açıq Göy Tərs Çarpaz Lent
item.banner.stripe_downleft.lime=Açıq Yaşıl Tərs Çarpaz Lent
item.banner.stripe_downleft.magenta=Magenta Tərs Çarpaz Lent
item.banner.stripe_downleft.orange=Narıncı Tərs Çarpaz Lent
item.banner.stripe_downleft.pink=Çəhrayı Tərs Çarpaz Lent
item.banner.stripe_downleft.purple=Bənövşəyi Tərs Çarpaz Lent
item.banner.stripe_downleft.red=Qırmızı Tərs Çarpaz Lent
item.banner.stripe_downleft.silver=Açıq Boz Tərs Çarpaz Lent
item.banner.stripe_downleft.white=Ağ Tərs Çarpaz Lent
item.banner.stripe_downleft.yellow=Sarı Tərs Çarpaz Lent
item.banner.stripe_downright.black=Qara Çarpaz Lent
item.banner.stripe_downright.blue=Göy Çarpaz Lent
item.banner.stripe_downright.brown=Qəhvəyi Çarpaz Lent
item.banner.stripe_downright.cyan=Mavi Çarpaz Lent
item.banner.stripe_downright.gray=Boz Çarpaz Lent
item.banner.stripe_downright.green=Yaşıl Çarpaz Lent
item.banner.stripe_downright.lightBlue=Açıq Göy Çarpaz Lent
item.banner.stripe_downright.lime=Açıq Yaşıl Çarpaz Lent
item.banner.stripe_downright.magenta=Magenta Çarpaz Lent
item.banner.stripe_downright.orange=Narıncı Çarpaz Lent
item.banner.stripe_downright.pink=Çəhrayı Çarpaz Lent
item.banner.stripe_downright.purple=Bənövşəyi Çarpaz Lent
item.banner.stripe_downright.red=Qırmızı Çarpaz Lent
item.banner.stripe_downright.silver=Açıq Boz Çarpaz Lent
item.banner.stripe_downright.white=Ağ Çarpaz Lent
item.banner.stripe_downright.yellow=Sarı Çarpaz Lent
item.banner.stripe_left.black=Soldan Qara Sütun
item.banner.stripe_left.blue=Soldan Göy Sütun
item.banner.stripe_left.brown=Soldan Qəhvəyi Sütun
item.banner.stripe_left.cyan=Soldan Mavi Sütun
item.banner.stripe_left.gray=Soldan Boz Sütun
item.banner.stripe_left.green=Soldan Yaşıl Sütun
item.banner.stripe_left.lightBlue=Soldan Açıq Göy Sütun
item.banner.stripe_left.lime=Soldan Açıq Yaşıl Sütun
item.banner.stripe_left.magenta=Soldan Magenta Sütun
item.banner.stripe_left.orange=Soldan Narıncı Sütun
item.banner.stripe_left.pink=Soldan Çəhrayı Sütun
item.banner.stripe_left.purple=Soldan Bənövşəyi Sütun
item.banner.stripe_left.red=Soldan Qırmızı Sütun
item.banner.stripe_left.silver=Soldan Açıq Boz Sütun
item.banner.stripe_left.white=Soldan Ağ Sütun
item.banner.stripe_left.yellow=Soldan Sarı Sütun
item.banner.stripe_middle.black=Ortadan Qara Sətir
item.banner.stripe_middle.blue=Ortadan Göy Sətir
item.banner.stripe_middle.brown=Ortadan Qəhvəyi Sətir
item.banner.stripe_middle.cyan=Ortadan Mavi Sətir
item.banner.stripe_middle.gray=Ortadan Boz Sətir
item.banner.stripe_middle.green=Ortadan Yaşıl Sətir
item.banner.stripe_middle.lightBlue=Ortadan Açıq Göy Sətir
item.banner.stripe_middle.lime=Ortadan Açıq Yaşıl Sətir
item.banner.stripe_middle.magenta=Ortadan Magenta Sətir
item.banner.stripe_middle.orange=Ortadan Narıncı Sətir
item.banner.stripe_middle.pink=Ortadan Çəhrayı Sətir
item.banner.stripe_middle.purple=Ortadan Bənövşəyi Sətir
item.banner.stripe_middle.red=Ortadan Qırmızı Sətir
item.banner.stripe_middle.silver=Ortadan Açıq Boz Sətir
item.banner.stripe_middle.white=Ortadan Ağ Sətir
item.banner.stripe_middle.yellow=Ortadan Sarı Sətir
item.banner.stripe_right.black=Sağdan Qara Sütun
item.banner.stripe_right.blue=Sağdan Göy Sütun
item.banner.stripe_right.brown=Sağdan Qəhvəyi Sütun
item.banner.stripe_right.cyan=Sağdan Mavi Sütun
item.banner.stripe_right.gray=Sağdan Boz Sütun
item.banner.stripe_right.green=Sağdan Yaşıl Sütun
item.banner.stripe_right.lightBlue=Sağdan Açıq Göy Sütun
item.banner.stripe_right.lime=Sağdan Açıq Yaşıl Sütun
item.banner.stripe_right.magenta=Sağdan Magenta Sütun
item.banner.stripe_right.orange=Sağdan Narıncı Sütun
item.banner.stripe_right.pink=Sağdan Çəhrayı Sütun
item.banner.stripe_right.purple=Sağdan Bənövşəyi Sütun
item.banner.stripe_right.red=Sağdan Qırmızı Sütun
item.banner.stripe_right.silver=Sağdan Açıq Boz Sütun
item.banner.stripe_right.white=Sağdan Ağ Sütun
item.banner.stripe_right.yellow=Sağdan Sarı Sütun
item.banner.stripe_top.black=Üstdən Qara Sətir
item.banner.stripe_top.blue=Üstdən Göy Sətir
item.banner.stripe_top.brown=Üstdən Qəhvəyi Sətir
item.banner.stripe_top.cyan=Üstdən Mavi Sətir
item.banner.stripe_top.gray=Üstdən Boz Sətir
item.banner.stripe_top.green=Üstdən Yaşıl Sətir
item.banner.stripe_top.lightBlue=Üstdən Açıq Göy Sətir
item.banner.stripe_top.lime=Üstdən Açıq Yaşıl Sətir
item.banner.stripe_top.magenta=Üstdən Magenta Sətir
item.banner.stripe_top.orange=Üstdən Narıncı Sətir
item.banner.stripe_top.pink=Üstdən Çəhrayı Sətir
item.banner.stripe_top.purple=Üstdən Bənövşəyi Sətir
item.banner.stripe_top.red=Üstdən Qırmızı Sətir
item.banner.stripe_top.silver=Üstdən Açıq Boz Sətir
item.banner.stripe_top.white=Üstdən Ağ Sətir
item.banner.stripe_top.yellow=Üstdən Sarı Sətir
item.banner.triangle_bottom.black=Altdan Qara Üçbucaq
item.banner.triangle_bottom.blue=Altdan Göy Üçbucaq
item.banner.triangle_bottom.brown=Altdan Qəhvəyi Üçbucaq
item.banner.triangle_bottom.cyan=Altdan Mavi Üçbucaq
item.banner.triangle_bottom.gray=Altdan Boz Üçbucaq
item.banner.triangle_bottom.green=Altdan Yaşıl Üçbucaq
item.banner.triangle_bottom.lightBlue=Altdan Açıq Göy Üçbucaq
item.banner.triangle_bottom.lime=Altdan Açıq Yaşıl Üçbucaq
item.banner.triangle_bottom.magenta=Altdan Magenta Üçbucaq
item.banner.triangle_bottom.orange=Altdan Narıncı Üçbucaq
item.banner.triangle_bottom.pink=Altdan Çəhrayı Üçbucaq
item.banner.triangle_bottom.purple=Altdan Bənövşəyi Üçbucaq
item.banner.triangle_bottom.red=Altdan Qırmızı Üçbucaq
item.banner.triangle_bottom.silver=Altdan Açıq Boz Üçbucaq
item.banner.triangle_bottom.white=Altdan Ağ Üçbucaq
item.banner.triangle_bottom.yellow=Altdan Sarı Üçbucaq
item.banner.triangle_top.black=Üstdən Qara Üçbucaq
item.banner.triangle_top.blue=Üstdən Göy Üçbucaq
item.banner.triangle_top.brown=Üstdən Qəhvəyi Üçbucaq
item.banner.triangle_top.cyan=Üstdən Mavi Üçbucaq
item.banner.triangle_top.gray=Üstdən Boz Üçbucaq
item.banner.triangle_top.green=Üstdən Yaşıl Üçbucaq
item.banner.triangle_top.lightBlue=Üstdən Açıq Göy Üçbucaq
item.banner.triangle_top.lime=Üstdən Açıq Yaşıl Üçbucaq
item.banner.triangle_top.magenta=Üstdən Magenta Üçbucaq
item.banner.triangle_top.orange=Üstdən Narıncı Üçbucaq
item.banner.triangle_top.pink=Üstdən Çəhrayı Üçbucaq
item.banner.triangle_top.purple=Üstdən Bənövşəyi Üçbucaq
item.banner.triangle_top.red=Üstdən Qırmızı Üçbucaq
item.banner.triangle_top.silver=Üstdən Açıq Boz Üçbucaq
item.banner.triangle_top.white=Üstdən Ağ Üçbucaq
item.banner.triangle_top.yellow=Üstdən Sarı Üçbucaq
item.banner.triangles_bottom.black=Altdan Qara Mişar Dişi
item.banner.triangles_bottom.blue=Altdan Göy Mişar Dişi
item.banner.triangles_bottom.brown=Altdan Qəhvəyi Mişar Dişi
item.banner.triangles_bottom.cyan=Altdan Mavi Mişar Dişi
item.banner.triangles_bottom.gray=Altdan Boz Mişar Dişi
item.banner.triangles_bottom.green=Altdan Yaşıl Mişar Dişi
item.banner.triangles_bottom.lightBlue=Altdan Açıq Göy Mişar Dişi
item.banner.triangles_bottom.lime=Altdan Açıq Yaşıl Mişar Dişi
item.banner.triangles_bottom.magenta=Altdan Magenta Mişar Dişi
item.banner.triangles_bottom.orange=Altdan Narıncı Mişar Dişi
item.banner.triangles_bottom.pink=Altdan Çəhrayı Mişar Dişi
item.banner.triangles_bottom.purple=Altdan Bənövşəyi Mişar Dişi
item.banner.triangles_bottom.red=Altdan Qırmızı Mişar Dişi
item.banner.triangles_bottom.silver=Altdan Açıq Boz Mişar Dişi
item.banner.triangles_bottom.white=Altdan Ağ Yaşıl Mişar Dişi
item.banner.triangles_bottom.yellow=Altdan Sarı Mişar Dişi
item.banner.triangles_top.black=Üstdən Qara Mişar Dişi
item.banner.triangles_top.blue=Üstdən Göy Mişar Dişi
item.banner.triangles_top.brown=Üstdən Qəhvəyi Mişar Dişi
item.banner.triangles_top.cyan=Üstdən Mavi Mişar Dişi
item.banner.triangles_top.gray=Üstdən Boz Mişar Dişi
item.banner.triangles_top.green=Üstdən Yaşıl Mişar Dişi
item.banner.triangles_top.lightBlue=Üstdən Açıq Göy Mişar Dişi
item.banner.triangles_top.lime=Üstdən Açıq Yaşıl Mişar Dişi
item.banner.triangles_top.magenta=Üstdən Magenta Mişar Dişi
item.banner.triangles_top.orange=Üstdən Narıncı Mişar Dişi
item.banner.triangles_top.pink=Üstdən Çəhrayı Mişar Dişi
item.banner.triangles_top.purple=Üstdən Bənövşəyi Mişar Dişi
item.banner.triangles_top.red=Üstdən Qırmızı Mişar Dişi
item.banner.triangles_top.silver=Üstdən Açıq Boz Mişar Dişi
item.banner.triangles_top.white=Üstdən Ağ Mişar Dişi
item.banner.triangles_top.yellow=Üstdən Sarı Mişar Dişi
item.banner.white.name=Ağ Bayraq
item.banner.yellow.name=Sarı Bayraq
item.bed.black.name=Qara Çarpayı
item.bed.blue.name=Göy Çarpayı
item.bed.brown.name=Qəhvəyi Çarpayı
item.bed.cyan.name=Mavi Çarpayı
item.bed.gray.name=Boz Çarpayı
item.bed.green.name=Yaşıl Çarpayı
item.bed.lightBlue.name=Açıq Göy Çarpayı
item.bed.lime.name=Açıq Yaşıl Çarpayı
item.bed.magenta.name=Magenta Çarpayı
item.bed.orange.name=Narıncı Çarpayı
item.bed.pink.name=Çəhrayı Çarpayı
item.bed.purple.name=Bənövşəyi Çarpayı
item.bed.red.name=Qırmızı Çarpayı
item.bed.silver.name=Açıq Boz Çarpayı
item.bed.white.name=Ağ Çarpayı
item.bed.yellow.name=Sarı Çarpayı
item.beefCooked.name=Bifşteks
item.beefRaw.name=Çiy İnək Əti
item.beetroot.name=Çuğundur
item.beetroot_seeds.name=Çuğundur Toxumu
item.beetroot_soup.name=Çuğundur Şorbası
item.blazePowder.name=Blaze Tozu
item.blazeRod.name=Blaze Çubuğu
item.boat.acacia.name=Akasiya Qayıq
item.boat.birch.name=Ağcaqayın Qayıq
item.boat.dark_oak.name=Qara Meşə Qayıq
item.boat.jungle.name=Cəngəllik Ağacı Qayıq
item.boat.oak.name=Meşə Qayıq
item.boat.spruce.name=Ladin Qayıq
item.bone.name=Sümük
item.book.name=Kitab
item.bootsChain.name=Zəncir Çəkmə
item.bootsCloth.name=Dəri Ayaqqabı
item.bootsDiamond.name=Almaz Çəkmə
item.bootsGold.name=Qızıl Çəkmə
item.bootsIron.name=Dəmir Çəkmə
item.bow.name=Yay
item.bowl.name=Qab
item.bread.name=Çörək
item.brewingStand.name=Eliksir Dəzgahı
item.brick.name=Kərpic
item.bucket.name=Vedrə
item.bucketLava.name=Lava Vedrəsi
item.bucketWater.name=Su Vedrəsi
item.cake.name=Tort
item.canBreak=Qırabilər:
item.canPlace=Üzərinə yerləşdirilə bilər:
item.carrotGolden.name=Qızıl Yerkökü
item.carrotOnAStick.name=Yerkökü Tilovu
item.carrots.name=Yerkökü
item.cauldron.name=Qazan
item.charcoal.name=Odun Kömürü
item.chestplateChain.name=Zəncir Sinəlik
item.chestplateCloth.name=Dəri Zireh
item.chestplateDiamond.name=Almaz Sinəlik
item.chestplateGold.name=Qızıl Sinəlik
item.chestplateIron.name=Dəmir Sinəlik
item.chickenCooked.name=Bişmiş Toyuq Əti
item.chickenRaw.name=Çiy Toyuq Əti
item.chorusFruit.name=Nəqarət Meyvəsi
item.chorusFruitPopped.name=Partlamış Nəqarət Meyvəsi
item.clay.name=Gil
item.clock.name=Saat
item.coal.name=Kömür
item.color=Rəng: %s
item.comparator.name=Qızıl Daş Qarşılaşdırıcı
item.compass.name=Kompas
item.cookie.name=Kökə
item.diamond.name=Almaz
item.diode.name=Qızıl Daş Təzələyici
item.doorAcacia.name=Akasiya Qapı
item.doorBirch.name=Ağcaqayın Qapı
item.doorDarkOak.name=Qara Meşə Qapı
item.doorIron.name=Dəmir Qapı
item.doorJungle.name=Cəngəllik Ağacı Qapı
item.doorOak.name=Meşə Qapı
item.doorSpruce.name=Ladin Qapı
item.dragon_breath.name=Əjdaha Nəfəsi
item.durability=Dayanıqlılıq: %s / %s
item.dyePowder.black.name=Mürəkkəb Kisəsi
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.brown.name=Kakao Dənələri
item.dyePowder.cyan.name=Mavi Boya
item.dyePowder.gray.name=Boz Boya
item.dyePowder.green.name=Kaktus Yaşılı
item.dyePowder.lightBlue.name=Açıq Göy Boya
item.dyePowder.lime.name=Açıq Yaşıl Boya
item.dyePowder.magenta.name=Magenta Boya
item.dyePowder.orange.name=Narıncı Boya
item.dyePowder.pink.name=Çəhrayı Boya
item.dyePowder.purple.name=Bənövşəyi Boya
item.dyePowder.red.name=Gül Qırmızısı
item.dyePowder.silver.name=Açıq Boz Boya
item.dyePowder.white.name=Sümük Tozu
item.dyePowder.yellow.name=Zəncirotu Sarısı
item.dyed=Boyalı
item.egg.name=Yumurta
item.elytra.name=Qanadüstü
item.emerald.name=Zümrüd
item.emptyMap.name=Boş Xəritə
item.enchantedBook.name=Sehrli Kitab
item.end_crystal.name=End Kristali
item.enderPearl.name=Ender İncisi
item.expBottle.name=Təcrübə Eliksiri
item.eyeOfEnder.name=Ender Gözü
item.feather.name=Tük
item.fermentedSpiderEye.name=Mayalı Hörümcək Gözü
item.fireball.name=Alov Topu
item.fireworks.flight=Uçuş Müddəti:
item.fireworks.name=Fişəng Raketi
item.fireworksCharge.black=Qara
item.fireworksCharge.blue=Göy
item.fireworksCharge.brown=Qəhvəyi
item.fireworksCharge.customColor=Özel
item.fireworksCharge.cyan=Mavi
item.fireworksCharge.fadeTo=Keçiş Rəngi
item.fireworksCharge.flicker=Parıltı
item.fireworksCharge.gray=Boz
item.fireworksCharge.green=Yaşıl
item.fireworksCharge.lightBlue=Açıq Göy
item.fireworksCharge.lime=Açıq Yaşıl
item.fireworksCharge.magenta=Magenta
item.fireworksCharge.name=Fişəng Ulduzu
item.fireworksCharge.orange=Narıncı
item.fireworksCharge.pink=Çəhrayı
item.fireworksCharge.purple=Bənövşəyi
item.fireworksCharge.red=Qırmızı
item.fireworksCharge.silver=Açıq Boz
item.fireworksCharge.trail=İz
item.fireworksCharge.type=Bilinməyən Şəkil
item.fireworksCharge.type.0=Kiçik Top
item.fireworksCharge.type.1=Böyük Top
item.fireworksCharge.type.2=Ulduz Şəkilli
item.fireworksCharge.type.3=Creeper Şəkilli
item.fireworksCharge.type.4=Partlama
item.fireworksCharge.white=Ağ
item.fireworksCharge.yellow=Sarı
item.fish.clownfish.raw.name=Nemo Balığı
item.fish.cod.cooked.name=Bişmiş Treska
item.fish.cod.raw.name=Çiy Treska
item.fish.pufferfish.raw.name=Kirpi Balığı
item.fish.salmon.cooked.name=Bişmiş Salmon
item.fish.salmon.raw.name=Çiy Salmon
item.fishingRod.name=Tilov
item.flint.name=Çaxmax Daşı
item.flintAndSteel.name=Çaxmax Daşı və Polad
item.flowerPot.name=Saxsı
item.frame.name=Əşya Çərçivəsi
item.ghastTear.name=Ghast Gözyaşı
item.glassBottle.name=Şüşə Butulka
item.goldNugget.name=Qızıl Parçası
item.hatchetDiamond.name=Almaz Balta
item.hatchetGold.name=Qızıl Balta
item.hatchetIron.name=Dəmir Balta
item.hatchetStone.name=Daş Balta
item.hatchetWood.name=Taxta Balta
item.helmetChain.name=Zəncir Dəbilqə
item.helmetCloth.name=Dəri Papaq
item.helmetDiamond.name=Almaz Dəbilqə
item.helmetGold.name=Qızıl Dəbilqə
item.helmetIron.name=Dəmir Dəbilqə
item.hoeDiamond.name=Almaz Kərki
item.hoeGold.name=Qızıl Kərki
item.hoeIron.name=Dəmir Kərki
item.hoeStone.name=Daş Kərki
item.hoeWood.name=Taxta Kərki
item.horsearmordiamond.name=Almaz At Zirehi
item.horsearmorgold.name=Qızıl At Zirehi
item.horsearmormetal.name=Dəmir At Zirehi
item.ingotGold.name=Qızıl Külçə
item.ingotIron.name=Dəmir Külçə
item.ironNugget.name=Dəmir Parçası
item.knowledgeBook.name=Məlumat Kitabı
item.leash.name=Qayış
item.leather.name=Dəri
item.leaves.name=Yarpaqlar
item.leggingsChain.name=Zəncir Şalvar
item.leggingsCloth.name=Dəri Şalvar
item.leggingsDiamond.name=Almaz Şalvar
item.leggingsGold.name=Qızıl Şalvar
item.leggingsIron.name=Dəmir Şalvar
item.lingering_potion.name=Daimi Eliksir
item.magmaCream.name=Magma Kremi
item.map.name=Xəritə
item.melon.name=Qarpız
item.milk.name=Süd
item.minecart.name=Vaqon
item.minecartChest.name=Sandıqlı Vaqon
item.minecartCommandBlock.name=Əmr Bloklu Vaqon
item.minecartFurnace.name=Sobalı Vaqon
item.minecartHopper.name=Süzgəcli Vaqon
item.minecartTnt.name=TNT-li Vaqon
item.modifiers.chest=Gövdədə ikən:
item.modifiers.feet=Ayaqda ikən:
item.modifiers.head=Başda ikən:
item.modifiers.legs=Bacakda ikən:
item.modifiers.mainhand=Əsas əldə ikən:
item.modifiers.offhand=Digər əldə ikən:
item.monsterPlacer.name=Çağır:
item.mushroomStew.name=Göbələk Pörtləməsi
item.muttonCooked.name=Bişmiş Qoyun Əti
item.muttonRaw.name=Çiy Qoyun Əti
item.nameTag.name=Ad Etiketi
item.nbt_tags=NBT: %s etiket
item.netherStalkSeeds.name=Nether Wart
item.netherStar.name=Nether Ulduzu
item.netherbrick.name=Nether Kərpici
item.netherquartz.name=Nether Kvarsı
item.painting.name=Rəsm
item.paper.name=Kağız
item.pickaxeDiamond.name=Almaz Qazma
item.pickaxeGold.name=Qızıl Qazma
item.pickaxeIron.name=Dəmir Qazma
item.pickaxeStone.name=Daş Qazma
item.pickaxeWood.name=Taxta Qazma
item.porkchopCooked.name=Bişmiş Donuz Əti
item.porkchopRaw.name=Çiy Donuz Əti
item.potato.name=Kartof
item.potatoBaked.name=Bişmiş Kartof
item.potatoPoisonous.name=Zəhərli Kartof
item.potion.name=Eliksir
item.prismarineCrystals.name=Prizmarin Kristalı
item.prismarineShard.name=Prizmarin Parçası
item.pumpkinPie.name=Balqabaq Keksi
item.rabbitCooked.name=Bişmiş Dovşan Əti
item.rabbitFoot.name=Dovşan Ayağı
item.rabbitHide.name=Dovşan Dərisi
item.rabbitRaw.name=Çiy Dovşan Əti
item.rabbitStew.name=Dovşan Pörtləməsi
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Musiqi Diski
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Qızıl Daş
item.reeds.name=Şəkərqamışı
item.rottenFlesh.name=Çürük Ət
item.saddle.name=Yəhər
item.seeds.name=Toxum
item.seeds_melon.name=Qarpız Toxumu
item.seeds_pumpkin.name=Balqabaq Toxumu
item.shears.name=Qayçı
item.shield.black.name=Qara Qalxan
item.shield.blue.name=Göy Qalxan
item.shield.brown.name=Qəhvəyi Qalxan
item.shield.cyan.name=Mavi Qalxan
item.shield.gray.name=Boz Qalxan
item.shield.green.name=Yaşıl Qalxan
item.shield.lightBlue.name=Açıq Göy Qalxan
item.shield.lime.name=Açıq Yaşıl Qalxan
item.shield.magenta.name=Magenta Qalxan
item.shield.name=Qalxan
item.shield.orange.name=Narıncı Qalxan
item.shield.pink.name=Çəhrayı Qalxan
item.shield.purple.name=Bənövşəyi Qalxan
item.shield.red.name=Qırmızı Qalxan
item.shield.silver.name=Açıq Boz Qalxan
item.shield.white.name=Ağ Qalxan
item.shield.yellow.name=Sarı Qalxan
item.shovelDiamond.name=Almaz Kürək
item.shovelGold.name=Qızıl Kürək
item.shovelIron.name=Dəmir Kürək
item.shovelStone.name=Daş Kürək
item.shovelWood.name=Taxta Kürək
item.shulkerShell.name=Shulker Qabığı
item.sign.name=Lövhə
item.skull.char.name=Baş
item.skull.creeper.name=Creeper Başı
item.skull.dragon.name=Əjdaha Başı
item.skull.player.name=%s'in Başı
item.skull.skeleton.name=Skelet Kəlləsi
item.skull.wither.name=Wither Skeleti Kəlləsi
item.skull.zombie.name=Zombi Başı
item.slimeball.name=Palçıq Topu
item.snowball.name=Qar Topu
item.speckledMelon.name=Parıldayan Qapız
item.spectral_arrow.name=Spektral Ox
item.spiderEye.name=Hörümçək Gözü
item.splash_potion.name=Atıla Bilən Eliksir
item.stick.name=Çubuq
item.string.name=İp
item.sugar.name=Şəkər
item.sulphur.name=Barıt
item.swordDiamond.name=Almaz Qılınc
item.swordGold.name=Qızıl Qılınc
item.swordIron.name=Dəmir Qılınc
item.swordStone.name=Daş Qılınc
item.swordWood.name=Taxta Qılınc
item.tipped_arrow.name=Eliksirli Ox
item.totem.name=Ölməmə Totemi
item.unbreakable=Qırılmaz
item.wheat.name=Buğda
item.writingBook.name=Kitab və Tük
item.writtenBook.name=Yazılı Kitab
item.yellowDust.name=İşıq Daşı Tozu
potion.effect.awkward=Qəribə Eliksir
potion.effect.empty=Hazırlanmayan Eliksir
potion.effect.fire_resistance=Alov Müqaviməti Eliksiri
potion.effect.harming=Xəsarət Eliksiri
potion.effect.healing=Səhiyyət Eliksiri
potion.effect.invisibility=Görünməzlik Eliksiri
potion.effect.leaping=Tullanma Eliksiri
potion.effect.levitation=Yüksəlmə Eliksiri
potion.effect.luck=Şans Eliksiri
potion.effect.mundane=Adi Eliksir
potion.effect.night_vision=Gecə Görüşü Eliksiri
potion.effect.poison=Zəhər Eliksiri
potion.effect.regeneration=Təzələnmə Eliksiri
potion.effect.slowness=Yavaşlıq Eliksiri
potion.effect.strength=Qüvvət Eliksiri
potion.effect.swiftness=Çeviklik Eliksiri
potion.effect.thick=Sıx Eliksir
potion.effect.water=Su Butulkası
potion.effect.water_breathing=Suda Nəfəs Alma Eliksiri
potion.effect.weakness=Zəiflik Eliksiri
potion.potency.1=II
potion.potency.2=III
potion.whenDrank=İsifadə Edilərsə:
sign.edit=Lövhə mesajını düzəlt
splash_potion.effect.awkward=Atıla Bilən Qəribə Eliksir
splash_potion.effect.empty=Atıla Bilən Hazırlanmayan Eliksir
splash_potion.effect.fire_resistance=Atıla Bilən Alov Müqaviməti Eliksiri
splash_potion.effect.harming=Atıla Bilən Xəsarət Eliksiri
splash_potion.effect.healing=Atıla Bilən Səhiyyət Eliksiri
splash_potion.effect.invisibility=Atıla Bilən Görünməzlik Eliksiri
splash_potion.effect.leaping=Atıla Bilən Tullanma Eliksiri
splash_potion.effect.levitation=Atıla Bilən Yüksəlmə Eliksiri
splash_potion.effect.luck=Atıla Bilən Şans Eliksiri
splash_potion.effect.mundane=Atıla Bilən Adi Eliksir
splash_potion.effect.night_vision=Atıla Bilən Gecə Görüşü Eliksiri
splash_potion.effect.poison=Atıla Bilən Zəhər Eliksiri
splash_potion.effect.regeneration=Atıla Bilən Təzələnmə Eliksiri
splash_potion.effect.slowness=Atıla Bilən Yavaşlıq Eliksiri
splash_potion.effect.strength=Atıla Bilən Qüvvət Eliksiri
splash_potion.effect.swiftness=Atıla Bilən Çeviklik Eliksiri
splash_potion.effect.thick=Atıla Bilən Sıx Eliksir
splash_potion.effect.water=Atıla Bilən Su Butulkası
splash_potion.effect.water_breathing=Atıla Bilən Suda Nəfəs Alma Eliksiri
splash_potion.effect.weakness=Atıla Bilən Zəiflik Eliksiri
tile.acaciaFence.name=Akasiya Çəpər
tile.acaciaFenceGate.name=Akasiya Çəpər Qapısı
tile.activatorRail.name=Aktivləyiçi Rels
tile.air.name=Hava
tile.anvil.intact.name=Dəmirçi Zindanı
tile.anvil.name=Dəmirçi Zindanı
tile.anvil.slightlyDamaged.name=Az Xəsarətli Dəmirçi Zindanı
tile.anvil.veryDamaged.name=Çox Xəsarətli Dəmirçi Zindanı
tile.barrier.name=Baryer
tile.beacon.name=Mayak
tile.beacon.primary=Birincil Güc
tile.beacon.secondary=İkincil Güc
tile.bed.noSleep=Yalnız gecələri yata bilərsən
tile.bed.notSafe=İndi yata bilməzsən, yaxınında canavarlar var
tile.bed.notValid=Çarpayınız məhv edilmiş və ya tıxalı
tile.bed.occupied=Bu çarpayı dolu
tile.bed.tooFarAway=İndi yata bilməzsən, çarpayı çox uzaqda
tile.bedrock.name=Təbəqə Qayası
tile.beetroots.name=Çuğundurlar
tile.birchFence.name=Ağcaqayın Çəpər
tile.birchFenceGate.name=Ağcaqayın Çəpər Qapısı
tile.blockCoal.name=Kömür Bloku
tile.blockDiamond.name=Almaz Bloku
tile.blockEmerald.name=Zümrüd Bloku
tile.blockGold.name=Qızıl Bloku
tile.blockIron.name=Dəmir Bloku
tile.blockLapis.name=Lapis Lazuli Bloku
tile.blockRedstone.name=Qızıl Daş Bloku
tile.boneBlock.name=Sümük Bloku
tile.bookshelf.name=Kitab Rəfi
tile.brick.name=Kərpic
tile.button.name=Düymə
tile.cactus.name=Kaktus
tile.cake.name=Tort
tile.carrots.name=Yerkökülər
tile.cauldron.name=Qazan
tile.chainCommandBlock.name=Zəncirləmə Əmr Bloku
tile.chest.name=Sandıq
tile.chestTrap.name=Tələli Sandıq
tile.chorusFlower.name=Nəqarət Çiçəyi
tile.chorusPlant.name=Nəqarət Bitkisi
tile.clay.name=Gil
tile.clayHardened.name=Terrakotta
tile.clayHardenedStained.black.name=Qara Terrakotta
tile.clayHardenedStained.blue.name=Göy Terrakotta
tile.clayHardenedStained.brown.name=Qəhvəyi Terrakotta
tile.clayHardenedStained.cyan.name=Mavi Terrakotta
tile.clayHardenedStained.gray.name=Boz Terrakotta
tile.clayHardenedStained.green.name=Yaşıl Terrakotta
tile.clayHardenedStained.lightBlue.name=Açıq Göy Terrakotta
tile.clayHardenedStained.lime.name=Açıq Yaşıl Terrakotta
tile.clayHardenedStained.magenta.name=Magenta Terrakotta
tile.clayHardenedStained.name=Rəngli Terrakotta
tile.clayHardenedStained.orange.name=Narıncı Terrakotta
tile.clayHardenedStained.pink.name=Çəhrayı Terrakotta
tile.clayHardenedStained.purple.name=Bənövşəyi Terrakotta
tile.clayHardenedStained.red.name=Qırmızı Terrakotta
tile.clayHardenedStained.silver.name=Açıq Boz Terrakotta
tile.clayHardenedStained.white.name=Ağ Terrakotta
tile.clayHardenedStained.yellow.name=Sarı Terrakotta
tile.cloth.black.name=Qara Yun
tile.cloth.blue.name=Göy Yun
tile.cloth.brown.name=Qəhvəyi Yun
tile.cloth.cyan.name=Mavi Yun
tile.cloth.gray.name=Boz Yun
tile.cloth.green.name=Yaşıl Yun
tile.cloth.lightBlue.name=Açıq Göy Yun
tile.cloth.lime.name=Açıq Yaşıl Yun
tile.cloth.magenta.name=Magenta Yun
tile.cloth.name=Yun
tile.cloth.orange.name=Narıncı Yun
tile.cloth.pink.name=Çəhrayı Yun
tile.cloth.purple.name=Bənovşəyi Yun
tile.cloth.red.name=Qırmızı Yun
tile.cloth.silver.name=Açıq Boz Yun
tile.cloth.white.name=Ağ Yun
tile.cloth.yellow.name=Sarı Yun
tile.cobbleWall.mossy.name=Mamırlı Qırıq Daş Divarı
tile.cobbleWall.normal.name=Qırıq Daş Divarı
tile.cocoa.name=Kakao
tile.commandBlock.name=Əmr Bloku
tile.concrete.black.name=Qara Beton
tile.concrete.blue.name=Göy Beton
tile.concrete.brown.name=Qəhvəyi Beton
tile.concrete.cyan.name=Mavi Beton
tile.concrete.gray.name=Boz Beton
tile.concrete.green.name=Yaşıl Beton
tile.concrete.lightBlue.name=Açıq Göy Beton
tile.concrete.lime.name=Açıq Yaşıl Beton
tile.concrete.magenta.name=Magenta Beton
tile.concrete.orange.name=Narıncı Beton
tile.concrete.pink.name=Çəhrayı Beton
tile.concrete.purple.name=Bənövşəyi Beton
tile.concrete.red.name=Qırmızı Beton
tile.concrete.silver.name=Açıq Boz Beton
tile.concrete.white.name=Ağ Beton
tile.concrete.yellow.name=Sarı Beton
tile.concretePowder.black.name=Qara Sement
tile.concretePowder.blue.name=Göy Sement
tile.concretePowder.brown.name=Qəhvəyi Sement
tile.concretePowder.cyan.name=Mavi Sement
tile.concretePowder.gray.name=Boz Sement
tile.concretePowder.green.name=Yaşıl Sement
tile.concretePowder.lightBlue.name=Açıq Göy Sement
tile.concretePowder.lime.name=Açıq Yaşıl Sement
tile.concretePowder.magenta.name=Magenta Sement
tile.concretePowder.orange.name=Narıncı Sement
tile.concretePowder.pink.name=Çəhrayı Sement
tile.concretePowder.purple.name=Bənövşəyi Sement
tile.concretePowder.red.name=Qırmızı Sement
tile.concretePowder.silver.name=Açıq Boz Sement
tile.concretePowder.white.name=Ağ Sement
tile.concretePowder.yellow.name=Sarı Sement
tile.crops.name=Əkinlər
tile.darkOakFence.name=Qara Meşə Çəpər
tile.darkOakFenceGate.name=Qara Meşə Çəpər Qapısı
tile.daylightDetector.name=Günəş Sensoru
tile.deadbush.name=Ölü Bitki
tile.detectorRail.name=Dedektor Rels
tile.dirt.coarse.name=Cod Torpaq
tile.dirt.default.name=Torpaq
tile.dirt.name=Torpaq
tile.dirt.podzol.name=Podzol
tile.dispenser.name=Atıcı
tile.doorIron.name=Dəmir Qapı
tile.doorWood.name=Taxta Qapı
tile.doublePlant.fern.name=İri Qıjı
tile.doublePlant.grass.name=Uzun Ot
tile.doublePlant.name=Bitki
tile.doublePlant.paeonia.name=Pion
tile.doublePlant.rose.name=Qızılgül Kolu
tile.doublePlant.sunflower.name=Günəbaxan
tile.doublePlant.syringa.name=Yasəmən
tile.dragonEgg.name=Əjdaha Yumurtası
tile.dropper.name=Buraxıcı
tile.enchantmentTable.name=Sehrbazlıq Masası
tile.endBricks.name=End Daşı Kərpic
tile.endPortalFrame.name=End Keçidi
tile.endRod.name=End Çubuğu
tile.enderChest.name=Ender Sandıqı
tile.farmland.name=Tarla Ərazısı
tile.fence.name=Meşə Çəpər
tile.fenceGate.name=Meşə Çəpər Qapısı
tile.fenceIron.name=Dəmir Barmaqlıq
tile.fire.name=Atəş
tile.flower1.dandelion.name=Zəncirotu
tile.flower1.name=Çiçək
tile.flower2.allium.name=Xristof Soğanı
tile.flower2.blueOrchid.name=Göy Orkide
tile.flower2.houstonia.name=Hüstoniya
tile.flower2.name=Çiçək
tile.flower2.oxeyeDaisy.name=Çobanyastığı
tile.flower2.poppy.name=Xaşxaş
tile.flower2.tulipOrange.name=Narıncı Lalə
tile.flower2.tulipPink.name=Çəhrayı Lalə
tile.flower2.tulipRed.name=Qırmızı Lalə
tile.flower2.tulipWhite.name=Ağ Lalə
tile.frostedIce.name=Şaxta
tile.furnace.name=Soba
tile.glass.name=Şüşə
tile.glazedTerracottaBlack.name=Qara Şirli Terrakotta
tile.glazedTerracottaBlue.name=Göy Şirli Terrakotta
tile.glazedTerracottaBrown.name=Qəhvəyi Şirli Terrakotta
tile.glazedTerracottaCyan.name=Mavi Şirli Terrakotta
tile.glazedTerracottaGray.name=Boz Şirli Terrakotta
tile.glazedTerracottaGreen.name=Yaşıl Şirli Terrakotta
tile.glazedTerracottaLightBlue.name=Açıq Göy Şirli Terrakotta
tile.glazedTerracottaLime.name=Açıq Yaşıl Şirli Terrakotta
tile.glazedTerracottaMagenta.name=Magenta Şirli Terrakotta
tile.glazedTerracottaOrange.name=Narıncı Şirli Terrakotta
tile.glazedTerracottaPink.name=Çəhrayı Şirli Terrakotta
tile.glazedTerracottaPurple.name=Bənövşəyi Şirli Terrakotta
tile.glazedTerracottaRed.name=Qırmızı Şirli Terrakotta
tile.glazedTerracottaSilver.name=Açıq Boz Şirli Terrakotta
tile.glazedTerracottaWhite.name=Ağ Şirli Terrakotta
tile.glazedTerracottaYellow.name=Sarı Şirli Terrakotta
tile.goldenRail.name=Gücləndirilmiş Rels
tile.grass.name=Otlu Torpaq
tile.grassPath.name=Ot Yol
tile.gravel.name=Çınqıl
tile.hayBlock.name=Saman Talası
tile.hellrock.name=Nether Daşı
tile.hellsand.name=Ruh Qumu
tile.hopper.name=Süzgəc
tile.ice.name=Buz
tile.icePacked.name=Paketlənmiş Buz
tile.ironTrapdoor.name=Dəmir Tələ Qapısı
tile.jukebox.name=Musiqi Qutusu
tile.jungleFence.name=Cəngəllik Ağacı Çəpər
tile.jungleFenceGate.name=Cəngəllik Ağacı Çəpər Qapısı
tile.ladder.name=Nərdivan
tile.lava.name=Lava
tile.leaves.acacia.name=Akasiya Yarpaqları
tile.leaves.big_oak.name=Qara Meşə Yarpaqları
tile.leaves.birch.name=Ağcaqayın Yarpaqları
tile.leaves.jungle.name=Cəngəllik Ağacı Yarpaqları
tile.leaves.name=Yarpaqlar
tile.leaves.oak.name=Meşə Yarpaqları
tile.leaves.spruce.name=Ladin Yarpaqları
tile.lever.name=Ling
tile.lightgem.name=İşıq Daşı
tile.litpumpkin.name=Balqabaq Lampası
tile.lockedchest.name=Kilidli Sandıq
tile.log.acacia.name=Akasiya Odunu
tile.log.big_oak.name=Qara Meşə Odunu
tile.log.birch.name=Ağcaqayın Odunu
tile.log.jungle.name=Cəngəllik Ağacı Odunu
tile.log.name=Odun
tile.log.oak.name=Meşə Odunu
tile.log.spruce.name=Ladin Odunu
tile.magma.name=Magma Bloku
tile.melon.name=Qarpız
tile.mobSpawner.name=Canavar Çağırıçı
tile.monsterStoneEgg.brick.name=Daş Kərpic Gümüşcün Bloku
tile.monsterStoneEgg.chiseledbrick.name=Oyma Daş Kərpic Gümüşcün Bloku
tile.monsterStoneEgg.cobble.name=Qırıq Daş Gümüşcün Bloku
tile.monsterStoneEgg.crackedbrick.name=Çatlaq Daş Kərpic Gümüşcün Bloku
tile.monsterStoneEgg.mossybrick.name=Mamırlı Daş Kərpic Gümüşcün Bloku
tile.monsterStoneEgg.name=Daş Gümüşcün Bloku
tile.monsterStoneEgg.stone.name=Daş Gümüşcün Bloku
tile.mushroom.name=Göbələk
tile.musicBlock.name=Not Bloku
tile.mycel.name=Mitseli
tile.netherBrick.name=Nether Kərpici
tile.netherFence.name=Nether Kərpici Çəpər
tile.netherStalk.name=Nether Wart
tile.netherWartBlock.name=Nether Wart Bloku
tile.netherquartz.name=Nether Kvarsı Filizi
tile.notGate.name=Qızıl Daş Məşəli
tile.observer.name=Gözləmçi
tile.obsidian.name=Obsidian
tile.oreCoal.name=Kömür Filizi
tile.oreDiamond.name=Almaz Filizi
tile.oreEmerald.name=Zümrüd Filizi
tile.oreGold.name=Qızıl Filizi
tile.oreIron.name=Dəmir Filizi
tile.oreLapis.name=Lapis Lazuli Filizi
tile.oreRedstone.name=Qızıl Daş Filizi
tile.pistonBase.name=Piston
tile.pistonStickyBase.name=Yapışqan Piston
tile.portal.name=Keçid
tile.potatoes.name=Kartoflar
tile.pressurePlateStone.name=Daş Təyziq Təbəqəsi
tile.pressurePlateWood.name=Taxta Təyziq Təbəqəsi
tile.prismarine.bricks.name=Prizmarin Kərpici
tile.prismarine.dark.name=Qara Prizmarin
tile.prismarine.rough.name=Prizmarin
tile.pumpkin.name=Balqabaq
tile.pumpkinStem.name=Balqabaq Sapı
tile.purpurBlock.name=Purpur Bloku
tile.purpurPillar.name=Purpur Stün
tile.purpurSlab.name=Purpur Pillə
tile.quartzBlock.chiseled.name=Oyma Kvars Bloku
tile.quartzBlock.default.name=Kvars Bloku
tile.quartzBlock.lines.name=Kvars Sütun
tile.quartzBlock.name=Kvars Bloku
tile.rail.name=Rels
tile.redNetherBrick.name=Qırmızı Nether Kərpici
tile.redSandStone.chiseled.name=Oyma Qırmızı Qumdaşı
tile.redSandStone.default.name=Qırmızı Qum Daşı
tile.redSandStone.name=Qırmızı Qumdaşı
tile.redSandStone.smooth.name=Düzgün Qırmızı Qumdaşı
tile.redstoneDust.name=Qızıl Daş Tozu
tile.redstoneLight.name=Qızıl Daş Lampası
tile.reeds.name=Şəkərqamışı
tile.repeatingCommandBlock.name=Təkrarlayan Əmr Bloku
tile.sand.default.name=Qum
tile.sand.name=Qum
tile.sand.red.name=Qırmızı Qum
tile.sandStone.chiseled.name=Oyma Qumdaşı
tile.sandStone.default.name=Qum Daşı
tile.sandStone.name=Qumdaşı
tile.sandStone.smooth.name=Düzgün Qumdaşı
tile.sapling.acacia.name=Akasiya Fidanı
tile.sapling.big_oak.name=Qara Meşə Fidanı
tile.sapling.birch.name=Ağcaqayın Fidanı
tile.sapling.jungle.name=Cəngəllik Ağacı Fidanı
tile.sapling.oak.name=Meşə Fidanı
tile.sapling.spruce.name=Ladin Fidanı
tile.seaLantern.name=Dəniz Fənəri
tile.shulkerBoxBlack.name=Qara Shulker Qutusu
tile.shulkerBoxBlue.name=Göy Shulker Qutusu
tile.shulkerBoxBrown.name=Qəhvəyi Shulker Qutusu
tile.shulkerBoxCyan.name=Mavi Shulker Qutusu
tile.shulkerBoxGray.name=Boz Shulker Qutusu
tile.shulkerBoxGreen.name=Yaşıl Shulker Qutusu
tile.shulkerBoxLightBlue.name=Açıq Göy Shulker Qutusu
tile.shulkerBoxLime.name=Açıq Yaşıl Shulker Qutusu
tile.shulkerBoxMagenta.name=Magenta Shulker Qutusu
tile.shulkerBoxOrange.name=Narıncı Shulker Qutusu
tile.shulkerBoxPink.name=Çəhrayı Shulker Qutusu
tile.shulkerBoxPurple.name=Bənövşəyi Shulker Qutusu
tile.shulkerBoxRed.name=Qırmızı Shulker Qutusu
tile.shulkerBoxSilver.name=Açıq Boz Shulker Qutusu
tile.shulkerBoxWhite.name=Ağ Shulker Qutusu
tile.shulkerBoxYellow.name=Sarı Shulker Qutusu
tile.sign.name=Lövhə
tile.slime.name=Palçıq Bloku
tile.snow.name=Qar
tile.sponge.dry.name=Süngər
tile.sponge.wet.name=İslaq Süngər
tile.spruceFence.name=Ladin Çəpər
tile.spruceFenceGate.name=Ladin Çəpər Qapısı
tile.stainedGlass.black.name=Qara Rəngli Şüşə
tile.stainedGlass.blue.name=Göy Rəngli Şüşə
tile.stainedGlass.brown.name=Qəhvəyi Rəngli Şüşə
tile.stainedGlass.cyan.name=Mavi Rəngli Şüşə
tile.stainedGlass.gray.name=Boz Rəngli Şüşə
tile.stainedGlass.green.name=Yaşıl Rəngli Şüşə
tile.stainedGlass.lightBlue.name=Açıq Göy Rəngli Şüşə
tile.stainedGlass.lime.name=Açıq Yaşıl Rəngli Şüşə
tile.stainedGlass.magenta.name=Magenta Rəngli Şüşə
tile.stainedGlass.name=Rəngli Şüşə
tile.stainedGlass.orange.name=Narıncı Rəngli Şüşə
tile.stainedGlass.pink.name=Çəyrayı Rəngli Şüşə
tile.stainedGlass.purple.name=Bənövşəyi Rəngli Şüşə
tile.stainedGlass.red.name=Qırmızı Rəngli Şüşə
tile.stainedGlass.silver.name=Açıq Boz Rəngli Şüşə
tile.stainedGlass.white.name=Ağ Rəngli Şüşə
tile.stainedGlass.yellow.name=Sarı Rəngli Şüşə
tile.stairsBrick.name=Kərpic Pilləkən
tile.stairsNetherBrick.name=Nether Kərpici Pilləkən
tile.stairsPurpur.name=Purpur Pilləkən
tile.stairsQuartz.name=Kvars Pilləkən
tile.stairsRedSandStone.name=Qırmızı Qumdaşı Pilləkən
tile.stairsSandStone.name=Qumdaşı Pilləkən
tile.stairsStone.name=Qırıq Daş Pilləkən
tile.stairsStoneBrickSmooth.name=Daş Kərpic Pilləkən
tile.stairsWood.name=Meşə Taxtası Pilləkən
tile.stairsWoodAcacia.name=Akasiya Taxtası Pilləkən
tile.stairsWoodBirch.name=Ağcaqayın Taxtası Pilləkən
tile.stairsWoodDarkOak.name=Qara Meşə Taxtası Pilləkən
tile.stairsWoodJungle.name=Cəngəllik Ağacı Taxtası Pilləkən
tile.stairsWoodSpruce.name=Ladin Taxtası Pilləkən
tile.stone.andesite.name=Andezit
tile.stone.andesiteSmooth.name=Cilalanmış Andezit
tile.stone.diorite.name=Diorit
tile.stone.dioriteSmooth.name=Cilalanmış Diorit
tile.stone.granite.name=Qranit
tile.stone.graniteSmooth.name=Cilalanmış Qranit
tile.stone.stone.name=Daş
tile.stoneMoss.name=Mamırlı Daş
tile.stoneSlab.brick.name=Kərpic Pillə
tile.stoneSlab.cobble.name=Qırıq Daş Pillə
tile.stoneSlab.name=Daş Pillə
tile.stoneSlab.netherBrick.name=Nether Kərpici Pillə
tile.stoneSlab.quartz.name=Kvars Pillə
tile.stoneSlab.sand.name=Qumdaşı Pillə
tile.stoneSlab.smoothStoneBrick.name=Daş Kərpic Pillə
tile.stoneSlab.stone.name=Daş Pillə
tile.stoneSlab.wood.name=Taxta Pillə
tile.stoneSlab2.red_sandstone.name=Qırmızı Qumdaşı Pillə
tile.stonebrick.name=Qırıq Daş
tile.stonebricksmooth.chiseled.name=Oyma Daş Kərpic
tile.stonebricksmooth.cracked.name=Çatlaq Daş Kərpic
tile.stonebricksmooth.default.name=Daş Kərpic
tile.stonebricksmooth.mossy.name=Mamırlı Daş Kərpic
tile.stonebricksmooth.name=Daş Kərpic
tile.structureBlock.name=Struktur Bloku
tile.structureVoid.name=Struktur Boşluğu
tile.tallgrass.fern.name=Qıjı
tile.tallgrass.grass.name=Ot
tile.tallgrass.name=Ot
tile.tallgrass.shrub.name=Kol
tile.thinGlass.name=İncə Şüşə
tile.thinStainedGlass.black.name=Qara Rəngli İncə Şüşə
tile.thinStainedGlass.blue.name=Göy Rəngli İncə Şüşə
tile.thinStainedGlass.brown.name=Qəhvəyi Rəngli İncə Şüşə
tile.thinStainedGlass.cyan.name=Mavi Rəngli İncə Şüşə
tile.thinStainedGlass.gray.name=Boz Rəngli İncə Şüşə
tile.thinStainedGlass.green.name=Yaşıl Rəngli İncə Şüşə
tile.thinStainedGlass.lightBlue.name=Açıq Göy Rəngli İncə Şüşə
tile.thinStainedGlass.lime.name=Açıq Yaşıl Rəngli İncə Şüşə
tile.thinStainedGlass.magenta.name=Magenta Rəngli İncə Şüşə
tile.thinStainedGlass.name=Rəngli İncə Şüşə
tile.thinStainedGlass.orange.name=Narıncı Rəngli İncə Şüşə
tile.thinStainedGlass.pink.name=Çəyrayı Rəngli İncə Şüşə
tile.thinStainedGlass.purple.name=Bənovşəyi Rəngli İncə Şüşə
tile.thinStainedGlass.red.name=Qırmızı Rəngli İncə Şüşə
tile.thinStainedGlass.silver.name=Açıq Boz Rəngli İncə Şüşə
tile.thinStainedGlass.white.name=Ağ Rəngli İncə Şüşə
tile.thinStainedGlass.yellow.name=Sarı Rəngli İncə Şüşə
tile.tnt.name=TNT
tile.torch.name=Məşəl
tile.trapdoor.name=Taxta Tələ Qapısı
tile.tripWire.name=Tələ İpi
tile.tripWireSource.name=Tələ Qarmağı
tile.vine.name=Sarmaşıq
tile.water.name=Su
tile.waterlily.name=Suzanbağı
tile.web.name=Hörümçək Toru
tile.weightedPlate_heavy.name=Ağırlıqlı Təyziq Təbəqəsi (Sərt)
tile.weightedPlate_light.name=Ağırlıqlı Təyziq Təbəqəsi (Həssas)
tile.whiteStone.name=End Daşı
tile.wood.acacia.name=Akasiya Ağacı Taxtaları
tile.wood.big_oak.name=Qara Meşə Ağacı Taxtaları
tile.wood.birch.name=Ağcaqayın Ağacı Taxtaları
tile.wood.jungle.name=Cəngəllik Ağacı Taxtaları
tile.wood.name=Taxtalar
tile.wood.oak.name=Meşə Ağacı Taxtaları
tile.wood.spruce.name=Ladin Ağacı Taxtaları
tile.woodSlab.acacia.name=Akasiya Taxtası Pillə
tile.woodSlab.big_oak.name=Qara Meşə Taxtası Pillə
tile.woodSlab.birch.name=Ağcaqayın Taxtası Pillə
tile.woodSlab.jungle.name=Cəngəllik Ağacı Taxtası Pillə
tile.woodSlab.name=Taxta Pillə
tile.woodSlab.oak.name=Meşə Taxtası Pillə
tile.woodSlab.spruce.name=Ladin Taxtası Pillə
tile.woolCarpet.black.name=Qara Xalça
tile.woolCarpet.blue.name=Göy Xalça
tile.woolCarpet.brown.name=Qəhvəyi Xalça
tile.woolCarpet.cyan.name=Mavi Xalça
tile.woolCarpet.gray.name=Boz Xalça
tile.woolCarpet.green.name=Yaşıl Xalça
tile.woolCarpet.lightBlue.name=Açıq Göy Xalça
tile.woolCarpet.lime.name=Açıq Yaşıl Xalça
tile.woolCarpet.magenta.name=Magenta Rəngli Xalça
tile.woolCarpet.name=Xalça
tile.woolCarpet.orange.name=Narıncı Xalça
tile.woolCarpet.pink.name=Çəhrayı Xalça
tile.woolCarpet.purple.name=Bənövşəyi Xalça
tile.woolCarpet.red.name=Qırmızı Xalça
tile.woolCarpet.silver.name=Açıq Boz Xalça
tile.woolCarpet.white.name=Ağ Xalça
tile.woolCarpet.yellow.name=Sarı Xalça
tile.workbench.name=Hazırlama Masası
tipped_arrow.effect.awkward=Eliksirli Ox
tipped_arrow.effect.empty=Hazırlanmayan Eliksirli Ox
tipped_arrow.effect.fire_resistance=Alov Müqaviməti Oxu
tipped_arrow.effect.harming=Xəsarət Oxu
tipped_arrow.effect.healing=Səhiyyət Oxu
tipped_arrow.effect.invisibility=Görünməzlik Oxu
tipped_arrow.effect.leaping=Tulanma Oxu
tipped_arrow.effect.levitation=Yüksəlmə Oxu
tipped_arrow.effect.luck=Şans Oxu
tipped_arrow.effect.mundane=Eliksirli Ox
tipped_arrow.effect.night_vision=Gecə Görüşü Oxu
tipped_arrow.effect.poison=Zəhər Oxu
tipped_arrow.effect.regeneration=Təzələnmə Oxu
tipped_arrow.effect.slowness=Yavaşlıq Oxu
tipped_arrow.effect.strength=Qüvvət Oxu
tipped_arrow.effect.swiftness=Çeviklik Oxu
tipped_arrow.effect.thick=Eliksirli Ox
tipped_arrow.effect.water=Su Oxu
tipped_arrow.effect.water_breathing=Suda Nəfəs Alma Oxu
tipped_arrow.effect.weakness=Zəiflik Oxu